# *** IR Dump Before Greedy Register Allocator (greedy) ***:
# Machine code for function flyc_bwd_dkdv: NoPHIs, TracksLiveness, TiedOpsRewritten, TracksDebugUserValues
Function Live Ins: $vgpr0 in %635, $sgpr0_sgpr1 in %636, $sgpr2 in %637, $sgpr3 in %638, $sgpr4 in %639

0B	bb.0 (%ir-block.50):
	  successors: %bb.4(0x50000000), %bb.1(0x30000000); %bb.4(62.50%), %bb.1(37.50%)
	  liveins: $vgpr0, $sgpr0_sgpr1, $sgpr2, $sgpr3, $sgpr4
16B	  undef %1096.sub0:sgpr_64 = COPY $sgpr4
32B	  undef %1203.sub0:sgpr_64 = COPY $sgpr3
48B	  undef %876.sub0:sgpr_64 = COPY $sgpr2
64B	  %636:sgpr_64(p4) = COPY $sgpr0_sgpr1
80B	  undef %1213.sub0:vreg_64_align2 = COPY $vgpr0
96B	  early-clobber %642:sgpr_128 = S_LOAD_DWORDX4_IMM_ec %636:sgpr_64(p4), 152, 0 :: (dereferenceable invariant load (s128) from %ir..kernarg.offset666, align 8, addrspace 4)
144B	  undef %655.sub1:sreg_64 = S_ASHR_I32 %642.sub3:sgpr_128, 31, implicit-def dead $scc
160B	  %655.sub0:sreg_64 = COPY %642.sub3:sgpr_128
192B	  %642.sub3:sgpr_128 = S_ASHR_I32 %642.sub2:sgpr_128, 31, implicit-def dead $scc
272B	  %7603:vgpr_32 = V_CVT_F32_U32_e32 %655.sub0:sreg_64, implicit $mode, implicit $exec
288B	  %7604:vgpr_32 = V_CVT_F32_U32_e32 %655.sub1:sreg_64, implicit $mode, implicit $exec
304B	  %659:sreg_64 = S_OR_B64 %642.sub2_sub3:sgpr_128, %655:sreg_64, implicit-def dead $scc
320B	  S_CMP_LG_U32 %659.sub1:sreg_64, 0, implicit-def $scc
336B	  %652:sreg_32_xm0 = V_READFIRSTLANE_B32 %1213.sub0:vreg_64_align2, implicit $exec
352B	  S_CBRANCH_SCC1 %bb.4, implicit $scc

368B	bb.1:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

384B	  %7606:sreg_64 = S_MOV_B64 -1
400B	  %10:sreg_64 = IMPLICIT_DEF

432B	bb.2.Flow1142:
	; predecessors: %bb.4, %bb.1
	  successors: %bb.3(0x40000000), %bb.5(0x40000000); %bb.3(50.00%), %bb.5(50.00%)

480B	  dead %6841:sreg_64 = S_AND_B64 %7606:sreg_64, $exec, implicit-def $scc
496B	  %844:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
512B	  S_CMP_LG_U32 %844:sreg_32, 1, implicit-def $scc
544B	  S_CBRANCH_SCC1 %bb.5, implicit $scc
560B	  S_BRANCH %bb.3

576B	bb.3 (%ir-block.61):
	; predecessors: %bb.2
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

624B	  %850:vgpr_32 = V_CVT_F32_U32_e32 %655.sub0:sreg_64, implicit $mode, implicit $exec
640B	  %851:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e32 %850:vgpr_32, implicit $mode, implicit $exec
656B	  %852:vgpr_32 = nofpexcept V_MUL_F32_e32 1333788670, %851:vgpr_32, implicit $mode, implicit $exec
672B	  %853:vgpr_32 = nofpexcept V_CVT_U32_F32_e32 %852:vgpr_32, implicit $mode, implicit $exec
688B	  undef %10.sub1:sreg_64 = S_MOV_B32 0
704B	  %849:sreg_32 = S_SUB_I32 0, %655.sub0:sreg_64, implicit-def dead $scc
720B	  %855:sreg_32_xm0 = V_READFIRSTLANE_B32 %853:vgpr_32, implicit $exec
736B	  %854:sreg_32 = S_MUL_I32 %849:sreg_32, %855:sreg_32_xm0
752B	  %856:sreg_32 = S_MUL_HI_U32 %855:sreg_32_xm0, %854:sreg_32
768B	  %858:sreg_32 = S_ADD_I32 %855:sreg_32_xm0, %856:sreg_32, implicit-def dead $scc
784B	  %860:sreg_32 = S_MUL_HI_U32 %642.sub2:sgpr_128, %858:sreg_32
800B	  %862:sreg_32 = S_ADD_I32 %860:sreg_32, 1, implicit-def dead $scc
816B	  %863:sreg_32 = S_MUL_I32 %860:sreg_32, %655.sub0:sreg_64
832B	  %864:sreg_32 = S_SUB_I32 %642.sub2:sgpr_128, %863:sreg_32, implicit-def dead $scc
848B	  %865:sreg_32 = S_SUB_I32 %864:sreg_32, %655.sub0:sreg_64, implicit-def dead $scc
864B	  S_CMP_GE_U32 %864:sreg_32, %655.sub0:sreg_64, implicit-def $scc
880B	  %866:sreg_32 = S_CSELECT_B32 %865:sreg_32, %864:sreg_32, implicit $scc
896B	  %867:sreg_32 = S_CSELECT_B32 %862:sreg_32, %860:sreg_32, implicit $scc
912B	  %868:sreg_32 = S_ADD_I32 %867:sreg_32, 1, implicit-def dead $scc
928B	  S_CMP_GE_U32 %866:sreg_32, %655.sub0:sreg_64, implicit-def $scc
944B	  %10.sub0:sreg_64 = S_CSELECT_B32 %868:sreg_32, %867:sreg_32, implicit $scc
1024B	  S_BRANCH %bb.5

1040B	bb.4 (%ir-block.66):
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

1056B	  %668:vgpr_32 = nofpexcept V_FMAMK_F32 %7604:vgpr_32, 1333788672, %7603:vgpr_32, implicit $mode, implicit $exec
1072B	  %669:vgpr_32 = nofpexcept V_RCP_F32_e32 %668:vgpr_32, implicit $mode, implicit $exec
1168B	  %7606:sreg_64 = S_MOV_B64 0
1184B	  %671:vgpr_32 = nofpexcept V_MUL_F32_e32 1602224124, %669:vgpr_32, implicit $mode, implicit $exec
1200B	  %673:vgpr_32 = nofpexcept V_MUL_F32_e32 796917760, %671:vgpr_32, implicit $mode, implicit $exec
1216B	  %674:vgpr_32 = nofpexcept V_TRUNC_F32_e32 %673:vgpr_32, implicit $mode, implicit $exec
1232B	  %676:vgpr_32 = nofpexcept V_FMAMK_F32 %674:vgpr_32, -813694976, %671:vgpr_32, implicit $mode, implicit $exec
1328B	  %686:vgpr_32 = nofpexcept V_CVT_U32_F32_e32 %674:vgpr_32, implicit $mode, implicit $exec
1344B	  %677:vgpr_32 = nofpexcept V_CVT_U32_F32_e32 %676:vgpr_32, implicit $mode, implicit $exec
1360B	  %7200:sreg_32 = S_SUB_U32 0, %655.sub0:sreg_64, implicit-def $scc
1376B	  %7201:sreg_32 = S_SUBB_U32 0, %655.sub1:sreg_64, implicit-def dead $scc, implicit $scc
1392B	  %688:sreg_32_xm0 = V_READFIRSTLANE_B32 %686:vgpr_32, implicit $exec
1408B	  %682:sreg_32_xm0 = V_READFIRSTLANE_B32 %677:vgpr_32, implicit $exec
1424B	  %681:sreg_32 = S_MUL_I32 %7201:sreg_32, %682:sreg_32_xm0
1440B	  %684:sreg_32 = S_MUL_HI_U32 %7200:sreg_32, %682:sreg_32_xm0
1456B	  %687:sreg_32 = S_MUL_I32 %7200:sreg_32, %688:sreg_32_xm0
1472B	  %689:sreg_32 = S_ADD_I32 %684:sreg_32, %687:sreg_32, implicit-def dead $scc
1488B	  %690:sreg_32 = S_ADD_I32 %689:sreg_32, %681:sreg_32, implicit-def dead $scc
1504B	  %691:sreg_32 = S_MUL_HI_U32 %682:sreg_32_xm0, %690:sreg_32
1520B	  %693:sreg_32 = S_MUL_I32 %682:sreg_32_xm0, %690:sreg_32
1536B	  %696:sreg_32 = S_MUL_I32 %7200:sreg_32, %682:sreg_32_xm0
1552B	  %698:sreg_32 = S_MUL_HI_U32 %682:sreg_32_xm0, %696:sreg_32
1568B	  %7206:sreg_32 = S_ADD_U32 %698:sreg_32, %693:sreg_32, implicit-def $scc
1584B	  %7207:sreg_32 = S_ADDC_U32 0, %691:sreg_32, implicit-def dead $scc, implicit $scc
1600B	  %704:sreg_32 = S_MUL_HI_U32 %688:sreg_32_xm0, %696:sreg_32
1616B	  %706:sreg_32 = S_MUL_I32 %688:sreg_32_xm0, %696:sreg_32
1632B	  dead %710:sreg_32 = S_ADD_U32 %7206:sreg_32, %706:sreg_32, implicit-def $scc
1648B	  %714:sreg_32 = S_ADDC_U32 %7207:sreg_32, %704:sreg_32, implicit-def $scc, implicit $scc
1664B	  %716:sreg_32 = S_MUL_HI_U32 %688:sreg_32_xm0, %690:sreg_32
1680B	  %719:sreg_32 = S_ADDC_U32 %716:sreg_32, 0, implicit-def dead $scc, implicit $scc
1696B	  %721:sreg_32 = S_MUL_I32 %688:sreg_32_xm0, %690:sreg_32
1712B	  %7214:sreg_32 = S_ADD_U32 %714:sreg_32, %721:sreg_32, implicit-def $scc
1728B	  %7215:sreg_32 = S_ADDC_U32 0, %719:sreg_32, implicit-def dead $scc, implicit $scc
1744B	  %729:sreg_32 = S_ADD_U32 %682:sreg_32_xm0, %7214:sreg_32, implicit-def $scc
1760B	  %733:sreg_32 = S_ADDC_U32 %688:sreg_32_xm0, %7215:sreg_32, implicit-def dead $scc, implicit $scc
1776B	  %736:sreg_32 = S_MUL_I32 %7200:sreg_32, %729:sreg_32
1792B	  %737:sreg_32 = S_MUL_HI_U32 %733:sreg_32, %736:sreg_32
1808B	  %738:sreg_32 = S_MUL_I32 %733:sreg_32, %736:sreg_32
1824B	  %741:sreg_32 = S_MUL_I32 %7200:sreg_32, %733:sreg_32
1840B	  %742:sreg_32 = S_MUL_HI_U32 %7200:sreg_32, %729:sreg_32
1856B	  %743:sreg_32 = S_ADD_I32 %742:sreg_32, %741:sreg_32, implicit-def dead $scc
1872B	  %744:sreg_32 = S_MUL_I32 %7201:sreg_32, %729:sreg_32
1888B	  %745:sreg_32 = S_ADD_I32 %743:sreg_32, %744:sreg_32, implicit-def dead $scc
1904B	  %746:sreg_32 = S_MUL_HI_U32 %729:sreg_32, %745:sreg_32
1920B	  %747:sreg_32 = S_MUL_I32 %729:sreg_32, %745:sreg_32
1936B	  %749:sreg_32 = S_MUL_HI_U32 %729:sreg_32, %736:sreg_32
1952B	  %7221:sreg_32 = S_ADD_U32 %749:sreg_32, %747:sreg_32, implicit-def $scc
1968B	  %7222:sreg_32 = S_ADDC_U32 0, %746:sreg_32, implicit-def dead $scc, implicit $scc
1984B	  dead %753:sreg_32 = S_ADD_U32 %7221:sreg_32, %738:sreg_32, implicit-def $scc
2000B	  %757:sreg_32 = S_ADDC_U32 %7222:sreg_32, %737:sreg_32, implicit-def $scc, implicit $scc
2016B	  %762:sreg_32 = S_MUL_HI_U32 %733:sreg_32, %745:sreg_32
2032B	  %763:sreg_32 = S_ADDC_U32 %762:sreg_32, 0, implicit-def dead $scc, implicit $scc
2048B	  %765:sreg_32 = S_MUL_I32 %733:sreg_32, %745:sreg_32
2064B	  %7229:sreg_32 = S_ADD_U32 %757:sreg_32, %765:sreg_32, implicit-def $scc
2080B	  %7230:sreg_32 = S_ADDC_U32 0, %763:sreg_32, implicit-def dead $scc, implicit $scc
2096B	  %769:sreg_32 = S_ADD_U32 %729:sreg_32, %7229:sreg_32, implicit-def $scc
2112B	  %772:sreg_32 = S_ADDC_U32 %733:sreg_32, %7230:sreg_32, implicit-def dead $scc, implicit $scc
2128B	  %775:sreg_32 = S_MUL_HI_U32 %642.sub2:sgpr_128, %772:sreg_32
2144B	  %776:sreg_32 = S_MUL_I32 %642.sub2:sgpr_128, %772:sreg_32
2160B	  %778:sreg_32 = S_MUL_HI_U32 %642.sub2:sgpr_128, %769:sreg_32
2176B	  %7236:sreg_32 = S_ADD_U32 %778:sreg_32, %776:sreg_32, implicit-def $scc
2192B	  %7237:sreg_32 = S_ADDC_U32 0, %775:sreg_32, implicit-def dead $scc, implicit $scc
2208B	  %783:sreg_32 = S_MUL_HI_U32 %642.sub3:sgpr_128, %769:sreg_32
2224B	  %784:sreg_32 = S_MUL_I32 %642.sub3:sgpr_128, %769:sreg_32
2240B	  dead %787:sreg_32 = S_ADD_U32 %7236:sreg_32, %784:sreg_32, implicit-def $scc
2256B	  %791:sreg_32 = S_ADDC_U32 %7237:sreg_32, %783:sreg_32, implicit-def $scc, implicit $scc
2272B	  %793:sreg_32 = S_MUL_HI_U32 %642.sub3:sgpr_128, %772:sreg_32
2288B	  %794:sreg_32 = S_ADDC_U32 %793:sreg_32, 0, implicit-def dead $scc, implicit $scc
2304B	  %796:sreg_32 = S_MUL_I32 %642.sub3:sgpr_128, %772:sreg_32
2320B	  %7244:sreg_32 = S_ADD_U32 %791:sreg_32, %796:sreg_32, implicit-def $scc
2336B	  %7245:sreg_32 = S_ADDC_U32 0, %794:sreg_32, implicit-def dead $scc, implicit $scc
2352B	  %803:sreg_32 = S_MUL_I32 %655.sub0:sreg_64, %7245:sreg_32
2368B	  %805:sreg_32 = S_MUL_HI_U32 %655.sub0:sreg_64, %7244:sreg_32
2384B	  %806:sreg_32 = S_ADD_I32 %805:sreg_32, %803:sreg_32, implicit-def dead $scc
2400B	  %807:sreg_32 = S_MUL_I32 %655.sub1:sreg_64, %7244:sreg_32
2416B	  %808:sreg_32 = S_ADD_I32 %806:sreg_32, %807:sreg_32, implicit-def dead $scc
2432B	  %809:sreg_32 = S_SUB_I32 %642.sub3:sgpr_128, %808:sreg_32, implicit-def dead $scc
2448B	  %810:sreg_32 = S_MUL_I32 %655.sub0:sreg_64, %7244:sreg_32
2464B	  %811:sreg_32 = S_SUB_U32 %642.sub2:sgpr_128, %810:sreg_32, implicit-def $scc
2480B	  %812:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
2496B	  %813:sreg_32 = S_SUBB_U32 %809:sreg_32, %655.sub1:sreg_64, implicit-def dead $scc, implicit $scc
2512B	  %815:sreg_32 = S_SUB_U32 %811:sreg_32, %655.sub0:sreg_64, implicit-def $scc
2528B	  %817:sreg_32 = S_SUBB_U32 %813:sreg_32, 0, implicit-def dead $scc, implicit $scc
2544B	  S_CMP_GE_U32 %817:sreg_32, %655.sub1:sreg_64, implicit-def $scc
2560B	  %820:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
2576B	  S_CMP_GE_U32 %815:sreg_32, %655.sub0:sreg_64, implicit-def $scc
2592B	  %821:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
2608B	  S_CMP_EQ_U32 %817:sreg_32, %655.sub1:sreg_64, implicit-def $scc
2624B	  %822:sreg_32 = S_CSELECT_B32 %821:sreg_32, %820:sreg_32, implicit $scc
2640B	  %7252:sreg_32 = S_ADD_U32 %7244:sreg_32, 1, implicit-def $scc
2656B	  %7253:sreg_32 = S_ADDC_U32 %7245:sreg_32, 0, implicit-def dead $scc, implicit $scc
2672B	  %7258:sreg_32 = S_ADD_U32 %7244:sreg_32, 2, implicit-def $scc
2688B	  %7259:sreg_32 = S_ADDC_U32 %7245:sreg_32, 0, implicit-def dead $scc, implicit $scc
2704B	  S_CMP_LG_U32 %822:sreg_32, 0, implicit-def $scc
2720B	  %831:sreg_32 = S_CSELECT_B32 %7258:sreg_32, %7252:sreg_32, implicit $scc
2736B	  %834:sreg_32 = S_CSELECT_B32 %7259:sreg_32, %7253:sreg_32, implicit $scc
2752B	  S_CMP_LG_U64 %812:sreg_64_xexec, 0, implicit-def $scc
2768B	  %835:sreg_32 = S_SUBB_U32 %642.sub3:sgpr_128, %808:sreg_32, implicit-def dead $scc, implicit $scc
2784B	  S_CMP_GE_U32 %835:sreg_32, %655.sub1:sreg_64, implicit-def $scc
2800B	  %837:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
2816B	  S_CMP_GE_U32 %811:sreg_32, %655.sub0:sreg_64, implicit-def $scc
2832B	  %838:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
2848B	  S_CMP_EQ_U32 %835:sreg_32, %655.sub1:sreg_64, implicit-def $scc
2864B	  %839:sreg_32 = S_CSELECT_B32 %838:sreg_32, %837:sreg_32, implicit $scc
2880B	  S_CMP_LG_U32 %839:sreg_32, 0, implicit-def $scc
2896B	  undef %10.sub1:sreg_64 = S_CSELECT_B32 %834:sreg_32, %7245:sreg_32, implicit $scc
2912B	  %10.sub0:sreg_64 = S_CSELECT_B32 %831:sreg_32, %7244:sreg_32, implicit $scc
3008B	  S_BRANCH %bb.2

3024B	bb.5..split:
	; predecessors: %bb.2, %bb.3
	  successors: %bb.9(0x50000000), %bb.6(0x30000000); %bb.9(62.50%), %bb.6(37.50%)

3056B	  %876.sub1:sgpr_64 = S_ASHR_I32 %876.sub0:sgpr_64, 31, implicit-def dead $scc
3104B	  %877:sreg_64 = S_OR_B64 %876:sgpr_64, %655:sreg_64, implicit-def dead $scc
3120B	  S_CMP_LG_U32 %877.sub1:sreg_64, 0, implicit-def $scc
3136B	  S_CBRANCH_SCC1 %bb.9, implicit $scc

3152B	bb.6:
	; predecessors: %bb.5
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

3168B	  %7609:sreg_64 = S_MOV_B64 -1
3184B	  %7610:sreg_64 = IMPLICIT_DEF

3216B	bb.7.Flow1141:
	; predecessors: %bb.9, %bb.6
	  successors: %bb.8(0x40000000), %bb.10(0x40000000); %bb.8(50.00%), %bb.10(50.00%)

3264B	  dead %6842:sreg_64 = S_AND_B64 %7609:sreg_64, $exec, implicit-def $scc
3280B	  %1062:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
3296B	  S_CMP_LG_U32 %1062:sreg_32, 1, implicit-def $scc
3328B	  S_CBRANCH_SCC1 %bb.10, implicit $scc
3344B	  S_BRANCH %bb.8

3360B	bb.8 (%ir-block.76):
	; predecessors: %bb.7
	  successors: %bb.10(0x80000000); %bb.10(100.00%)

3408B	  %1068:vgpr_32 = V_CVT_F32_U32_e32 %655.sub0:sreg_64, implicit $mode, implicit $exec
3424B	  %1069:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e32 %1068:vgpr_32, implicit $mode, implicit $exec
3440B	  %1070:vgpr_32 = nofpexcept V_MUL_F32_e32 1333788670, %1069:vgpr_32, implicit $mode, implicit $exec
3456B	  %1071:vgpr_32 = nofpexcept V_CVT_U32_F32_e32 %1070:vgpr_32, implicit $mode, implicit $exec
3472B	  undef %7610.sub1:sreg_64 = S_MOV_B32 0
3488B	  %1067:sreg_32 = S_SUB_I32 0, %655.sub0:sreg_64, implicit-def dead $scc
3504B	  %1073:sreg_32_xm0 = V_READFIRSTLANE_B32 %1071:vgpr_32, implicit $exec
3520B	  %1072:sreg_32 = S_MUL_I32 %1067:sreg_32, %1073:sreg_32_xm0
3536B	  %1074:sreg_32 = S_MUL_HI_U32 %1073:sreg_32_xm0, %1072:sreg_32
3552B	  %1076:sreg_32 = S_ADD_I32 %1073:sreg_32_xm0, %1074:sreg_32, implicit-def dead $scc
3568B	  %1078:sreg_32 = S_MUL_HI_U32 %876.sub0:sgpr_64, %1076:sreg_32
3584B	  %1080:sreg_32 = S_ADD_I32 %1078:sreg_32, 1, implicit-def dead $scc
3600B	  %1081:sreg_32 = S_MUL_I32 %1078:sreg_32, %655.sub0:sreg_64
3616B	  %1082:sreg_32 = S_SUB_I32 %876.sub0:sgpr_64, %1081:sreg_32, implicit-def dead $scc
3632B	  %1083:sreg_32 = S_SUB_I32 %1082:sreg_32, %655.sub0:sreg_64, implicit-def dead $scc
3648B	  S_CMP_GE_U32 %1082:sreg_32, %655.sub0:sreg_64, implicit-def $scc
3664B	  %1084:sreg_32 = S_CSELECT_B32 %1083:sreg_32, %1082:sreg_32, implicit $scc
3680B	  %1085:sreg_32 = S_CSELECT_B32 %1080:sreg_32, %1078:sreg_32, implicit $scc
3696B	  %1086:sreg_32 = S_ADD_I32 %1085:sreg_32, 1, implicit-def dead $scc
3712B	  S_CMP_GE_U32 %1084:sreg_32, %655.sub0:sreg_64, implicit-def $scc
3728B	  %7610.sub0:sreg_64 = S_CSELECT_B32 %1086:sreg_32, %1085:sreg_32, implicit $scc
3808B	  S_BRANCH %bb.10

3824B	bb.9 (%ir-block.81):
	; predecessors: %bb.5
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

3840B	  %886:vgpr_32 = nofpexcept V_FMAMK_F32 %7604:vgpr_32, 1333788672, %7603:vgpr_32, implicit $mode, implicit $exec
3856B	  %887:vgpr_32 = nofpexcept V_RCP_F32_e32 %886:vgpr_32, implicit $mode, implicit $exec
3952B	  %7609:sreg_64 = S_MOV_B64 0
3968B	  %889:vgpr_32 = nofpexcept V_MUL_F32_e32 1602224124, %887:vgpr_32, implicit $mode, implicit $exec
3984B	  %891:vgpr_32 = nofpexcept V_MUL_F32_e32 796917760, %889:vgpr_32, implicit $mode, implicit $exec
4000B	  %892:vgpr_32 = nofpexcept V_TRUNC_F32_e32 %891:vgpr_32, implicit $mode, implicit $exec
4016B	  %894:vgpr_32 = nofpexcept V_FMAMK_F32 %892:vgpr_32, -813694976, %889:vgpr_32, implicit $mode, implicit $exec
4112B	  %904:vgpr_32 = nofpexcept V_CVT_U32_F32_e32 %892:vgpr_32, implicit $mode, implicit $exec
4128B	  %895:vgpr_32 = nofpexcept V_CVT_U32_F32_e32 %894:vgpr_32, implicit $mode, implicit $exec
4144B	  %7265:sreg_32 = S_SUB_U32 0, %655.sub0:sreg_64, implicit-def $scc
4160B	  %7266:sreg_32 = S_SUBB_U32 0, %655.sub1:sreg_64, implicit-def dead $scc, implicit $scc
4176B	  %906:sreg_32_xm0 = V_READFIRSTLANE_B32 %904:vgpr_32, implicit $exec
4192B	  %900:sreg_32_xm0 = V_READFIRSTLANE_B32 %895:vgpr_32, implicit $exec
4208B	  %899:sreg_32 = S_MUL_I32 %7266:sreg_32, %900:sreg_32_xm0
4224B	  %902:sreg_32 = S_MUL_HI_U32 %7265:sreg_32, %900:sreg_32_xm0
4240B	  %905:sreg_32 = S_MUL_I32 %7265:sreg_32, %906:sreg_32_xm0
4256B	  %907:sreg_32 = S_ADD_I32 %902:sreg_32, %905:sreg_32, implicit-def dead $scc
4272B	  %908:sreg_32 = S_ADD_I32 %907:sreg_32, %899:sreg_32, implicit-def dead $scc
4288B	  %909:sreg_32 = S_MUL_HI_U32 %900:sreg_32_xm0, %908:sreg_32
4304B	  %911:sreg_32 = S_MUL_I32 %900:sreg_32_xm0, %908:sreg_32
4320B	  %914:sreg_32 = S_MUL_I32 %7265:sreg_32, %900:sreg_32_xm0
4336B	  %916:sreg_32 = S_MUL_HI_U32 %900:sreg_32_xm0, %914:sreg_32
4352B	  %7271:sreg_32 = S_ADD_U32 %916:sreg_32, %911:sreg_32, implicit-def $scc
4368B	  %7272:sreg_32 = S_ADDC_U32 0, %909:sreg_32, implicit-def dead $scc, implicit $scc
4384B	  %922:sreg_32 = S_MUL_HI_U32 %906:sreg_32_xm0, %914:sreg_32
4400B	  %924:sreg_32 = S_MUL_I32 %906:sreg_32_xm0, %914:sreg_32
4416B	  dead %928:sreg_32 = S_ADD_U32 %7271:sreg_32, %924:sreg_32, implicit-def $scc
4432B	  %932:sreg_32 = S_ADDC_U32 %7272:sreg_32, %922:sreg_32, implicit-def $scc, implicit $scc
4448B	  %934:sreg_32 = S_MUL_HI_U32 %906:sreg_32_xm0, %908:sreg_32
4464B	  %937:sreg_32 = S_ADDC_U32 %934:sreg_32, 0, implicit-def dead $scc, implicit $scc
4480B	  %939:sreg_32 = S_MUL_I32 %906:sreg_32_xm0, %908:sreg_32
4496B	  %7279:sreg_32 = S_ADD_U32 %932:sreg_32, %939:sreg_32, implicit-def $scc
4512B	  %7280:sreg_32 = S_ADDC_U32 0, %937:sreg_32, implicit-def dead $scc, implicit $scc
4528B	  %947:sreg_32 = S_ADD_U32 %900:sreg_32_xm0, %7279:sreg_32, implicit-def $scc
4544B	  %951:sreg_32 = S_ADDC_U32 %906:sreg_32_xm0, %7280:sreg_32, implicit-def dead $scc, implicit $scc
4560B	  %954:sreg_32 = S_MUL_I32 %7265:sreg_32, %947:sreg_32
4576B	  %955:sreg_32 = S_MUL_HI_U32 %951:sreg_32, %954:sreg_32
4592B	  %956:sreg_32 = S_MUL_I32 %951:sreg_32, %954:sreg_32
4608B	  %959:sreg_32 = S_MUL_I32 %7265:sreg_32, %951:sreg_32
4624B	  %960:sreg_32 = S_MUL_HI_U32 %7265:sreg_32, %947:sreg_32
4640B	  %961:sreg_32 = S_ADD_I32 %960:sreg_32, %959:sreg_32, implicit-def dead $scc
4656B	  %962:sreg_32 = S_MUL_I32 %7266:sreg_32, %947:sreg_32
4672B	  %963:sreg_32 = S_ADD_I32 %961:sreg_32, %962:sreg_32, implicit-def dead $scc
4688B	  %964:sreg_32 = S_MUL_HI_U32 %947:sreg_32, %963:sreg_32
4704B	  %965:sreg_32 = S_MUL_I32 %947:sreg_32, %963:sreg_32
4720B	  %967:sreg_32 = S_MUL_HI_U32 %947:sreg_32, %954:sreg_32
4736B	  %7286:sreg_32 = S_ADD_U32 %967:sreg_32, %965:sreg_32, implicit-def $scc
4752B	  %7287:sreg_32 = S_ADDC_U32 0, %964:sreg_32, implicit-def dead $scc, implicit $scc
4768B	  dead %971:sreg_32 = S_ADD_U32 %7286:sreg_32, %956:sreg_32, implicit-def $scc
4784B	  %975:sreg_32 = S_ADDC_U32 %7287:sreg_32, %955:sreg_32, implicit-def $scc, implicit $scc
4800B	  %980:sreg_32 = S_MUL_HI_U32 %951:sreg_32, %963:sreg_32
4816B	  %981:sreg_32 = S_ADDC_U32 %980:sreg_32, 0, implicit-def dead $scc, implicit $scc
4832B	  %983:sreg_32 = S_MUL_I32 %951:sreg_32, %963:sreg_32
4848B	  %7294:sreg_32 = S_ADD_U32 %975:sreg_32, %983:sreg_32, implicit-def $scc
4864B	  %7295:sreg_32 = S_ADDC_U32 0, %981:sreg_32, implicit-def dead $scc, implicit $scc
4880B	  %987:sreg_32 = S_ADD_U32 %947:sreg_32, %7294:sreg_32, implicit-def $scc
4896B	  %990:sreg_32 = S_ADDC_U32 %951:sreg_32, %7295:sreg_32, implicit-def dead $scc, implicit $scc
4912B	  %993:sreg_32 = S_MUL_HI_U32 %876.sub0:sgpr_64, %990:sreg_32
4928B	  %994:sreg_32 = S_MUL_I32 %876.sub0:sgpr_64, %990:sreg_32
4944B	  %996:sreg_32 = S_MUL_HI_U32 %876.sub0:sgpr_64, %987:sreg_32
4960B	  %7301:sreg_32 = S_ADD_U32 %996:sreg_32, %994:sreg_32, implicit-def $scc
4976B	  %7302:sreg_32 = S_ADDC_U32 0, %993:sreg_32, implicit-def dead $scc, implicit $scc
4992B	  %1001:sreg_32 = S_MUL_HI_U32 %876.sub1:sgpr_64, %987:sreg_32
5008B	  %1002:sreg_32 = S_MUL_I32 %876.sub1:sgpr_64, %987:sreg_32
5024B	  dead %1005:sreg_32 = S_ADD_U32 %7301:sreg_32, %1002:sreg_32, implicit-def $scc
5040B	  %1009:sreg_32 = S_ADDC_U32 %7302:sreg_32, %1001:sreg_32, implicit-def $scc, implicit $scc
5056B	  %1011:sreg_32 = S_MUL_HI_U32 %876.sub1:sgpr_64, %990:sreg_32
5072B	  %1012:sreg_32 = S_ADDC_U32 %1011:sreg_32, 0, implicit-def dead $scc, implicit $scc
5088B	  %1014:sreg_32 = S_MUL_I32 %876.sub1:sgpr_64, %990:sreg_32
5104B	  %7309:sreg_32 = S_ADD_U32 %1009:sreg_32, %1014:sreg_32, implicit-def $scc
5120B	  %7310:sreg_32 = S_ADDC_U32 0, %1012:sreg_32, implicit-def dead $scc, implicit $scc
5136B	  %1021:sreg_32 = S_MUL_I32 %655.sub0:sreg_64, %7310:sreg_32
5152B	  %1023:sreg_32 = S_MUL_HI_U32 %655.sub0:sreg_64, %7309:sreg_32
5168B	  %1024:sreg_32 = S_ADD_I32 %1023:sreg_32, %1021:sreg_32, implicit-def dead $scc
5184B	  %1025:sreg_32 = S_MUL_I32 %655.sub1:sreg_64, %7309:sreg_32
5200B	  %1026:sreg_32 = S_ADD_I32 %1024:sreg_32, %1025:sreg_32, implicit-def dead $scc
5216B	  %1027:sreg_32 = S_SUB_I32 %876.sub1:sgpr_64, %1026:sreg_32, implicit-def dead $scc
5232B	  %1028:sreg_32 = S_MUL_I32 %655.sub0:sreg_64, %7309:sreg_32
5248B	  %1029:sreg_32 = S_SUB_U32 %876.sub0:sgpr_64, %1028:sreg_32, implicit-def $scc
5264B	  %1030:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
5280B	  %1031:sreg_32 = S_SUBB_U32 %1027:sreg_32, %655.sub1:sreg_64, implicit-def dead $scc, implicit $scc
5296B	  %1033:sreg_32 = S_SUB_U32 %1029:sreg_32, %655.sub0:sreg_64, implicit-def $scc
5312B	  %1035:sreg_32 = S_SUBB_U32 %1031:sreg_32, 0, implicit-def dead $scc, implicit $scc
5328B	  S_CMP_GE_U32 %1035:sreg_32, %655.sub1:sreg_64, implicit-def $scc
5344B	  %1038:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
5360B	  S_CMP_GE_U32 %1033:sreg_32, %655.sub0:sreg_64, implicit-def $scc
5376B	  %1039:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
5392B	  S_CMP_EQ_U32 %1035:sreg_32, %655.sub1:sreg_64, implicit-def $scc
5408B	  %1040:sreg_32 = S_CSELECT_B32 %1039:sreg_32, %1038:sreg_32, implicit $scc
5424B	  %7317:sreg_32 = S_ADD_U32 %7309:sreg_32, 1, implicit-def $scc
5440B	  %7318:sreg_32 = S_ADDC_U32 %7310:sreg_32, 0, implicit-def dead $scc, implicit $scc
5456B	  %7323:sreg_32 = S_ADD_U32 %7309:sreg_32, 2, implicit-def $scc
5472B	  %7324:sreg_32 = S_ADDC_U32 %7310:sreg_32, 0, implicit-def dead $scc, implicit $scc
5488B	  S_CMP_LG_U32 %1040:sreg_32, 0, implicit-def $scc
5504B	  %1049:sreg_32 = S_CSELECT_B32 %7323:sreg_32, %7317:sreg_32, implicit $scc
5520B	  %1052:sreg_32 = S_CSELECT_B32 %7324:sreg_32, %7318:sreg_32, implicit $scc
5536B	  S_CMP_LG_U64 %1030:sreg_64_xexec, 0, implicit-def $scc
5552B	  %1053:sreg_32 = S_SUBB_U32 %876.sub1:sgpr_64, %1026:sreg_32, implicit-def dead $scc, implicit $scc
5568B	  S_CMP_GE_U32 %1053:sreg_32, %655.sub1:sreg_64, implicit-def $scc
5584B	  %1055:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
5600B	  S_CMP_GE_U32 %1029:sreg_32, %655.sub0:sreg_64, implicit-def $scc
5616B	  %1056:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
5632B	  S_CMP_EQ_U32 %1053:sreg_32, %655.sub1:sreg_64, implicit-def $scc
5648B	  %1057:sreg_32 = S_CSELECT_B32 %1056:sreg_32, %1055:sreg_32, implicit $scc
5664B	  S_CMP_LG_U32 %1057:sreg_32, 0, implicit-def $scc
5680B	  undef %7610.sub1:sreg_64 = S_CSELECT_B32 %1052:sreg_32, %7310:sreg_32, implicit $scc
5696B	  %7610.sub0:sreg_64 = S_CSELECT_B32 %1049:sreg_32, %7309:sreg_32, implicit $scc
5792B	  S_BRANCH %bb.7

5808B	bb.10..split.split:
	; predecessors: %bb.7, %bb.8
	  successors: %bb.11(0x50000000), %bb.12(0x30000000); %bb.11(62.50%), %bb.12(37.50%)

5856B	  early-clobber %20:sgpr_128 = S_LOAD_DWORDX4_IMM_ec %636:sgpr_64(p4), 104, 0 :: (invariant load (s128) from %ir..kernarg.offset652, align 8, addrspace 4)
5872B	  early-clobber %18:sgpr_512 = S_LOAD_DWORDX16_IMM_ec %636:sgpr_64(p4), 32, 0 :: (invariant load (s512) from %ir..kernarg.offset634, align 16, addrspace 4)
5888B	  %1096.sub1:sgpr_64 = S_ASHR_I32 %1096.sub0:sgpr_64, 31, implicit-def dead $scc
5936B	  %23:sreg_32 = S_BFE_U32 %20.sub0:sgpr_128, 131073, implicit-def $scc
5952B	  %7612:sreg_32_xm0_xexec = S_MOV_B32 0
5968B	  %7611:sreg_32_xm0_xexec = S_MOV_B32 0
5984B	  S_CBRANCH_SCC0 %bb.12, implicit $scc
6000B	  S_BRANCH %bb.11

6016B	bb.11 (%ir-block.91):
	; predecessors: %bb.10
	  successors: %bb.12(0x80000000); %bb.12(100.00%)

6032B	  %1098:sreg_64 = S_LSHL_B64 %1096:sgpr_64, 2, implicit-def dead $scc
6048B	  undef %1099.sub0:sreg_64 = S_ADD_U32 %18.sub10:sgpr_512, %1098.sub0:sreg_64, implicit-def $scc
6064B	  %1099.sub1:sreg_64 = S_ADDC_U32 %18.sub11:sgpr_512, %1098.sub1:sreg_64, implicit-def dead $scc, implicit $scc
6112B	  %7611:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1099:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.92, addrspace 1)

6160B	bb.12 (%ir-block.94):
	; predecessors: %bb.10, %bb.11
	  successors: %bb.13(0x40000000), %bb.14(0x40000000); %bb.13(50.00%), %bb.14(50.00%)

6192B	  S_CMP_EQ_U32 %23:sreg_32, 1, implicit-def $scc
6208B	  %6843:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
6224B	  undef %1108.sub0:sreg_64 = S_ADD_I32 %1096.sub0:sgpr_64, 1, implicit-def dead $scc
6240B	  %1108.sub1:sreg_64 = S_ASHR_I32 %1108.sub0:sreg_64, 31, implicit-def dead $scc
6256B	  S_CMP_LG_U32 %23:sreg_32, 1, implicit-def $scc
6320B	  S_CBRANCH_SCC1 %bb.14, implicit $scc
6336B	  S_BRANCH %bb.13

6352B	bb.13 (%ir-block.100):
	; predecessors: %bb.12
	  successors: %bb.14(0x80000000); %bb.14(100.00%)

6368B	  %1110:sreg_64 = S_LSHL_B64 %1108:sreg_64, 2, implicit-def dead $scc
6384B	  undef %1111.sub0:sreg_64 = S_ADD_U32 %18.sub10:sgpr_512, %1110.sub0:sreg_64, implicit-def $scc
6400B	  %1111.sub1:sreg_64 = S_ADDC_U32 %18.sub11:sgpr_512, %1110.sub1:sreg_64, implicit-def dead $scc, implicit $scc
6448B	  %7612:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1111:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.101, addrspace 1)

6496B	bb.14 (%ir-block.103):
	; predecessors: %bb.12, %bb.13
	  successors: %bb.15(0x40000000), %bb.16(0x40000000); %bb.15(50.00%), %bb.16(50.00%)

6528B	  %30:sreg_32 = S_BFE_U32 %20.sub0:sgpr_128, 131075, implicit-def dead $scc
6544B	  S_CMP_EQ_U32 %30:sreg_32, 2, implicit-def $scc
6560B	  %6844:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
6576B	  S_CMP_LG_U32 %30:sreg_32, 2, implicit-def $scc
6592B	  %7614:sreg_32_xm0_xexec = S_MOV_B32 0
6608B	  %7613:sreg_32_xm0_xexec = S_MOV_B32 0
6624B	  S_CBRANCH_SCC1 %bb.16, implicit $scc
6640B	  S_BRANCH %bb.15

6656B	bb.15 (%ir-block.109):
	; predecessors: %bb.14
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

6672B	  %1120:sreg_64 = S_LSHL_B64 %1096:sgpr_64, 2, implicit-def dead $scc
6688B	  undef %1121.sub0:sreg_64 = S_ADD_U32 %18.sub12:sgpr_512, %1120.sub0:sreg_64, implicit-def $scc
6704B	  %1121.sub1:sreg_64 = S_ADDC_U32 %18.sub13:sgpr_512, %1120.sub1:sreg_64, implicit-def dead $scc, implicit $scc
6752B	  %7613:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1121:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.110, addrspace 1)

6800B	bb.16 (%ir-block.112):
	; predecessors: %bb.14, %bb.15
	  successors: %bb.17(0x50000000), %bb.18(0x30000000); %bb.17(62.50%), %bb.18(37.50%)

6832B	  %36:sreg_32 = S_BFE_U32 %20.sub0:sgpr_128, 131081, implicit-def $scc
6864B	  S_CBRANCH_SCC0 %bb.18, implicit $scc
6880B	  S_BRANCH %bb.17

6896B	bb.17 (%ir-block.117):
	; predecessors: %bb.16
	  successors: %bb.18(0x80000000); %bb.18(100.00%)

6912B	  %1128:sreg_64 = S_LSHL_B64 %1096:sgpr_64, 2, implicit-def dead $scc
6928B	  undef %1129.sub0:sreg_64 = S_ADD_U32 %18.sub14:sgpr_512, %1128.sub0:sreg_64, implicit-def $scc
6944B	  %1129.sub1:sreg_64 = S_ADDC_U32 %18.sub15:sgpr_512, %1128.sub1:sreg_64, implicit-def dead $scc, implicit $scc
6992B	  %7614:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1129:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.118, addrspace 1)

7040B	bb.18 (%ir-block.120):
	; predecessors: %bb.16, %bb.17
	  successors: %bb.19(0x40000000), %bb.20(0x40000000); %bb.19(50.00%), %bb.20(50.00%)

7072B	  %7616:sreg_32_xm0_xexec = S_MOV_B32 0
7088B	  S_CMP_EQ_U32 %36:sreg_32, 1, implicit-def $scc
7104B	  %6845:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
7120B	  S_CMP_LG_U32 %36:sreg_32, 1, implicit-def $scc
7136B	  %7615:sreg_32_xm0_xexec = S_MOV_B32 0
7152B	  S_CBRANCH_SCC1 %bb.20, implicit $scc
7168B	  S_BRANCH %bb.19

7184B	bb.19 (%ir-block.123):
	; predecessors: %bb.18
	  successors: %bb.20(0x80000000); %bb.20(100.00%)

7200B	  %1135:sreg_64 = S_LSHL_B64 %1108:sreg_64, 2, implicit-def dead $scc
7216B	  undef %1136.sub0:sreg_64 = S_ADD_U32 %18.sub14:sgpr_512, %1135.sub0:sreg_64, implicit-def $scc
7232B	  %1136.sub1:sreg_64 = S_ADDC_U32 %18.sub15:sgpr_512, %1135.sub1:sreg_64, implicit-def dead $scc, implicit $scc
7280B	  %7615:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1136:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.124, addrspace 1)

7328B	bb.20 (%ir-block.126):
	; predecessors: %bb.18, %bb.19
	  successors: %bb.21(0x40000000), %bb.22(0x40000000); %bb.21(50.00%), %bb.22(50.00%)

7360B	  %42:sreg_32 = S_BFE_U32 %20.sub0:sgpr_128, 131083, implicit-def dead $scc
7376B	  S_CMP_EQ_U32 %42:sreg_32, 2, implicit-def $scc
7392B	  %6846:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
7408B	  S_CMP_LG_U32 %42:sreg_32, 2, implicit-def $scc
7440B	  S_CBRANCH_SCC1 %bb.22, implicit $scc
7456B	  S_BRANCH %bb.21

7472B	bb.21 (%ir-block.131):
	; predecessors: %bb.20
	  successors: %bb.22(0x80000000); %bb.22(100.00%)

7488B	  %1141:sreg_64_xexec = S_LOAD_DWORDX2_IMM %636:sgpr_64(p4), 96, 0 :: (invariant load (s64) from %ir..kernarg.offset650, align 16, addrspace 4)
7504B	  %1143:sreg_64 = S_LSHL_B64 %1096:sgpr_64, 2, implicit-def dead $scc
7520B	  undef %1144.sub0:sreg_64 = S_ADD_U32 %1141.sub0:sreg_64_xexec, %1143.sub0:sreg_64, implicit-def $scc
7536B	  %1144.sub1:sreg_64 = S_ADDC_U32 %1141.sub1:sreg_64_xexec, %1143.sub1:sreg_64, implicit-def dead $scc, implicit $scc
7584B	  %7616:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1144:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.132, addrspace 1)

7632B	bb.22 (%ir-block.134):
	; predecessors: %bb.20, %bb.21
	  successors: %bb.23(0x40000000), %bb.24(0x40000000); %bb.23(50.00%), %bb.24(50.00%)

7664B	  S_BITCMP1_B32 %20.sub0:sgpr_128, 0, implicit-def $scc
7680B	  %6847:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
7696B	  S_CMP_EQ_U32 %30:sreg_32, 1, implicit-def $scc
7712B	  %6848:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
7744B	  %1151:sreg_64 = S_AND_B64 %6848:sreg_64_xexec, %6847:sreg_64_xexec, implicit-def dead $scc
7760B	  undef %1154.sub1:sreg_64 = S_ASHR_I32 %20.sub1:sgpr_128, 31, implicit-def dead $scc
7776B	  %1154.sub0:sreg_64 = COPY %20.sub1:sgpr_128
7808B	  %7618:sreg_32_xm0_xexec = S_MOV_B32 0
7824B	  dead %6849:sreg_64 = S_AND_B64 %1151:sreg_64, $exec, implicit-def $scc
7840B	  %1155:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
7856B	  S_CMP_LG_U32 %1155:sreg_32, 1, implicit-def $scc
7872B	  %7617:sreg_32_xm0_xexec = S_MOV_B32 0
7888B	  S_CBRANCH_SCC1 %bb.24, implicit $scc
7904B	  S_BRANCH %bb.23

7920B	bb.23 (%ir-block.140):
	; predecessors: %bb.22
	  successors: %bb.24(0x80000000); %bb.24(100.00%)

7936B	  %1157:sreg_64 = S_LSHL_B64 %1154:sreg_64, 2, implicit-def dead $scc
7952B	  undef %1158.sub0:sreg_64 = S_ADD_U32 %18.sub10:sgpr_512, %1157.sub0:sreg_64, implicit-def $scc
7968B	  %1158.sub1:sreg_64 = S_ADDC_U32 %18.sub11:sgpr_512, %1157.sub1:sreg_64, implicit-def dead $scc, implicit $scc
8016B	  %7617:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1158:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.141, addrspace 1)

8064B	bb.24 (%ir-block.143):
	; predecessors: %bb.22, %bb.23
	  successors: %bb.25(0x40000000), %bb.26(0x40000000); %bb.25(50.00%), %bb.26(50.00%)

8096B	  %1161:sreg_64 = S_AND_B64 %6844:sreg_64_xexec, %6847:sreg_64_xexec, implicit-def dead $scc
8112B	  dead %6850:sreg_64 = S_AND_B64 %1161:sreg_64, $exec, implicit-def $scc
8128B	  %1162:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
8144B	  S_CMP_LG_U32 %1162:sreg_32, 1, implicit-def $scc
8176B	  S_CBRANCH_SCC1 %bb.26, implicit $scc
8192B	  S_BRANCH %bb.25

8208B	bb.25 (%ir-block.146):
	; predecessors: %bb.24
	  successors: %bb.26(0x80000000); %bb.26(100.00%)

8224B	  %1165:sreg_64 = S_LSHL_B64 %1154:sreg_64, 2, implicit-def dead $scc
8240B	  undef %1166.sub0:sreg_64 = S_ADD_U32 %18.sub12:sgpr_512, %1165.sub0:sreg_64, implicit-def $scc
8256B	  %1166.sub1:sreg_64 = S_ADDC_U32 %18.sub13:sgpr_512, %1165.sub1:sreg_64, implicit-def dead $scc, implicit $scc
8304B	  %7618:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %1166:sreg_64, 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.147, addrspace 1)

8352B	bb.26 (%ir-block.149):
	; predecessors: %bb.24, %bb.25
	  successors: %bb.27(0x50000000), %bb.28(0x30000000); %bb.27(62.50%), %bb.28(37.50%)

8384B	  %1169:sgpr_128 = S_LOAD_DWORDX4_IMM %636:sgpr_64(p4), 128, 0 :: (invariant load (s128) from %ir..kernarg.offset660, addrspace 4)
8400B	  %1170:sreg_64_xexec = S_LOAD_DWORDX2_IMM %636:sgpr_64(p4), 144, 0 :: (invariant load (s64) from %ir..kernarg.offset660 + 16, align 16, addrspace 4)
8448B	  %1180:sreg_32 = S_LSHR_B32 %652:sreg_32_xm0, 6, implicit-def dead $scc
8464B	  %7620:sreg_64_xexec = S_MOV_B64 0
8480B	  S_CMP_EQ_U64 %1169.sub0_sub1:sgpr_128, 0, implicit-def $scc
8496B	  %59:sreg_64_xexec = S_MOV_B64 0
8512B	  S_CBRANCH_SCC1 %bb.28, implicit $scc
8528B	  S_BRANCH %bb.27

8544B	bb.27 (%ir-block.158):
	; predecessors: %bb.26
	  successors: %bb.28(0x80000000); %bb.28(100.00%)

8560B	  %59:sreg_64_xexec = S_LOAD_DWORDX2_IMM %1169.sub0_sub1:sgpr_128, 0, 0 :: ("amdgpu-noclobber" load (s64) from %ir.152, addrspace 1)

8608B	bb.28 (%ir-block.160):
	; predecessors: %bb.26, %bb.27
	  successors: %bb.29(0x50000000), %bb.30(0x30000000); %bb.29(62.50%), %bb.30(37.50%)

8672B	  S_CMP_EQ_U64 %1169.sub2_sub3:sgpr_128, 0, implicit-def $scc
8704B	  S_CBRANCH_SCC1 %bb.30, implicit $scc
8720B	  S_BRANCH %bb.29

8736B	bb.29 (%ir-block.163):
	; predecessors: %bb.28
	  successors: %bb.30(0x80000000); %bb.30(100.00%)

8752B	  %7620:sreg_64_xexec = S_LOAD_DWORDX2_IMM %1169.sub2_sub3:sgpr_128, 0, 0 :: ("amdgpu-noclobber" load (s64) from %ir.162, addrspace 1)

8800B	bb.30 (%ir-block.165):
	; predecessors: %bb.28, %bb.29
	  successors: %bb.31(0x40000000), %bb.42(0x40000000); %bb.31(50.00%), %bb.42(50.00%)

8832B	  %1198:sreg_32 = S_SUB_I32 %7615:sreg_32_xm0_xexec, %7614:sreg_32_xm0_xexec, implicit-def dead $scc
8848B	  S_CMP_EQ_U32 %36:sreg_32, 2, implicit-def $scc
8864B	  %1200:sreg_32 = S_CSELECT_B32 %7614:sreg_32_xm0_xexec, %20.sub3:sgpr_128, implicit $scc
8880B	  dead %6851:sreg_64 = S_AND_B64 %6845:sreg_64_xexec, $exec, implicit-def $scc
8896B	  undef %1207.sub0:sreg_64 = S_CSELECT_B32 %1198:sreg_32, %1200:sreg_32, implicit $scc
8912B	  %1203.sub1:sgpr_64 = S_ASHR_I32 %1203.sub0:sgpr_64, 31, implicit-def dead $scc
8960B	  %66:sreg_64 = nsw S_LSHL_B64 %1203:sgpr_64, 6, implicit-def dead $scc
8976B	  %1207.sub1:sreg_64 = S_ASHR_I32 %1207.sub0:sreg_64, 31, implicit-def dead $scc
9024B	  %1209:vreg_64_align2 = COPY %1207:sreg_64
9040B	  %1208:sreg_64 = V_CMP_GE_U64_e64 %66:sreg_64, %1209:vreg_64_align2, implicit $exec
9056B	  %1210:sreg_64 = S_AND_B64 $exec, %1208:sreg_64, implicit-def dead $scc
9072B	  $vcc = COPY %1210:sreg_64
9088B	  S_CBRANCH_VCCNZ %bb.42, implicit $vcc

9104B	bb.31 (%ir-block.176):
	; predecessors: %bb.30
	  successors: %bb.33(0x50000000), %bb.32(0x30000000); %bb.33(62.50%), %bb.32(37.50%)

9120B	  early-clobber %643:sgpr_128 = S_LOAD_DWORDX4_IMM_ec %636:sgpr_64(p4), 168, 0 :: (dereferenceable invariant load (s128) from %ir..kernarg.offset666 + 16, align 8, addrspace 4)
9136B	  undef %1280.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9152B	  undef %1217.sub0:vreg_64_align2 = V_AND_B32_e32 15, %1213.sub0:vreg_64_align2, implicit $exec
9168B	  %1216:sgpr_32 = S_MOV_B32 0
9184B	  undef %1219.sub0:vreg_64_align2 = V_BFE_U32_e64 %1213.sub0:vreg_64_align2, 4, 2, implicit $exec
9216B	  %1221:sreg_32 = S_AND_B32 %20.sub0:sgpr_128, 256, implicit-def dead $scc
9232B	  %1222:sreg_32 = S_BFE_I32 %20.sub0:sgpr_128, 65544, implicit-def dead $scc
9248B	  %1224:sreg_32 = S_MUL_I32 %20.sub3:sgpr_128, %1096.sub0:sgpr_64
9264B	  %1225:sreg_32 = S_AND_B32 %1222:sreg_32, %1224:sreg_32, implicit-def dead $scc
9280B	  S_CMP_EQ_U32 %42:sreg_32, 1, implicit-def $scc
9296B	  %1227:sreg_32 = S_CSELECT_B32 %7614:sreg_32_xm0_xexec, %1225:sreg_32, implicit $scc
9312B	  dead %6852:sreg_64 = S_AND_B64 %6846:sreg_64_xexec, $exec, implicit-def $scc
9328B	  %1228:sreg_32 = S_CSELECT_B32 %7616:sreg_32_xm0_xexec, %1227:sreg_32, implicit $scc
9344B	  S_CMP_EQ_U32 %1221:sreg_32, 0, implicit-def $scc
9360B	  %1229:sreg_32 = S_CSELECT_B32 %1096.sub0:sgpr_64, 0, implicit $scc
9376B	  %1232:sreg_32 = S_MUL_I32 %7610.sub0:sreg_64, %655.sub1:sreg_64
9392B	  %1234:sreg_32 = S_MUL_HI_U32 %7610.sub0:sreg_64, %655.sub0:sreg_64
9408B	  %1235:sreg_32 = S_ADD_I32 %1234:sreg_32, %1232:sreg_32, implicit-def dead $scc
9424B	  %1237:sreg_32 = S_MUL_I32 %7610.sub1:sreg_64, %655.sub0:sreg_64
9440B	  %1238:sreg_32 = S_ADD_I32 %1235:sreg_32, %1237:sreg_32, implicit-def dead $scc
9456B	  %1239:sreg_32 = S_MUL_I32 %7610.sub0:sreg_64, %655.sub0:sreg_64
9472B	  %7378:sreg_32 = S_SUB_U32 %876.sub0:sgpr_64, %1239:sreg_32, implicit-def $scc
9488B	  %7379:sreg_32 = S_SUBB_U32 %876.sub1:sgpr_64, %1238:sreg_32, implicit-def dead $scc, implicit $scc
9520B	  early-clobber %72:sgpr_512 = S_LOAD_DWORDX16_IMM_ec %636:sgpr_64(p4), 248, 0 :: (invariant load (s512) from %ir..kernarg.offset696, align 8, addrspace 4)
9536B	  undef %1245.sub0:vreg_64_align2 = V_LSHRREV_B32_e32 6, %1213.sub0:vreg_64_align2, implicit $exec
9552B	  %1246:sreg_32_xm0 = S_ASHR_I32 %1229:sreg_32, 31, implicit-def dead $scc
9568B	  %1249:sreg_32_xm0 = S_ASHR_I32 %1228:sreg_32, 31, implicit-def dead $scc
9584B	  undef %1254.sub1:sreg_64 = S_ASHR_I32 %643.sub0:sgpr_128, 31, implicit-def dead $scc
9600B	  %1254.sub0:sreg_64 = COPY %643.sub0:sgpr_128
9632B	  S_CMP_EQ_U32 %1207.sub0:sreg_64, 0, implicit-def $scc
9648B	  %6853:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
9664B	  undef %1258.sub1:sreg_64 = S_ASHR_I32 %643.sub1:sgpr_128, 31, implicit-def dead $scc
9680B	  %1258.sub0:sreg_64 = COPY %643.sub1:sgpr_128
9712B	  %1260:vgpr_32 = V_LSHL_OR_B32_e64 %1245.sub0:vreg_64_align2, 4, %1217.sub0:vreg_64_align2, implicit $exec
9728B	  undef %1268.sub1:vreg_64_align2 = COPY %66.sub1:sreg_64
9744B	  %1268.sub0:vreg_64_align2 = V_OR_B32_e32 %66.sub0:sreg_64, %1260:vgpr_32, implicit $exec
9792B	  %1270:sreg_64 = V_CMP_GT_I64_e64 1, %10:sreg_64, implicit $exec
9808B	  %1273:sreg_64 = S_AND_B64 $exec, %1270:sreg_64, implicit-def dead $scc
9824B	  $vcc = COPY %1273:sreg_64
9840B	  S_CBRANCH_VCCZ %bb.33, implicit $vcc

9856B	bb.32:
	; predecessors: %bb.31
	  successors: %bb.34(0x80000000); %bb.34(100.00%)

9872B	  %1280.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9888B	  undef %6240.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9904B	  %6240.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9920B	  undef %6244.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9936B	  %6244.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9952B	  undef %6246.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9968B	  %6246.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
9984B	  undef %6250.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10000B	  %6250.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10016B	  undef %6252.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10032B	  %6252.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10048B	  undef %6256.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10064B	  %6256.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10080B	  undef %6258.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10096B	  %6258.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10112B	  undef %6262.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10128B	  %6262.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10144B	  undef %6264.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10160B	  %6264.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10176B	  undef %6268.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10192B	  %6268.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10208B	  undef %6270.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10224B	  %6270.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10240B	  undef %6274.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10256B	  %6274.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10272B	  undef %6276.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10288B	  %6276.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10304B	  undef %6280.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10320B	  %6280.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10336B	  undef %6282.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10352B	  %6282.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10368B	  undef %6286.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10384B	  %6286.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10400B	  undef %6288.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10416B	  %6288.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10432B	  undef %6292.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10448B	  %6292.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10464B	  undef %6294.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10480B	  %6294.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10496B	  undef %6298.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10512B	  %6298.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10528B	  undef %6300.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10544B	  %6300.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10560B	  undef %6304.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10576B	  %6304.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10592B	  undef %6306.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10608B	  %6306.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10624B	  undef %6310.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10640B	  %6310.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10656B	  undef %6312.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10672B	  %6312.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10688B	  undef %6316.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10704B	  %6316.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10720B	  undef %6318.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10736B	  %6318.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10752B	  undef %6322.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10768B	  %6322.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10784B	  undef %6324.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10800B	  %6324.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10816B	  undef %6328.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10832B	  %6328.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10848B	  undef %6330.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10864B	  %6330.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10880B	  undef %6139.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10896B	  %6139.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10912B	  undef %6141.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10928B	  %6141.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10944B	  undef %6145.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10960B	  %6145.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10976B	  undef %6147.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
10992B	  %6147.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11008B	  undef %6151.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11024B	  %6151.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11040B	  undef %6153.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11056B	  %6153.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11072B	  undef %6157.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11088B	  %6157.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11104B	  undef %6159.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11120B	  %6159.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11136B	  undef %6163.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11152B	  %6163.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11168B	  undef %6165.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11184B	  %6165.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11200B	  undef %6169.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11216B	  %6169.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11232B	  undef %6171.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11248B	  %6171.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11264B	  undef %6175.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11280B	  %6175.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11296B	  undef %6177.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11312B	  %6177.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11328B	  undef %6181.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11344B	  %6181.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11360B	  undef %6183.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11376B	  %6183.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11392B	  undef %6187.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11408B	  %6187.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11424B	  undef %6189.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11440B	  %6189.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11456B	  undef %6193.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11472B	  %6193.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11488B	  undef %6195.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11504B	  %6195.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11520B	  undef %6199.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11536B	  %6199.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11552B	  undef %6201.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11568B	  %6201.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11584B	  undef %6205.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11600B	  %6205.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11616B	  undef %6207.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11632B	  %6207.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11648B	  undef %6211.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11664B	  %6211.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11680B	  undef %6213.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11696B	  %6213.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11712B	  undef %6217.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11728B	  %6217.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11744B	  undef %6219.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11760B	  %6219.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11776B	  undef %6223.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11792B	  %6223.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11808B	  undef %6225.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11824B	  %6225.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11840B	  undef %6229.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11856B	  %6229.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11872B	  undef %6231.sub1:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
11888B	  %6231.sub0:vreg_64_align2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
13952B	  S_BRANCH %bb.34

13968B	bb.33..lr.ph:
	; predecessors: %bb.31
	  successors: %bb.35(0x80000000); %bb.35(100.00%)

13972B	  %1280.sub0:vreg_64_align2 = nuw nsw V_LSHLREV_B32_e32 3, %1219.sub0:vreg_64_align2, implicit $exec
13980B	  %1281:sgpr_128 = S_LOAD_DWORDX4_IMM %636:sgpr_64(p4), 0, 0 :: (invariant load (s128) from %ir..kernarg.offset716, addrspace 4)
13984B	  %1282:sreg_64_xexec = S_LOAD_DWORDX2_IMM %636:sgpr_64(p4), 16, 0 :: (invariant load (s64) from %ir..kernarg.offset716 + 16, align 16, addrspace 4)
14208B	  early-clobber %1288:sgpr_512 = S_LOAD_DWORDX16_IMM_ec %636:sgpr_64(p4), 184, 0 :: (invariant load (s512) from %ir..kernarg.offset680, align 8, addrspace 4)
14224B	  %1302:sreg_32 = S_MUL_I32 %1288.sub10:sgpr_512, %1207.sub0:sreg_64
14256B	  %1304:sreg_32 = S_SUB_I32 %1254.sub0:sreg_64, %1288.sub10:sgpr_512, implicit-def dead $scc
14260B	  dead %6854:sreg_64 = S_AND_B64 %6853:sreg_64_xexec, $exec, implicit-def $scc
14268B	  %1306:sreg_32 = S_CSELECT_B32 0, %1304:sreg_32, implicit $scc
14272B	  %1307:sreg_32 = S_ADD_I32 %1306:sreg_32, %1302:sreg_32, implicit-def dead $scc
14384B	  %1309:sreg_32 = S_MUL_I32 %1288.sub6:sgpr_512, %1246:sreg_32_xm0
14400B	  %1311:sreg_32 = S_MUL_HI_U32 %1288.sub6:sgpr_512, %1229:sreg_32
14448B	  %1312:sreg_32 = S_ADD_I32 %1311:sreg_32, %1309:sreg_32, implicit-def dead $scc
14512B	  %1313:sreg_32 = S_MUL_I32 %1288.sub7:sgpr_512, %1229:sreg_32
14528B	  %1314:sreg_32 = S_ADD_I32 %1312:sreg_32, %1313:sreg_32, implicit-def dead $scc
14544B	  %1315:sreg_32 = S_MUL_I32 %1288.sub6:sgpr_512, %1229:sreg_32
14576B	  %1318:sreg_32 = S_MUL_I32 %7378:sreg_32, %1288.sub9:sgpr_512
14592B	  %1319:sreg_32 = S_MUL_HI_U32 %7378:sreg_32, %1288.sub8:sgpr_512
14608B	  %1320:sreg_32 = S_ADD_I32 %1319:sreg_32, %1318:sreg_32, implicit-def dead $scc
14624B	  %1322:sreg_32 = S_MUL_I32 %7379:sreg_32, %1288.sub8:sgpr_512
14640B	  %1323:sreg_32 = S_ADD_I32 %1320:sreg_32, %1322:sreg_32, implicit-def dead $scc
14672B	  %1324:sreg_32 = S_MUL_I32 %7378:sreg_32, %1288.sub8:sgpr_512
14688B	  %7384:sreg_32 = S_ADD_U32 %1324:sreg_32, %1315:sreg_32, implicit-def $scc
14704B	  %7385:sreg_32 = S_ADDC_U32 %1323:sreg_32, %1314:sreg_32, implicit-def dead $scc, implicit $scc
14720B	  %1328:sreg_32 = S_MUL_I32 %1288.sub10:sgpr_512, %1249:sreg_32_xm0
14736B	  %1330:sreg_32 = S_MUL_HI_U32 %1288.sub10:sgpr_512, %1228:sreg_32
14752B	  %1331:sreg_32 = S_ADD_I32 %1330:sreg_32, %1328:sreg_32, implicit-def dead $scc
14768B	  %1332:sreg_32 = S_MUL_I32 %1288.sub11:sgpr_512, %1228:sreg_32
14784B	  %1333:sreg_32 = S_ADD_I32 %1331:sreg_32, %1332:sreg_32, implicit-def dead $scc
14800B	  %1334:sreg_32 = S_MUL_I32 %1288.sub10:sgpr_512, %1228:sreg_32
14816B	  undef %1336.sub0:sreg_64 = S_ADD_U32 %7384:sreg_32, %1334:sreg_32, implicit-def $scc
14832B	  %1336.sub1:sreg_64 = S_ADDC_U32 %7385:sreg_32, %1333:sreg_32, implicit-def dead $scc, implicit $scc
14896B	  %1338:sreg_64 = S_LSHL_B64 %1336:sreg_64, 1, implicit-def dead $scc
14944B	  undef %1377.sub0:sgpr_128 = S_ADD_U32 %1338.sub0:sreg_64, %1281.sub2:sgpr_128, implicit-def $scc
14960B	  %7397:sreg_32 = S_ADDC_U32 %1338.sub1:sreg_64, %1281.sub3:sgpr_128, implicit-def dead $scc, implicit $scc
14976B	  %1342:sreg_32 = S_SUB_I32 %1258.sub0:sreg_64, %72.sub0:sgpr_512, implicit-def dead $scc
14980B	  %1343:sreg_32 = S_MUL_I32 %72.sub0:sgpr_512, %1207.sub0:sreg_64
15040B	  dead %6855:sreg_64 = S_AND_B64 %6853:sreg_64_xexec, $exec, implicit-def $scc
15056B	  %1344:sreg_32 = S_CSELECT_B32 0, %1342:sreg_32, implicit $scc
15104B	  %1345:sreg_32 = S_ADD_I32 %1344:sreg_32, %1343:sreg_32, implicit-def dead $scc
15120B	  %1346:sreg_32 = S_MUL_I32 %1288.sub12:sgpr_512, %1246:sreg_32_xm0
15136B	  %1347:sreg_32 = S_MUL_HI_U32 %1288.sub12:sgpr_512, %1229:sreg_32
15152B	  %1348:sreg_32 = S_ADD_I32 %1347:sreg_32, %1346:sreg_32, implicit-def dead $scc
15168B	  %1349:sreg_32 = S_MUL_I32 %1288.sub13:sgpr_512, %1229:sreg_32
15184B	  %1350:sreg_32 = S_ADD_I32 %1348:sreg_32, %1349:sreg_32, implicit-def dead $scc
15188B	  %1351:sreg_32 = S_MUL_I32 %1288.sub12:sgpr_512, %1229:sreg_32
15248B	  %1353:sreg_32 = S_MUL_I32 %7378:sreg_32, %1288.sub15:sgpr_512
15264B	  %1354:sreg_32 = S_MUL_HI_U32 %7378:sreg_32, %1288.sub14:sgpr_512
15280B	  %1355:sreg_32 = S_ADD_I32 %1354:sreg_32, %1353:sreg_32, implicit-def dead $scc
15296B	  %1356:sreg_32 = S_MUL_I32 %7379:sreg_32, %1288.sub14:sgpr_512
15312B	  %1357:sreg_32 = S_ADD_I32 %1355:sreg_32, %1356:sreg_32, implicit-def dead $scc
15360B	  %1358:sreg_32 = S_MUL_I32 %7378:sreg_32, %1288.sub14:sgpr_512
15376B	  %7402:sreg_32 = S_ADD_U32 %1358:sreg_32, %1351:sreg_32, implicit-def $scc
15392B	  %7403:sreg_32 = S_ADDC_U32 %1357:sreg_32, %1350:sreg_32, implicit-def dead $scc, implicit $scc
15408B	  %1361:sreg_32 = S_MUL_I32 %72.sub0:sgpr_512, %1249:sreg_32_xm0
15424B	  %1362:sreg_32 = S_MUL_HI_U32 %72.sub0:sgpr_512, %1228:sreg_32
15440B	  %1363:sreg_32 = S_ADD_I32 %1362:sreg_32, %1361:sreg_32, implicit-def dead $scc
15456B	  %1364:sreg_32 = S_MUL_I32 %72.sub1:sgpr_512, %1228:sreg_32
15472B	  %1365:sreg_32 = S_ADD_I32 %1363:sreg_32, %1364:sreg_32, implicit-def dead $scc
15488B	  %1366:sreg_32 = S_MUL_I32 %72.sub0:sgpr_512, %1228:sreg_32
15504B	  undef %1368.sub0:sreg_64 = S_ADD_U32 %7402:sreg_32, %1366:sreg_32, implicit-def $scc
15520B	  %1368.sub1:sreg_64 = S_ADDC_U32 %7403:sreg_32, %1365:sreg_32, implicit-def dead $scc, implicit $scc
15568B	  %1369:sreg_64 = S_LSHL_B64 %1368:sreg_64, 1, implicit-def dead $scc
15600B	  undef %1381.sub0:sgpr_128 = S_ADD_U32 %1369.sub0:sreg_64, %1282.sub0:sreg_64_xexec, implicit-def $scc
15616B	  %7415:sreg_32 = S_ADDC_U32 %1369.sub1:sreg_64, %1282.sub1:sreg_64_xexec, implicit-def dead $scc, implicit $scc
15620B	  %1377.sub1:sgpr_128 = S_AND_B32 %7397:sreg_32, 65535, implicit-def dead $scc
15628B	  %1377.sub2:sgpr_128 = S_LSHL_B32 %1307:sreg_32, 1, implicit-def dead $scc
15632B	  %1377.sub3:sgpr_128 = S_MOV_B32 159744
15840B	  %1381.sub1:sgpr_128 = S_AND_B32 %7415:sreg_32, 65535, implicit-def dead $scc
15856B	  %1381.sub2:sgpr_128 = S_LSHL_B32 %1345:sreg_32, 1, implicit-def dead $scc
15984B	  %1381.sub3:sgpr_128 = COPY %1377.sub3:sgpr_128
15988B	  %1383:vgpr_32 = V_MUL_LO_U32_e64 %1288.sub10:sgpr_512, %1268.sub0:vreg_64_align2, implicit $exec
15996B	  %1385:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1280.sub0:vreg_64_align2, 1, implicit $exec
16000B	  %1386:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1385:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
16008B	  %1387:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1280:vreg_64_align2, implicit $exec
16012B	  %1390:vgpr_32 = V_MOV_B32_e32 65535, implicit $exec
16020B	  %1388:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1387:sreg_64_xexec, implicit $exec
16024B	  undef %1392.sub0:vreg_64_align2 = V_OR_B32_e32 1, %1280.sub0:vreg_64_align2, implicit $exec
16032B	  %1392.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16036B	  %1393:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1392:vreg_64_align2, implicit $exec
16044B	  %1397:vgpr_32 = V_MOV_B32_e32 -65536, implicit $exec
16048B	  %1395:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1393:sreg_64_xexec, implicit $exec
16056B	  undef %1443.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1388:vgpr_32, %1395:vgpr_32, implicit $exec
16060B	  undef %1401.sub0:vreg_64_align2 = V_OR_B32_e32 2, %1280.sub0:vreg_64_align2, implicit $exec
16068B	  %1401.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16072B	  %1402:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1401:vreg_64_align2, implicit $exec
16080B	  %1403:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1402:sreg_64_xexec, implicit $exec
16084B	  undef %1407.sub0:vreg_64_align2 = V_OR_B32_e32 3, %1280.sub0:vreg_64_align2, implicit $exec
16092B	  %1407.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16096B	  %1408:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1407:vreg_64_align2, implicit $exec
16104B	  %1409:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1408:sreg_64_xexec, implicit $exec
16108B	  undef %7820.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1403:vgpr_32, %1409:vgpr_32, implicit $exec
16116B	  undef %1415.sub0:vreg_64_align2 = V_OR_B32_e32 4, %1280.sub0:vreg_64_align2, implicit $exec
16120B	  %1415.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16128B	  %1416:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1415:vreg_64_align2, implicit $exec
16132B	  %1417:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1416:sreg_64_xexec, implicit $exec
16140B	  undef %1422.sub0:vreg_64_align2 = V_OR_B32_e32 5, %1280.sub0:vreg_64_align2, implicit $exec
16144B	  %1422.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16152B	  %1423:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1422:vreg_64_align2, implicit $exec
16156B	  %1424:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1423:sreg_64_xexec, implicit $exec
16164B	  undef %7821.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1417:vgpr_32, %1424:vgpr_32, implicit $exec
16168B	  undef %1430.sub0:vreg_64_align2 = V_OR_B32_e32 6, %1280.sub0:vreg_64_align2, implicit $exec
16176B	  %1430.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16180B	  %1431:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1430:vreg_64_align2, implicit $exec
16188B	  %1432:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1431:sreg_64_xexec, implicit $exec
16192B	  undef %1437.sub0:vreg_64_align2 = V_OR_B32_e32 7, %1280.sub0:vreg_64_align2, implicit $exec
16200B	  %1437.sub1:vreg_64_align2 = COPY %1216:sgpr_32
16204B	  %1438:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1437:vreg_64_align2, implicit $exec
16212B	  %1439:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1438:sreg_64_xexec, implicit $exec
16216B	  undef %7822.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1432:vgpr_32, %1439:vgpr_32, implicit $exec
16224B	  undef %1452.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1432:vgpr_32, %1386.sub3:vreg_128_align2, %1439:vgpr_32, 200, implicit $exec
16228B	  %1452.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1417:vgpr_32, %1386.sub2:vreg_128_align2, %1424:vgpr_32, 200, implicit $exec
16236B	  %1452.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1403:vgpr_32, %1386.sub1:vreg_128_align2, %1409:vgpr_32, 200, implicit $exec
16240B	  %1452.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1388:vgpr_32, %1386.sub0:vreg_128_align2, %1395:vgpr_32, 200, implicit $exec
18304B	  undef %1455.sub0:vreg_64_align2 = V_OR_B32_e32 32, %1280.sub0:vreg_64_align2, implicit $exec
18308B	  %1455.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18316B	  %1456:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1455.sub0:vreg_64_align2, 1, implicit $exec
18320B	  %1457:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1456:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
18328B	  %1458:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1455:vreg_64_align2, implicit $exec
18332B	  %1459:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1458:sreg_64_xexec, implicit $exec
18340B	  undef %1464.sub0:vreg_64_align2 = V_OR_B32_e32 33, %1280.sub0:vreg_64_align2, implicit $exec
18344B	  %1464.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18352B	  %1465:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1464:vreg_64_align2, implicit $exec
18356B	  %1466:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1465:sreg_64_xexec, implicit $exec
18364B	  undef %1515.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1459:vgpr_32, %1466:vgpr_32, implicit $exec
18368B	  undef %1472.sub0:vreg_64_align2 = V_OR_B32_e32 34, %1280.sub0:vreg_64_align2, implicit $exec
18376B	  %1472.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18380B	  %1473:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1472:vreg_64_align2, implicit $exec
18388B	  %1474:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1473:sreg_64_xexec, implicit $exec
18392B	  undef %1479.sub0:vreg_64_align2 = V_OR_B32_e32 35, %1280.sub0:vreg_64_align2, implicit $exec
18400B	  %1479.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18404B	  %1480:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1479:vreg_64_align2, implicit $exec
18412B	  %1481:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1480:sreg_64_xexec, implicit $exec
18416B	  undef %7823.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1474:vgpr_32, %1481:vgpr_32, implicit $exec
18424B	  undef %1487.sub0:vreg_64_align2 = V_OR_B32_e32 36, %1280.sub0:vreg_64_align2, implicit $exec
18428B	  %1487.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18436B	  %1488:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1487:vreg_64_align2, implicit $exec
18440B	  %1489:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1488:sreg_64_xexec, implicit $exec
18448B	  undef %1494.sub0:vreg_64_align2 = V_OR_B32_e32 37, %1280.sub0:vreg_64_align2, implicit $exec
18452B	  %1494.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18460B	  %1495:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1494:vreg_64_align2, implicit $exec
18464B	  %1496:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1495:sreg_64_xexec, implicit $exec
18472B	  undef %7824.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1489:vgpr_32, %1496:vgpr_32, implicit $exec
18476B	  undef %1502.sub0:vreg_64_align2 = V_OR_B32_e32 38, %1280.sub0:vreg_64_align2, implicit $exec
18484B	  %1502.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18488B	  %1503:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1502:vreg_64_align2, implicit $exec
18496B	  %1504:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1503:sreg_64_xexec, implicit $exec
18500B	  undef %1509.sub0:vreg_64_align2 = V_OR_B32_e32 39, %1280.sub0:vreg_64_align2, implicit $exec
18508B	  %1509.sub1:vreg_64_align2 = COPY %1216:sgpr_32
18512B	  %1510:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1509:vreg_64_align2, implicit $exec
18520B	  %1511:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1510:sreg_64_xexec, implicit $exec
18524B	  undef %7825.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1504:vgpr_32, %1511:vgpr_32, implicit $exec
18532B	  undef %1524.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1504:vgpr_32, %1457.sub3:vreg_128_align2, %1511:vgpr_32, 200, implicit $exec
18536B	  %1524.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1489:vgpr_32, %1457.sub2:vreg_128_align2, %1496:vgpr_32, 200, implicit $exec
18544B	  %1524.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1474:vgpr_32, %1457.sub1:vreg_128_align2, %1481:vgpr_32, 200, implicit $exec
18548B	  %1524.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1459:vgpr_32, %1457.sub0:vreg_128_align2, %1466:vgpr_32, 200, implicit $exec
20544B	  undef %1527.sub0:vreg_64_align2 = V_OR_B32_e32 64, %1280.sub0:vreg_64_align2, implicit $exec
20548B	  %1527.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20556B	  %1528:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1527.sub0:vreg_64_align2, 1, implicit $exec
20560B	  %1529:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1528:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
20568B	  %1530:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1527:vreg_64_align2, implicit $exec
20572B	  %1531:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1530:sreg_64_xexec, implicit $exec
20580B	  undef %1536.sub0:vreg_64_align2 = V_OR_B32_e32 65, %1280.sub0:vreg_64_align2, implicit $exec
20584B	  %1536.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20592B	  %1537:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1536:vreg_64_align2, implicit $exec
20596B	  %1538:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1537:sreg_64_xexec, implicit $exec
20604B	  undef %1587.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1531:vgpr_32, %1538:vgpr_32, implicit $exec
20608B	  undef %1544.sub0:vreg_64_align2 = V_OR_B32_e32 66, %1280.sub0:vreg_64_align2, implicit $exec
20616B	  %1544.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20620B	  %1545:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1544:vreg_64_align2, implicit $exec
20628B	  %1546:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1545:sreg_64_xexec, implicit $exec
20632B	  undef %1551.sub0:vreg_64_align2 = V_OR_B32_e32 67, %1280.sub0:vreg_64_align2, implicit $exec
20640B	  %1551.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20644B	  %1552:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1551:vreg_64_align2, implicit $exec
20652B	  %1553:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1552:sreg_64_xexec, implicit $exec
20656B	  undef %7826.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1546:vgpr_32, %1553:vgpr_32, implicit $exec
20664B	  undef %1559.sub0:vreg_64_align2 = V_OR_B32_e32 68, %1280.sub0:vreg_64_align2, implicit $exec
20668B	  %1559.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20676B	  %1560:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1559:vreg_64_align2, implicit $exec
20680B	  %1561:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1560:sreg_64_xexec, implicit $exec
20688B	  undef %1566.sub0:vreg_64_align2 = V_OR_B32_e32 69, %1280.sub0:vreg_64_align2, implicit $exec
20692B	  %1566.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20700B	  %1567:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1566:vreg_64_align2, implicit $exec
20704B	  %1568:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1567:sreg_64_xexec, implicit $exec
20712B	  undef %7827.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1561:vgpr_32, %1568:vgpr_32, implicit $exec
20716B	  undef %1574.sub0:vreg_64_align2 = V_OR_B32_e32 70, %1280.sub0:vreg_64_align2, implicit $exec
20724B	  %1574.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20728B	  %1575:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1574:vreg_64_align2, implicit $exec
20736B	  %1576:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1575:sreg_64_xexec, implicit $exec
20740B	  undef %1581.sub0:vreg_64_align2 = V_OR_B32_e32 71, %1280.sub0:vreg_64_align2, implicit $exec
20748B	  %1581.sub1:vreg_64_align2 = COPY %1216:sgpr_32
20752B	  %1582:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1581:vreg_64_align2, implicit $exec
20760B	  %1583:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1582:sreg_64_xexec, implicit $exec
20764B	  undef %7828.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1576:vgpr_32, %1583:vgpr_32, implicit $exec
20772B	  undef %1596.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1576:vgpr_32, %1529.sub3:vreg_128_align2, %1583:vgpr_32, 200, implicit $exec
20776B	  %1596.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1561:vgpr_32, %1529.sub2:vreg_128_align2, %1568:vgpr_32, 200, implicit $exec
20784B	  %1596.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1546:vgpr_32, %1529.sub1:vreg_128_align2, %1553:vgpr_32, 200, implicit $exec
20788B	  %1596.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1531:vgpr_32, %1529.sub0:vreg_128_align2, %1538:vgpr_32, 200, implicit $exec
22784B	  undef %1599.sub0:vreg_64_align2 = V_OR_B32_e32 96, %1280.sub0:vreg_64_align2, implicit $exec
22788B	  %1599.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22796B	  %1600:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1599.sub0:vreg_64_align2, 1, implicit $exec
22800B	  %1601:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1600:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
22808B	  %1602:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1599:vreg_64_align2, implicit $exec
22812B	  %1603:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1602:sreg_64_xexec, implicit $exec
22820B	  undef %1608.sub0:vreg_64_align2 = V_OR_B32_e32 97, %1280.sub0:vreg_64_align2, implicit $exec
22824B	  %1608.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22832B	  %1609:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1608:vreg_64_align2, implicit $exec
22836B	  %1610:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1609:sreg_64_xexec, implicit $exec
22844B	  undef %1659.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1603:vgpr_32, %1610:vgpr_32, implicit $exec
22848B	  undef %1616.sub0:vreg_64_align2 = V_OR_B32_e32 98, %1280.sub0:vreg_64_align2, implicit $exec
22856B	  %1616.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22860B	  %1617:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1616:vreg_64_align2, implicit $exec
22868B	  %1618:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1617:sreg_64_xexec, implicit $exec
22872B	  undef %1623.sub0:vreg_64_align2 = V_OR_B32_e32 99, %1280.sub0:vreg_64_align2, implicit $exec
22880B	  %1623.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22884B	  %1624:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1623:vreg_64_align2, implicit $exec
22892B	  %1625:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1624:sreg_64_xexec, implicit $exec
22896B	  undef %7829.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1618:vgpr_32, %1625:vgpr_32, implicit $exec
22904B	  undef %1631.sub0:vreg_64_align2 = V_OR_B32_e32 100, %1280.sub0:vreg_64_align2, implicit $exec
22908B	  %1631.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22916B	  %1632:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1631:vreg_64_align2, implicit $exec
22920B	  %1633:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1632:sreg_64_xexec, implicit $exec
22928B	  undef %1638.sub0:vreg_64_align2 = V_OR_B32_e32 101, %1280.sub0:vreg_64_align2, implicit $exec
22932B	  %1638.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22940B	  %1639:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1638:vreg_64_align2, implicit $exec
22944B	  %1640:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1639:sreg_64_xexec, implicit $exec
22952B	  undef %7830.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1633:vgpr_32, %1640:vgpr_32, implicit $exec
22956B	  undef %1646.sub0:vreg_64_align2 = V_OR_B32_e32 102, %1280.sub0:vreg_64_align2, implicit $exec
22964B	  %1646.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22968B	  %1647:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1646:vreg_64_align2, implicit $exec
22976B	  %1648:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1647:sreg_64_xexec, implicit $exec
22980B	  undef %1653.sub0:vreg_64_align2 = V_OR_B32_e32 103, %1280.sub0:vreg_64_align2, implicit $exec
22988B	  %1653.sub1:vreg_64_align2 = COPY %1216:sgpr_32
22992B	  %1654:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1653:vreg_64_align2, implicit $exec
23000B	  %1655:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1654:sreg_64_xexec, implicit $exec
23004B	  undef %7831.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1648:vgpr_32, %1655:vgpr_32, implicit $exec
23012B	  undef %1668.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1648:vgpr_32, %1601.sub3:vreg_128_align2, %1655:vgpr_32, 200, implicit $exec
23016B	  %1668.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1633:vgpr_32, %1601.sub2:vreg_128_align2, %1640:vgpr_32, 200, implicit $exec
23024B	  %1668.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1618:vgpr_32, %1601.sub1:vreg_128_align2, %1625:vgpr_32, 200, implicit $exec
23028B	  %1668.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1603:vgpr_32, %1601.sub0:vreg_128_align2, %1610:vgpr_32, 200, implicit $exec
25024B	  undef %1671.sub0:vreg_64_align2 = V_OR_B32_e32 128, %1280.sub0:vreg_64_align2, implicit $exec
25028B	  %1671.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25036B	  %1672:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1671.sub0:vreg_64_align2, 1, implicit $exec
25040B	  %1673:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1672:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
25048B	  %1674:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1671:vreg_64_align2, implicit $exec
25052B	  %1675:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1674:sreg_64_xexec, implicit $exec
25060B	  undef %1680.sub0:vreg_64_align2 = V_OR_B32_e32 129, %1280.sub0:vreg_64_align2, implicit $exec
25064B	  %1680.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25072B	  %1681:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1680:vreg_64_align2, implicit $exec
25076B	  %1682:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1681:sreg_64_xexec, implicit $exec
25084B	  undef %1731.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1675:vgpr_32, %1682:vgpr_32, implicit $exec
25088B	  undef %1688.sub0:vreg_64_align2 = V_OR_B32_e32 130, %1280.sub0:vreg_64_align2, implicit $exec
25096B	  %1688.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25100B	  %1689:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1688:vreg_64_align2, implicit $exec
25108B	  %1690:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1689:sreg_64_xexec, implicit $exec
25112B	  undef %1695.sub0:vreg_64_align2 = V_OR_B32_e32 131, %1280.sub0:vreg_64_align2, implicit $exec
25120B	  %1695.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25124B	  %1696:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1695:vreg_64_align2, implicit $exec
25132B	  %1697:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1696:sreg_64_xexec, implicit $exec
25136B	  undef %7832.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1690:vgpr_32, %1697:vgpr_32, implicit $exec
25144B	  undef %1703.sub0:vreg_64_align2 = V_OR_B32_e32 132, %1280.sub0:vreg_64_align2, implicit $exec
25148B	  %1703.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25156B	  %1704:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1703:vreg_64_align2, implicit $exec
25160B	  %1705:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1704:sreg_64_xexec, implicit $exec
25168B	  undef %1710.sub0:vreg_64_align2 = V_OR_B32_e32 133, %1280.sub0:vreg_64_align2, implicit $exec
25172B	  %1710.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25180B	  %1711:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1710:vreg_64_align2, implicit $exec
25184B	  %1712:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1711:sreg_64_xexec, implicit $exec
25192B	  undef %7833.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1705:vgpr_32, %1712:vgpr_32, implicit $exec
25196B	  undef %1718.sub0:vreg_64_align2 = V_OR_B32_e32 134, %1280.sub0:vreg_64_align2, implicit $exec
25204B	  %1718.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25208B	  %1719:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1718:vreg_64_align2, implicit $exec
25216B	  %1720:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1719:sreg_64_xexec, implicit $exec
25220B	  undef %1725.sub0:vreg_64_align2 = V_OR_B32_e32 135, %1280.sub0:vreg_64_align2, implicit $exec
25228B	  %1725.sub1:vreg_64_align2 = COPY %1216:sgpr_32
25232B	  %1726:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1725:vreg_64_align2, implicit $exec
25240B	  %1727:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1726:sreg_64_xexec, implicit $exec
25244B	  undef %7834.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1720:vgpr_32, %1727:vgpr_32, implicit $exec
25252B	  undef %1740.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1720:vgpr_32, %1673.sub3:vreg_128_align2, %1727:vgpr_32, 200, implicit $exec
25256B	  %1740.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1705:vgpr_32, %1673.sub2:vreg_128_align2, %1712:vgpr_32, 200, implicit $exec
25264B	  %1740.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1690:vgpr_32, %1673.sub1:vreg_128_align2, %1697:vgpr_32, 200, implicit $exec
25268B	  %1740.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1675:vgpr_32, %1673.sub0:vreg_128_align2, %1682:vgpr_32, 200, implicit $exec
27264B	  undef %1743.sub0:vreg_64_align2 = V_OR_B32_e32 160, %1280.sub0:vreg_64_align2, implicit $exec
27268B	  %1743.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27276B	  %1744:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1743.sub0:vreg_64_align2, 1, implicit $exec
27280B	  %1745:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1744:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
27288B	  %1746:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1743:vreg_64_align2, implicit $exec
27292B	  %1747:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1746:sreg_64_xexec, implicit $exec
27300B	  undef %1752.sub0:vreg_64_align2 = V_OR_B32_e32 161, %1280.sub0:vreg_64_align2, implicit $exec
27304B	  %1752.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27312B	  %1753:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1752:vreg_64_align2, implicit $exec
27316B	  %1754:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1753:sreg_64_xexec, implicit $exec
27324B	  undef %1803.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1747:vgpr_32, %1754:vgpr_32, implicit $exec
27328B	  undef %1760.sub0:vreg_64_align2 = V_OR_B32_e32 162, %1280.sub0:vreg_64_align2, implicit $exec
27336B	  %1760.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27340B	  %1761:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1760:vreg_64_align2, implicit $exec
27348B	  %1762:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1761:sreg_64_xexec, implicit $exec
27352B	  undef %1767.sub0:vreg_64_align2 = V_OR_B32_e32 163, %1280.sub0:vreg_64_align2, implicit $exec
27360B	  %1767.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27364B	  %1768:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1767:vreg_64_align2, implicit $exec
27372B	  %1769:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1768:sreg_64_xexec, implicit $exec
27376B	  undef %7835.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1762:vgpr_32, %1769:vgpr_32, implicit $exec
27384B	  undef %1775.sub0:vreg_64_align2 = V_OR_B32_e32 164, %1280.sub0:vreg_64_align2, implicit $exec
27388B	  %1775.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27396B	  %1776:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1775:vreg_64_align2, implicit $exec
27400B	  %1777:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1776:sreg_64_xexec, implicit $exec
27408B	  undef %1782.sub0:vreg_64_align2 = V_OR_B32_e32 165, %1280.sub0:vreg_64_align2, implicit $exec
27412B	  %1782.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27420B	  %1783:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1782:vreg_64_align2, implicit $exec
27424B	  %1784:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1783:sreg_64_xexec, implicit $exec
27432B	  undef %7836.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1777:vgpr_32, %1784:vgpr_32, implicit $exec
27436B	  undef %1790.sub0:vreg_64_align2 = V_OR_B32_e32 166, %1280.sub0:vreg_64_align2, implicit $exec
27444B	  %1790.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27448B	  %1791:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1790:vreg_64_align2, implicit $exec
27456B	  %1792:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1791:sreg_64_xexec, implicit $exec
27460B	  undef %1797.sub0:vreg_64_align2 = V_OR_B32_e32 167, %1280.sub0:vreg_64_align2, implicit $exec
27468B	  %1797.sub1:vreg_64_align2 = COPY %1216:sgpr_32
27472B	  %1798:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1797:vreg_64_align2, implicit $exec
27480B	  %1799:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1798:sreg_64_xexec, implicit $exec
27484B	  undef %7837.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1792:vgpr_32, %1799:vgpr_32, implicit $exec
27492B	  undef %1812.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1792:vgpr_32, %1745.sub3:vreg_128_align2, %1799:vgpr_32, 200, implicit $exec
27496B	  %1812.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1777:vgpr_32, %1745.sub2:vreg_128_align2, %1784:vgpr_32, 200, implicit $exec
27504B	  %1812.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1762:vgpr_32, %1745.sub1:vreg_128_align2, %1769:vgpr_32, 200, implicit $exec
27508B	  %1812.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1747:vgpr_32, %1745.sub0:vreg_128_align2, %1754:vgpr_32, 200, implicit $exec
29504B	  undef %1815.sub0:vreg_64_align2 = V_OR_B32_e32 192, %1280.sub0:vreg_64_align2, implicit $exec
29508B	  %1815.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29516B	  %1816:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1815.sub0:vreg_64_align2, 1, implicit $exec
29520B	  %1817:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1816:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
29528B	  %1818:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1815:vreg_64_align2, implicit $exec
29532B	  %1819:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1818:sreg_64_xexec, implicit $exec
29540B	  undef %1824.sub0:vreg_64_align2 = V_OR_B32_e32 193, %1280.sub0:vreg_64_align2, implicit $exec
29544B	  %1824.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29552B	  %1825:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1824:vreg_64_align2, implicit $exec
29556B	  %1826:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1825:sreg_64_xexec, implicit $exec
29564B	  undef %1875.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1819:vgpr_32, %1826:vgpr_32, implicit $exec
29568B	  undef %1832.sub0:vreg_64_align2 = V_OR_B32_e32 194, %1280.sub0:vreg_64_align2, implicit $exec
29576B	  %1832.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29580B	  %1833:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1832:vreg_64_align2, implicit $exec
29588B	  %1834:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1833:sreg_64_xexec, implicit $exec
29592B	  undef %1839.sub0:vreg_64_align2 = V_OR_B32_e32 195, %1280.sub0:vreg_64_align2, implicit $exec
29600B	  %1839.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29604B	  %1840:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1839:vreg_64_align2, implicit $exec
29612B	  %1841:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1840:sreg_64_xexec, implicit $exec
29616B	  undef %7838.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1834:vgpr_32, %1841:vgpr_32, implicit $exec
29624B	  undef %1847.sub0:vreg_64_align2 = V_OR_B32_e32 196, %1280.sub0:vreg_64_align2, implicit $exec
29628B	  %1847.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29636B	  %1848:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1847:vreg_64_align2, implicit $exec
29640B	  %1849:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1848:sreg_64_xexec, implicit $exec
29648B	  undef %1854.sub0:vreg_64_align2 = V_OR_B32_e32 197, %1280.sub0:vreg_64_align2, implicit $exec
29652B	  %1854.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29660B	  %1855:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1854:vreg_64_align2, implicit $exec
29664B	  %1856:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1855:sreg_64_xexec, implicit $exec
29672B	  undef %7839.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1849:vgpr_32, %1856:vgpr_32, implicit $exec
29676B	  undef %1862.sub0:vreg_64_align2 = V_OR_B32_e32 198, %1280.sub0:vreg_64_align2, implicit $exec
29684B	  %1862.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29688B	  %1863:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1862:vreg_64_align2, implicit $exec
29696B	  %1864:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1863:sreg_64_xexec, implicit $exec
29700B	  undef %1869.sub0:vreg_64_align2 = V_OR_B32_e32 199, %1280.sub0:vreg_64_align2, implicit $exec
29708B	  %1869.sub1:vreg_64_align2 = COPY %1216:sgpr_32
29712B	  %1870:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1869:vreg_64_align2, implicit $exec
29720B	  %1871:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1870:sreg_64_xexec, implicit $exec
29724B	  undef %7840.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1864:vgpr_32, %1871:vgpr_32, implicit $exec
29732B	  undef %1884.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1864:vgpr_32, %1817.sub3:vreg_128_align2, %1871:vgpr_32, 200, implicit $exec
29736B	  %1884.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1849:vgpr_32, %1817.sub2:vreg_128_align2, %1856:vgpr_32, 200, implicit $exec
29744B	  %1884.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1834:vgpr_32, %1817.sub1:vreg_128_align2, %1841:vgpr_32, 200, implicit $exec
29748B	  %1884.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1819:vgpr_32, %1817.sub0:vreg_128_align2, %1826:vgpr_32, 200, implicit $exec
31744B	  undef %1887.sub0:vreg_64_align2 = V_OR_B32_e32 224, %1280.sub0:vreg_64_align2, implicit $exec
31748B	  %1887.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31756B	  %1888:vgpr_32 = V_ADD_LSHL_U32_e64 %1383:vgpr_32, %1887.sub0:vreg_64_align2, 1, implicit $exec
31760B	  %1889:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1888:vgpr_32, %1377:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.229, align 1, addrspace 8)
31768B	  %1890:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1887:vreg_64_align2, implicit $exec
31772B	  %1891:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1890:sreg_64_xexec, implicit $exec
31780B	  undef %1896.sub0:vreg_64_align2 = V_OR_B32_e32 225, %1280.sub0:vreg_64_align2, implicit $exec
31784B	  %1896.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31792B	  %1897:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1896:vreg_64_align2, implicit $exec
31796B	  %1898:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1897:sreg_64_xexec, implicit $exec
31804B	  undef %1947.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1891:vgpr_32, %1898:vgpr_32, implicit $exec
31808B	  undef %1904.sub0:vreg_64_align2 = V_OR_B32_e32 226, %1280.sub0:vreg_64_align2, implicit $exec
31816B	  %1904.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31820B	  %1905:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1904:vreg_64_align2, implicit $exec
31828B	  %1906:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1905:sreg_64_xexec, implicit $exec
31832B	  undef %1911.sub0:vreg_64_align2 = V_OR_B32_e32 227, %1280.sub0:vreg_64_align2, implicit $exec
31840B	  %1911.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31844B	  %1912:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1911:vreg_64_align2, implicit $exec
31852B	  %1913:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1912:sreg_64_xexec, implicit $exec
31856B	  undef %7841.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1906:vgpr_32, %1913:vgpr_32, implicit $exec
31864B	  undef %1919.sub0:vreg_64_align2 = V_OR_B32_e32 228, %1280.sub0:vreg_64_align2, implicit $exec
31868B	  %1919.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31876B	  %1920:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1919:vreg_64_align2, implicit $exec
31880B	  %1921:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1920:sreg_64_xexec, implicit $exec
31888B	  undef %1926.sub0:vreg_64_align2 = V_OR_B32_e32 229, %1280.sub0:vreg_64_align2, implicit $exec
31892B	  %1926.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31900B	  %1927:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1926:vreg_64_align2, implicit $exec
31904B	  %1928:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1927:sreg_64_xexec, implicit $exec
31912B	  undef %7842.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1921:vgpr_32, %1928:vgpr_32, implicit $exec
31916B	  undef %1934.sub0:vreg_64_align2 = V_OR_B32_e32 230, %1280.sub0:vreg_64_align2, implicit $exec
31924B	  %1934.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31928B	  %1935:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1934:vreg_64_align2, implicit $exec
31936B	  %1936:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1935:sreg_64_xexec, implicit $exec
31940B	  undef %1941.sub0:vreg_64_align2 = V_OR_B32_e32 231, %1280.sub0:vreg_64_align2, implicit $exec
31948B	  %1941.sub1:vreg_64_align2 = COPY %1216:sgpr_32
31952B	  %1942:sreg_64_xexec = V_CMP_GT_I64_e64 %1254:sreg_64, %1941:vreg_64_align2, implicit $exec
31960B	  %1943:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1942:sreg_64_xexec, implicit $exec
31964B	  undef %7843.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1936:vgpr_32, %1943:vgpr_32, implicit $exec
31972B	  undef %1956.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1936:vgpr_32, %1889.sub3:vreg_128_align2, %1943:vgpr_32, 200, implicit $exec
31976B	  %1956.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1921:vgpr_32, %1889.sub2:vreg_128_align2, %1928:vgpr_32, 200, implicit $exec
31984B	  %1956.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1906:vgpr_32, %1889.sub1:vreg_128_align2, %1913:vgpr_32, 200, implicit $exec
31988B	  %1956.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1891:vgpr_32, %1889.sub0:vreg_128_align2, %1898:vgpr_32, 200, implicit $exec
33984B	  %1957:vgpr_32 = V_MUL_LO_U32_e64 %72.sub0:sgpr_512, %1268.sub0:vreg_64_align2, implicit $exec
34000B	  %1958:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1280.sub0:vreg_64_align2, 1, implicit $exec
34004B	  %1959:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %1958:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
34012B	  %1960:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1280:vreg_64_align2, implicit $exec
34016B	  %1961:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1960:sreg_64_xexec, implicit $exec
34024B	  %1964:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1392:vreg_64_align2, implicit $exec
34028B	  %1965:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1964:sreg_64_xexec, implicit $exec
34036B	  undef %1996.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %1961:vgpr_32, %1965:vgpr_32, implicit $exec
34040B	  %1969:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1401:vreg_64_align2, implicit $exec
34048B	  %1970:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1969:sreg_64_xexec, implicit $exec
34052B	  %1973:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1407:vreg_64_align2, implicit $exec
34060B	  %1974:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1973:sreg_64_xexec, implicit $exec
34064B	  undef %7844.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %1970:vgpr_32, %1974:vgpr_32, implicit $exec
34072B	  %1978:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1415:vreg_64_align2, implicit $exec
34076B	  %1979:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1978:sreg_64_xexec, implicit $exec
34084B	  %1982:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1422:vreg_64_align2, implicit $exec
34088B	  %1983:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1982:sreg_64_xexec, implicit $exec
34096B	  undef %7845.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %1979:vgpr_32, %1983:vgpr_32, implicit $exec
34100B	  %1987:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1430:vreg_64_align2, implicit $exec
34108B	  %1988:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %1987:sreg_64_xexec, implicit $exec
34112B	  %1991:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1437:vreg_64_align2, implicit $exec
34120B	  %1992:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %1991:sreg_64_xexec, implicit $exec
34124B	  undef %7846.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %1988:vgpr_32, %1992:vgpr_32, implicit $exec
34132B	  undef %2005.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %1988:vgpr_32, %1959.sub3:vreg_128_align2, %1992:vgpr_32, 200, implicit $exec
34136B	  %2005.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %1979:vgpr_32, %1959.sub2:vreg_128_align2, %1983:vgpr_32, 200, implicit $exec
34144B	  %2005.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %1970:vgpr_32, %1959.sub1:vreg_128_align2, %1974:vgpr_32, 200, implicit $exec
34148B	  %2005.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %1961:vgpr_32, %1959.sub0:vreg_128_align2, %1965:vgpr_32, 200, implicit $exec
35328B	  %2006:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1455.sub0:vreg_64_align2, 1, implicit $exec
35360B	  %2007:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2006:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
35364B	  %2008:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1455:vreg_64_align2, implicit $exec
35372B	  %2009:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2008:sreg_64_xexec, implicit $exec
35376B	  %2012:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1464:vreg_64_align2, implicit $exec
35384B	  %2013:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2012:sreg_64_xexec, implicit $exec
35388B	  undef %2044.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2009:vgpr_32, %2013:vgpr_32, implicit $exec
35396B	  %2017:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1472:vreg_64_align2, implicit $exec
35400B	  %2018:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2017:sreg_64_xexec, implicit $exec
35408B	  %2021:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1479:vreg_64_align2, implicit $exec
35412B	  %2022:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2021:sreg_64_xexec, implicit $exec
35420B	  undef %7847.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2018:vgpr_32, %2022:vgpr_32, implicit $exec
35424B	  %2026:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1487:vreg_64_align2, implicit $exec
35432B	  %2027:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2026:sreg_64_xexec, implicit $exec
35436B	  %2030:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1494:vreg_64_align2, implicit $exec
35444B	  %2031:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2030:sreg_64_xexec, implicit $exec
35448B	  undef %7848.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2027:vgpr_32, %2031:vgpr_32, implicit $exec
35456B	  %2035:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1502:vreg_64_align2, implicit $exec
35460B	  %2036:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2035:sreg_64_xexec, implicit $exec
35468B	  %2039:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1509:vreg_64_align2, implicit $exec
35472B	  %2040:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2039:sreg_64_xexec, implicit $exec
35480B	  undef %7849.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2036:vgpr_32, %2040:vgpr_32, implicit $exec
35484B	  undef %2053.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2036:vgpr_32, %2007.sub3:vreg_128_align2, %2040:vgpr_32, 200, implicit $exec
35492B	  %2053.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2027:vgpr_32, %2007.sub2:vreg_128_align2, %2031:vgpr_32, 200, implicit $exec
35496B	  %2053.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2018:vgpr_32, %2007.sub1:vreg_128_align2, %2022:vgpr_32, 200, implicit $exec
35504B	  %2053.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2009:vgpr_32, %2007.sub0:vreg_128_align2, %2013:vgpr_32, 200, implicit $exec
36656B	  %2054:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1527.sub0:vreg_64_align2, 1, implicit $exec
36660B	  %2055:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2054:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
36668B	  %2056:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1527:vreg_64_align2, implicit $exec
36672B	  %2057:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2056:sreg_64_xexec, implicit $exec
36680B	  %2060:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1536:vreg_64_align2, implicit $exec
36684B	  %2061:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2060:sreg_64_xexec, implicit $exec
36692B	  undef %2092.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2057:vgpr_32, %2061:vgpr_32, implicit $exec
36696B	  %2065:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1544:vreg_64_align2, implicit $exec
36704B	  %2066:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2065:sreg_64_xexec, implicit $exec
36708B	  %2069:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1551:vreg_64_align2, implicit $exec
36716B	  %2070:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2069:sreg_64_xexec, implicit $exec
36720B	  undef %7850.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2066:vgpr_32, %2070:vgpr_32, implicit $exec
36728B	  %2074:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1559:vreg_64_align2, implicit $exec
36732B	  %2075:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2074:sreg_64_xexec, implicit $exec
36740B	  %2078:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1566:vreg_64_align2, implicit $exec
36744B	  %2079:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2078:sreg_64_xexec, implicit $exec
36752B	  undef %7851.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2075:vgpr_32, %2079:vgpr_32, implicit $exec
36756B	  %2083:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1574:vreg_64_align2, implicit $exec
36764B	  %2084:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2083:sreg_64_xexec, implicit $exec
36768B	  %2087:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1581:vreg_64_align2, implicit $exec
36776B	  %2088:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2087:sreg_64_xexec, implicit $exec
36780B	  undef %7852.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2084:vgpr_32, %2088:vgpr_32, implicit $exec
36788B	  undef %2101.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2084:vgpr_32, %2055.sub3:vreg_128_align2, %2088:vgpr_32, 200, implicit $exec
36792B	  %2101.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2075:vgpr_32, %2055.sub2:vreg_128_align2, %2079:vgpr_32, 200, implicit $exec
36800B	  %2101.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2066:vgpr_32, %2055.sub1:vreg_128_align2, %2070:vgpr_32, 200, implicit $exec
36804B	  %2101.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2057:vgpr_32, %2055.sub0:vreg_128_align2, %2061:vgpr_32, 200, implicit $exec
37984B	  %2102:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1599.sub0:vreg_64_align2, 1, implicit $exec
38016B	  %2103:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2102:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
38020B	  %2104:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1599:vreg_64_align2, implicit $exec
38028B	  %2105:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2104:sreg_64_xexec, implicit $exec
38032B	  %2108:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1608:vreg_64_align2, implicit $exec
38040B	  %2109:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2108:sreg_64_xexec, implicit $exec
38044B	  undef %2140.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2105:vgpr_32, %2109:vgpr_32, implicit $exec
38052B	  %2113:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1616:vreg_64_align2, implicit $exec
38056B	  %2114:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2113:sreg_64_xexec, implicit $exec
38064B	  %2117:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1623:vreg_64_align2, implicit $exec
38068B	  %2118:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2117:sreg_64_xexec, implicit $exec
38076B	  undef %7853.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2114:vgpr_32, %2118:vgpr_32, implicit $exec
38080B	  %2122:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1631:vreg_64_align2, implicit $exec
38088B	  %2123:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2122:sreg_64_xexec, implicit $exec
38092B	  %2126:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1638:vreg_64_align2, implicit $exec
38100B	  %2127:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2126:sreg_64_xexec, implicit $exec
38104B	  undef %7854.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2123:vgpr_32, %2127:vgpr_32, implicit $exec
38112B	  %2131:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1646:vreg_64_align2, implicit $exec
38116B	  %2132:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2131:sreg_64_xexec, implicit $exec
38124B	  %2135:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1653:vreg_64_align2, implicit $exec
38128B	  %2136:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2135:sreg_64_xexec, implicit $exec
38136B	  undef %7855.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2132:vgpr_32, %2136:vgpr_32, implicit $exec
38140B	  undef %2149.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2132:vgpr_32, %2103.sub3:vreg_128_align2, %2136:vgpr_32, 200, implicit $exec
38148B	  %2149.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2123:vgpr_32, %2103.sub2:vreg_128_align2, %2127:vgpr_32, 200, implicit $exec
38152B	  %2149.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2114:vgpr_32, %2103.sub1:vreg_128_align2, %2118:vgpr_32, 200, implicit $exec
38160B	  %2149.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2105:vgpr_32, %2103.sub0:vreg_128_align2, %2109:vgpr_32, 200, implicit $exec
39312B	  %2150:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1671.sub0:vreg_64_align2, 1, implicit $exec
39316B	  %2151:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2150:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
39324B	  %2152:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1671:vreg_64_align2, implicit $exec
39328B	  %2153:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2152:sreg_64_xexec, implicit $exec
39336B	  %2156:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1680:vreg_64_align2, implicit $exec
39340B	  %2157:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2156:sreg_64_xexec, implicit $exec
39348B	  undef %2188.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2153:vgpr_32, %2157:vgpr_32, implicit $exec
39352B	  %2161:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1688:vreg_64_align2, implicit $exec
39360B	  %2162:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2161:sreg_64_xexec, implicit $exec
39364B	  %2165:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1695:vreg_64_align2, implicit $exec
39372B	  %2166:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2165:sreg_64_xexec, implicit $exec
39376B	  undef %7856.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2162:vgpr_32, %2166:vgpr_32, implicit $exec
39384B	  %2170:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1703:vreg_64_align2, implicit $exec
39388B	  %2171:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2170:sreg_64_xexec, implicit $exec
39396B	  %2174:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1710:vreg_64_align2, implicit $exec
39400B	  %2175:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2174:sreg_64_xexec, implicit $exec
39408B	  undef %7857.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2171:vgpr_32, %2175:vgpr_32, implicit $exec
39412B	  %2179:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1718:vreg_64_align2, implicit $exec
39420B	  %2180:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2179:sreg_64_xexec, implicit $exec
39424B	  %2183:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1725:vreg_64_align2, implicit $exec
39432B	  %2184:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2183:sreg_64_xexec, implicit $exec
39436B	  undef %7858.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2180:vgpr_32, %2184:vgpr_32, implicit $exec
39444B	  undef %2197.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2180:vgpr_32, %2151.sub3:vreg_128_align2, %2184:vgpr_32, 200, implicit $exec
39448B	  %2197.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2171:vgpr_32, %2151.sub2:vreg_128_align2, %2175:vgpr_32, 200, implicit $exec
39456B	  %2197.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2162:vgpr_32, %2151.sub1:vreg_128_align2, %2166:vgpr_32, 200, implicit $exec
39460B	  %2197.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2153:vgpr_32, %2151.sub0:vreg_128_align2, %2157:vgpr_32, 200, implicit $exec
40640B	  %2198:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1743.sub0:vreg_64_align2, 1, implicit $exec
40672B	  %2199:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2198:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
40676B	  %2200:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1743:vreg_64_align2, implicit $exec
40684B	  %2201:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2200:sreg_64_xexec, implicit $exec
40688B	  %2204:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1752:vreg_64_align2, implicit $exec
40696B	  %2205:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2204:sreg_64_xexec, implicit $exec
40700B	  undef %2236.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2201:vgpr_32, %2205:vgpr_32, implicit $exec
40708B	  %2209:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1760:vreg_64_align2, implicit $exec
40712B	  %2210:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2209:sreg_64_xexec, implicit $exec
40720B	  %2213:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1767:vreg_64_align2, implicit $exec
40724B	  %2214:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2213:sreg_64_xexec, implicit $exec
40732B	  undef %7859.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2210:vgpr_32, %2214:vgpr_32, implicit $exec
40736B	  %2218:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1775:vreg_64_align2, implicit $exec
40744B	  %2219:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2218:sreg_64_xexec, implicit $exec
40748B	  %2222:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1782:vreg_64_align2, implicit $exec
40756B	  %2223:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2222:sreg_64_xexec, implicit $exec
40760B	  undef %7860.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2219:vgpr_32, %2223:vgpr_32, implicit $exec
40768B	  %2227:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1790:vreg_64_align2, implicit $exec
40772B	  %2228:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2227:sreg_64_xexec, implicit $exec
40780B	  %2231:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1797:vreg_64_align2, implicit $exec
40784B	  %2232:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2231:sreg_64_xexec, implicit $exec
40792B	  undef %7861.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2228:vgpr_32, %2232:vgpr_32, implicit $exec
40796B	  undef %2245.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2228:vgpr_32, %2199.sub3:vreg_128_align2, %2232:vgpr_32, 200, implicit $exec
40804B	  %2245.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2219:vgpr_32, %2199.sub2:vreg_128_align2, %2223:vgpr_32, 200, implicit $exec
40808B	  %2245.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2210:vgpr_32, %2199.sub1:vreg_128_align2, %2214:vgpr_32, 200, implicit $exec
40816B	  %2245.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2201:vgpr_32, %2199.sub0:vreg_128_align2, %2205:vgpr_32, 200, implicit $exec
41968B	  %2246:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1815.sub0:vreg_64_align2, 1, implicit $exec
41972B	  %2247:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2246:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
41980B	  %2248:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1815:vreg_64_align2, implicit $exec
41984B	  %2249:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2248:sreg_64_xexec, implicit $exec
41992B	  %2252:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1824:vreg_64_align2, implicit $exec
41996B	  %2253:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2252:sreg_64_xexec, implicit $exec
42004B	  undef %2284.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2249:vgpr_32, %2253:vgpr_32, implicit $exec
42008B	  %2257:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1832:vreg_64_align2, implicit $exec
42016B	  %2258:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2257:sreg_64_xexec, implicit $exec
42020B	  %2261:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1839:vreg_64_align2, implicit $exec
42028B	  %2262:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2261:sreg_64_xexec, implicit $exec
42032B	  undef %7862.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2258:vgpr_32, %2262:vgpr_32, implicit $exec
42040B	  %2266:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1847:vreg_64_align2, implicit $exec
42044B	  %2267:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2266:sreg_64_xexec, implicit $exec
42052B	  %2270:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1854:vreg_64_align2, implicit $exec
42056B	  %2271:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2270:sreg_64_xexec, implicit $exec
42064B	  undef %7863.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2267:vgpr_32, %2271:vgpr_32, implicit $exec
42068B	  %2275:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1862:vreg_64_align2, implicit $exec
42076B	  %2276:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2275:sreg_64_xexec, implicit $exec
42080B	  %2279:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1869:vreg_64_align2, implicit $exec
42088B	  %2280:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2279:sreg_64_xexec, implicit $exec
42092B	  undef %7864.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2276:vgpr_32, %2280:vgpr_32, implicit $exec
42100B	  undef %2293.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2276:vgpr_32, %2247.sub3:vreg_128_align2, %2280:vgpr_32, 200, implicit $exec
42104B	  %2293.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2267:vgpr_32, %2247.sub2:vreg_128_align2, %2271:vgpr_32, 200, implicit $exec
42112B	  %2293.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2258:vgpr_32, %2247.sub1:vreg_128_align2, %2262:vgpr_32, 200, implicit $exec
42116B	  %2293.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2249:vgpr_32, %2247.sub0:vreg_128_align2, %2253:vgpr_32, 200, implicit $exec
43296B	  %2294:vgpr_32 = V_ADD_LSHL_U32_e64 %1957:vgpr_32, %1887.sub0:vreg_64_align2, 1, implicit $exec
43328B	  %2295:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2294:vgpr_32, %1381:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.231, align 1, addrspace 8)
43332B	  %2296:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1887:vreg_64_align2, implicit $exec
43340B	  %2297:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2296:sreg_64_xexec, implicit $exec
43344B	  %2300:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1896:vreg_64_align2, implicit $exec
43352B	  %2301:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2300:sreg_64_xexec, implicit $exec
43356B	  undef %2332.sub0:vreg_128_align2 = disjoint V_OR_B32_e32 %2297:vgpr_32, %2301:vgpr_32, implicit $exec
43364B	  %2305:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1904:vreg_64_align2, implicit $exec
43368B	  %2306:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2305:sreg_64_xexec, implicit $exec
43376B	  %2309:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1911:vreg_64_align2, implicit $exec
43380B	  %2310:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2309:sreg_64_xexec, implicit $exec
43388B	  undef %7865.sub1:vreg_128_align2 = disjoint V_OR_B32_e32 %2306:vgpr_32, %2310:vgpr_32, implicit $exec
43392B	  %2314:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1919:vreg_64_align2, implicit $exec
43400B	  %2315:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2314:sreg_64_xexec, implicit $exec
43404B	  %2318:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1926:vreg_64_align2, implicit $exec
43412B	  %2319:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2318:sreg_64_xexec, implicit $exec
43416B	  undef %7866.sub2:vreg_128_align2 = disjoint V_OR_B32_e32 %2315:vgpr_32, %2319:vgpr_32, implicit $exec
43424B	  %2323:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1934:vreg_64_align2, implicit $exec
43428B	  %2324:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1390:vgpr_32, %2323:sreg_64_xexec, implicit $exec
43436B	  %2327:sreg_64_xexec = V_CMP_GT_I64_e64 %1258:sreg_64, %1941:vreg_64_align2, implicit $exec
43440B	  %2328:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %1397:vgpr_32, %2327:sreg_64_xexec, implicit $exec
43448B	  undef %7867.sub3:vreg_128_align2 = disjoint V_OR_B32_e32 %2324:vgpr_32, %2328:vgpr_32, implicit $exec
43452B	  undef %2341.sub3:vreg_128_align2 = V_BITOP3_B32_e64 %2324:vgpr_32, %2295.sub3:vreg_128_align2, %2328:vgpr_32, 200, implicit $exec
43460B	  %2341.sub2:vreg_128_align2 = V_BITOP3_B32_e64 %2315:vgpr_32, %2295.sub2:vreg_128_align2, %2319:vgpr_32, 200, implicit $exec
43464B	  %2341.sub1:vreg_128_align2 = V_BITOP3_B32_e64 %2306:vgpr_32, %2295.sub1:vreg_128_align2, %2310:vgpr_32, 200, implicit $exec
43472B	  %2341.sub0:vreg_128_align2 = V_BITOP3_B32_e64 %2297:vgpr_32, %2295.sub0:vreg_128_align2, %2301:vgpr_32, 200, implicit $exec
44704B	  undef %2345.sub0:sreg_64 = S_ADD_U32 %7620.sub0:sreg_64_xexec, %1170.sub0:sreg_64_xexec, implicit-def $scc
44720B	  %2345.sub1:sreg_64 = S_ADDC_U32 %7620.sub1:sreg_64_xexec, %1170.sub1:sreg_64_xexec, implicit-def dead $scc, implicit $scc
44724B	  undef %2348.sub0:vreg_64_align2 = V_AND_B32_e32 3, %1213.sub0:vreg_64_align2, implicit $exec
44732B	  %2348.sub1:vreg_64_align2 = COPY %1216:sgpr_32
44736B	  %2350:vgpr_32 = V_LSHRREV_B32_e32 2, %1217.sub0:vreg_64_align2, implicit $exec
44744B	  %2353:vgpr_32 = V_MUL_U32_U24_e32 544, %2348.sub0:vreg_64_align2, implicit $exec
44748B	  %2356:vgpr_32 = V_LSHL_ADD_U32_e64 %2350:vgpr_32, 7, %2353:vgpr_32, implicit $exec
44756B	  %2357:vgpr_32 = V_OR_B32_e32 %2356:vgpr_32, %1280.sub0:vreg_64_align2, implicit $exec
44760B	  %2359:vgpr_32 = V_MUL_U32_U24_e32 544, %2350:vgpr_32, implicit $exec
44768B	  %2362:vgpr_32 = V_LSHL_ADD_U32_e64 %1219.sub0:vreg_64_align2, 7, %2359:vgpr_32, implicit $exec
44772B	  %2363:vgpr_32 = V_LSHLREV_B32_e32 2, %1213.sub0:vreg_64_align2, implicit $exec
44780B	  %2365:vgpr_32 = V_AND_OR_B32_e64 %2363:vgpr_32, 12, %2362:vgpr_32, implicit $exec
45264B	  %2367:sreg_32 = S_SUB_I32 %7612:sreg_32_xm0_xexec, %7611:sreg_32_xm0_xexec, implicit-def dead $scc
45280B	  S_CMP_EQ_U32 %23:sreg_32, 2, implicit-def $scc
45296B	  %2370:sreg_32 = S_CSELECT_B32 %7611:sreg_32_xm0_xexec, %20.sub2:sgpr_128, implicit $scc
45312B	  dead %6856:sreg_64 = S_AND_B64 %6843:sreg_64_xexec, $exec, implicit-def $scc
45328B	  %2371:sreg_32 = S_CSELECT_B32 %2367:sreg_32, %2370:sreg_32, implicit $scc
45344B	  %2372:sreg_32 = S_MUL_I32 %20.sub2:sgpr_128, %1096.sub0:sgpr_64
45376B	  dead %6857:sreg_64 = S_AND_B64 %6847:sreg_64_xexec, $exec, implicit-def $scc
45408B	  %2373:sreg_32 = S_CSELECT_B32 %2372:sreg_32, 0, implicit $scc
45424B	  dead %6858:sreg_64 = S_AND_B64 %6848:sreg_64_xexec, $exec, implicit-def $scc
45440B	  %2374:sreg_32 = S_CSELECT_B32 %7611:sreg_32_xm0_xexec, %2373:sreg_32, implicit $scc
45456B	  dead %6859:sreg_64 = S_AND_B64 %6844:sreg_64_xexec, $exec, implicit-def $scc
45472B	  %7874:sreg_32_xexec_hi_and_sreg_32_xm0 = S_CSELECT_B32 %7613:sreg_32_xm0_xexec, %2374:sreg_32, implicit $scc
45488B	  %2386:sreg_32 = S_MUL_I32 %20.sub2:sgpr_128, %20.sub1:sgpr_128
45504B	  %2387:sreg_32 = S_CSELECT_B32 %7618:sreg_32_xm0_xexec, %2386:sreg_32, implicit $scc
45520B	  dead %6861:sreg_64 = S_AND_B64 %6848:sreg_64_xexec, $exec, implicit-def $scc
45536B	  %2388:sreg_32 = S_CSELECT_B32 %7617:sreg_32_xm0_xexec, %2387:sreg_32, implicit $scc
45552B	  dead %6862:sreg_64 = S_AND_B64 %6847:sreg_64_xexec, $exec, implicit-def $scc
45568B	  %7875:sreg_32_xexec_hi_and_sreg_32_xm0 = S_CSELECT_B32 %2388:sreg_32, %20.sub2:sgpr_128, implicit $scc
45584B	  %2391:sreg_32 = S_CSELECT_B32 0, %1096.sub1:sgpr_64, implicit $scc
45600B	  %2392:sreg_32 = S_CSELECT_B32 0, %1096.sub0:sgpr_64, implicit $scc
45616B	  %7880:sreg_32_xm0 = S_ASHR_I32 %7874:sreg_32_xexec_hi_and_sreg_32_xm0, 31, implicit-def dead $scc
45680B	  %2397:sreg_32_xm0 = S_ASHR_I32 %2371:sreg_32, 31, implicit-def dead $scc
45696B	  %2401:sreg_32 = S_MUL_I32 %1288.sub4:sgpr_512, %2397:sreg_32_xm0
45712B	  %2402:sreg_32 = S_MUL_HI_U32 %1288.sub4:sgpr_512, %2371:sreg_32
45728B	  %2403:sreg_32 = S_ADD_I32 %2402:sreg_32, %2401:sreg_32, implicit-def dead $scc
45744B	  %2404:sreg_32 = S_MUL_I32 %1288.sub5:sgpr_512, %2371:sreg_32
45760B	  %2405:sreg_32 = S_ADD_I32 %2403:sreg_32, %2404:sreg_32, implicit-def dead $scc
45776B	  %2406:sreg_32 = S_MUL_I32 %1288.sub4:sgpr_512, %2371:sreg_32
45824B	  %7426:sreg_32 = S_SUB_U32 %1254.sub0:sreg_64, %1288.sub4:sgpr_512, implicit-def $scc
45840B	  %7427:sreg_32 = S_SUBB_U32 %1254.sub1:sreg_64, %1288.sub5:sgpr_512, implicit-def dead $scc, implicit $scc
45856B	  %7432:sreg_32 = S_SUB_U32 %1258.sub0:sreg_64, %72.sub6:sgpr_512, implicit-def $scc
45872B	  %7433:sreg_32 = S_SUBB_U32 %1258.sub1:sreg_64, %72.sub7:sgpr_512, implicit-def dead $scc, implicit $scc
45888B	  S_CMP_EQ_U32 %2371:sreg_32, 0, implicit-def $scc
45904B	  %2411:sreg_32 = S_CSELECT_B32 0, %7427:sreg_32, implicit $scc
45920B	  %2413:sreg_32 = S_CSELECT_B32 0, %7426:sreg_32, implicit $scc
45936B	  %2415:sreg_32 = S_MUL_I32 %1288.sub1:sgpr_512, %2392:sreg_32
45952B	  %2416:sreg_32 = S_MUL_HI_U32 %1288.sub0:sgpr_512, %2392:sreg_32
45956B	  %2417:sreg_32 = S_MUL_I32 %1288.sub0:sgpr_512, %2391:sreg_32
46048B	  %2419:sreg_32 = S_CSELECT_B32 0, %7432:sreg_32, implicit $scc
46064B	  %2421:sreg_32 = S_CSELECT_B32 0, %7433:sreg_32, implicit $scc
46096B	  undef %2422.sub0:sreg_64 = S_ADD_U32 %2413:sreg_32, %2406:sreg_32, implicit-def $scc
46112B	  %2422.sub1:sreg_64 = S_ADDC_U32 %2411:sreg_32, %2405:sreg_32, implicit-def dead $scc, implicit $scc
46208B	  %2423:sreg_32 = S_ADD_I32 %2416:sreg_32, %2417:sreg_32, implicit-def dead $scc
46240B	  %2424:sreg_32 = S_ADD_I32 %2423:sreg_32, %2415:sreg_32, implicit-def dead $scc
46244B	  %2425:sreg_32 = S_MUL_I32 %1288.sub0:sgpr_512, %2392:sreg_32
46304B	  %2427:sreg_32 = S_MUL_I32 %1288.sub4:sgpr_512, %7880:sreg_32_xm0
46320B	  %2428:sreg_32 = S_MUL_I32 %1288.sub5:sgpr_512, %7874:sreg_32_xexec_hi_and_sreg_32_xm0
46352B	  %2429:sreg_32 = S_MUL_HI_U32 %1288.sub4:sgpr_512, %7874:sreg_32_xexec_hi_and_sreg_32_xm0
46368B	  %2430:sreg_32 = S_ADD_I32 %2429:sreg_32, %2427:sreg_32, implicit-def dead $scc
46400B	  %2431:sreg_32 = S_ADD_I32 %2430:sreg_32, %2428:sreg_32, implicit-def dead $scc
46404B	  %2432:sreg_32 = S_MUL_I32 %1288.sub4:sgpr_512, %7874:sreg_32_xexec_hi_and_sreg_32_xm0
46412B	  undef %2656.sub2_sub3:sgpr_128 = S_LSHL_B64 %2422:sreg_64, 1, implicit-def dead $scc
46512B	  %2435:sreg_32 = S_MUL_I32 %72.sub6:sgpr_512, %2397:sreg_32_xm0
46528B	  %2436:sreg_32 = S_MUL_HI_U32 %72.sub6:sgpr_512, %2371:sreg_32
46544B	  %2437:sreg_32 = S_ADD_I32 %2436:sreg_32, %2435:sreg_32, implicit-def dead $scc
46560B	  %2438:sreg_32 = S_MUL_I32 %72.sub7:sgpr_512, %2371:sreg_32
46576B	  %2439:sreg_32 = S_ADD_I32 %2437:sreg_32, %2438:sreg_32, implicit-def dead $scc
46592B	  %2440:sreg_32 = S_MUL_I32 %72.sub6:sgpr_512, %2371:sreg_32
46640B	  undef %2442.sub0:sreg_64 = S_ADD_U32 %2419:sreg_32, %2440:sreg_32, implicit-def $scc
46656B	  %2442.sub1:sreg_64 = S_ADDC_U32 %2421:sreg_32, %2439:sreg_32, implicit-def dead $scc, implicit $scc
46704B	  %2443:sreg_32 = S_MUL_I32 %72.sub2:sgpr_512, %2391:sreg_32
46720B	  %2444:sreg_32 = S_MUL_HI_U32 %72.sub2:sgpr_512, %2392:sreg_32
46736B	  %2445:sreg_32 = S_ADD_I32 %2444:sreg_32, %2443:sreg_32, implicit-def dead $scc
46752B	  %2446:sreg_32 = S_MUL_I32 %72.sub3:sgpr_512, %2392:sreg_32
46768B	  %2447:sreg_32 = S_ADD_I32 %2445:sreg_32, %2446:sreg_32, implicit-def dead $scc
46772B	  %2448:sreg_32 = S_MUL_I32 %72.sub2:sgpr_512, %2392:sreg_32
46832B	  %2450:sreg_32 = S_MUL_I32 %72.sub6:sgpr_512, %7880:sreg_32_xm0
46848B	  %2451:sreg_32 = S_MUL_HI_U32 %72.sub6:sgpr_512, %7874:sreg_32_xexec_hi_and_sreg_32_xm0
46864B	  %2452:sreg_32 = S_ADD_I32 %2451:sreg_32, %2450:sreg_32, implicit-def dead $scc
46880B	  %2453:sreg_32 = S_MUL_I32 %72.sub7:sgpr_512, %7874:sreg_32_xexec_hi_and_sreg_32_xm0
46896B	  %2454:sreg_32 = S_ADD_I32 %2452:sreg_32, %2453:sreg_32, implicit-def dead $scc
46900B	  %2455:sreg_32 = S_MUL_I32 %72.sub6:sgpr_512, %7874:sreg_32_xexec_hi_and_sreg_32_xm0
46960B	  undef %2675.sub2_sub3:sgpr_128 = S_LSHL_B64 %2442:sreg_64, 1, implicit-def dead $scc
46976B	  undef %2458.sub0:sreg_64 = S_ADD_U32 %2371:sreg_32, 31, implicit-def $scc
46992B	  %2458.sub1:sreg_64 = S_ADDC_U32 %2397:sreg_32_xm0, 0, implicit-def dead $scc, implicit $scc
47040B	  %2459:sreg_64 = S_LSHR_B64 %2458:sreg_64, 5, implicit-def dead $scc
47056B	  %7456:sreg_32 = S_ADD_U32 %2459.sub0:sreg_64, 1, implicit-def $scc
47072B	  undef %2466.sub1:sreg_64 = S_ADDC_U32 %2459.sub1:sreg_64, 0, implicit-def dead $scc, implicit $scc
47088B	  %2466.sub0:sreg_64 = S_AND_B32 %7456:sreg_32, -2, implicit-def dead $scc
47092B	  %119:sreg_32 = S_MUL_I32 %1180:sreg_32, 1088
47100B	  %120:sreg_32 = S_ADD_I32 %119:sreg_32, 4352, implicit-def dead $scc
47104B	  %121:sreg_32 = S_ADD_I32 %119:sreg_32, 8704, implicit-def dead $scc
47112B	  %122:sreg_32 = S_ADD_I32 %119:sreg_32, 13056, implicit-def dead $scc
47116B	  %123:sreg_32 = S_ADD_I32 %119:sreg_32, 34816, implicit-def dead $scc
47124B	  %124:sreg_32 = S_ADD_I32 %119:sreg_32, 39168, implicit-def dead $scc
47128B	  %125:sreg_32 = S_ADD_I32 %119:sreg_32, 43520, implicit-def dead $scc
47136B	  %126:sreg_32 = S_ADD_I32 %119:sreg_32, 47872, implicit-def dead $scc
47140B	  %127:sreg_32 = S_ADD_I32 %119:sreg_32, 17408, implicit-def dead $scc
47148B	  %128:sreg_32 = S_ADD_I32 %119:sreg_32, 21760, implicit-def dead $scc
47152B	  %129:sreg_32 = S_ADD_I32 %119:sreg_32, 26112, implicit-def dead $scc
47160B	  %130:sreg_32 = S_ADD_I32 %119:sreg_32, 30464, implicit-def dead $scc
47164B	  %131:sreg_32 = S_ADD_I32 %119:sreg_32, 52224, implicit-def dead $scc
47172B	  %132:sreg_32 = S_ADD_I32 %119:sreg_32, 56576, implicit-def dead $scc
47176B	  %133:sreg_32 = S_ADD_I32 %119:sreg_32, 60928, implicit-def dead $scc
47184B	  %134:sreg_32 = S_ADD_I32 %119:sreg_32, 65280, implicit-def dead $scc
47904B	  %2486:sreg_32 = S_MUL_I32 %7378:sreg_32, %10.sub1:sreg_64
47920B	  %2488:sreg_32 = S_MUL_HI_U32 %7378:sreg_32, %10.sub0:sreg_64
47936B	  %2489:sreg_32 = S_ADD_I32 %2488:sreg_32, %2486:sreg_32, implicit-def dead $scc
47952B	  %2490:sreg_32 = S_MUL_I32 %7379:sreg_32, %10.sub0:sreg_64
47968B	  %2491:sreg_32 = S_ADD_I32 %2489:sreg_32, %2490:sreg_32, implicit-def dead $scc
48496B	  %2492:sreg_32 = S_MUL_I32 %7378:sreg_32, %10.sub0:sreg_64
48512B	  %7462:sreg_32 = S_ADD_U32 %2492:sreg_32, %7610.sub0:sreg_64, implicit-def $scc
48528B	  %7463:sreg_32 = S_ADDC_U32 %2491:sreg_32, %7610.sub1:sreg_64, implicit-def dead $scc, implicit $scc
48532B	  undef %6837.sub1:vreg_64_align2 = V_MOV_B32_e32 1069066811, implicit $exec
48540B	  %6837.sub0:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_MUL_F32_e32 %643.sub2:sgpr_128, %6837.sub1:vreg_64_align2, implicit $mode, implicit $exec
48896B	  %7468:sreg_32 = S_ADD_U32 %2432:sreg_32, %2425:sreg_32, implicit-def $scc
48912B	  %7469:sreg_32 = S_ADDC_U32 %2431:sreg_32, %2424:sreg_32, implicit-def dead $scc, implicit $scc
48992B	  %7474:sreg_32 = S_ADD_U32 %2455:sreg_32, %2448:sreg_32, implicit-def $scc
49008B	  %7475:sreg_32 = S_ADDC_U32 %2454:sreg_32, %2447:sreg_32, implicit-def dead $scc, implicit $scc
49024B	  %7881:sreg_32_xm0 = S_ASHR_I32 %7875:sreg_32_xexec_hi_and_sreg_32_xm0, 31, implicit-def dead $scc
49028B	  %7882:sreg_32_xm0 = S_MUL_HI_I32 %2392:sreg_32, %642.sub2:sgpr_128
49036B	  %7876:sreg_32_xexec_hi_and_sreg_32_xm0 = S_MUL_I32 %2392:sreg_32, %642.sub2:sgpr_128
49040B	  %2521:sreg_32 = S_MUL_HI_I32 %2392:sreg_32, %7875:sreg_32_xexec_hi_and_sreg_32_xm0
49248B	  %2522:sreg_32 = S_MUL_I32 %2392:sreg_32, %7875:sreg_32_xexec_hi_and_sreg_32_xm0
49264B	  %7480:sreg_32 = S_ADD_U32 %2522:sreg_32, %7874:sreg_32_xexec_hi_and_sreg_32_xm0, implicit-def $scc
49312B	  %7481:sreg_32 = S_ADDC_U32 %2521:sreg_32, %7880:sreg_32_xm0, implicit-def dead $scc, implicit $scc
49328B	  %2527:sreg_32 = S_MUL_I32 %7480:sreg_32, %642.sub3:sgpr_128
49344B	  %2528:sreg_32 = S_MUL_HI_U32 %7480:sreg_32, %642.sub2:sgpr_128
49360B	  %2529:sreg_32 = S_ADD_I32 %2528:sreg_32, %2527:sreg_32, implicit-def dead $scc
49376B	  %2530:sreg_32 = S_MUL_I32 %7481:sreg_32, %642.sub2:sgpr_128
49392B	  %7883:sreg_32_xm0 = S_ADD_I32 %2529:sreg_32, %2530:sreg_32, implicit-def dead $scc
49396B	  %7877:sreg_32_xexec_hi_and_sreg_32_xm0 = S_MUL_I32 %7480:sreg_32, %642.sub2:sgpr_128
49488B	  dead %2535:sreg_32 = S_AND_B32 %20.sub0:sgpr_128, 196608, implicit-def $scc
49504B	  %6865:sreg_64_xexec = S_CSELECT_B64 0, -1, implicit $scc
49520B	  dead %6866:sreg_64 = S_AND_B64 %6865:sreg_64_xexec, $exec, implicit-def $scc
49536B	  %2537:sreg_32 = S_CSELECT_B32 1, %642.sub2:sgpr_128, implicit $scc
49552B	  undef %2540.sub1:sreg_64 = S_MUL_HI_I32 %2371:sreg_32, %2537:sreg_32
49568B	  %2540.sub0:sreg_64 = S_MUL_I32 %2371:sreg_32, %2537:sreg_32
49572B	  undef %3027.sub2_sub3:sgpr_128 = S_LSHL_B64 %2540:sreg_64, 2, implicit-def dead $scc
49580B	  %151:sreg_32 = S_MUL_I32 %642.sub2:sgpr_128, %1096.sub0:sgpr_64
49712B	  %2541:sreg_32 = S_ADD_I32 %20.sub3:sgpr_128, 3, implicit-def dead $scc
49728B	  %2543:sreg_32 = S_ASHR_I32 %2541:sreg_32, 31, implicit-def dead $scc
49744B	  %2545:sreg_32 = S_LSHR_B32 %2543:sreg_32, 30, implicit-def dead $scc
49760B	  %2546:sreg_32 = S_ADD_I32 %2541:sreg_32, %2545:sreg_32, implicit-def dead $scc
49776B	  %2547:sreg_32 = S_ASHR_I32 %2546:sreg_32, 2, implicit-def dead $scc
49792B	  %2549:sreg_32 = S_AND_B32 %2546:sreg_32, -4, implicit-def dead $scc
49840B	  S_CMP_LG_U32 %2541:sreg_32, %2549:sreg_32, implicit-def $scc
49856B	  %6867:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
49872B	  S_CMP_LT_I32 %2541:sreg_32, 0, implicit-def $scc
49888B	  %6868:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
49904B	  dead %2552:sreg_64_xexec = S_AND_B64 %6868:sreg_64_xexec, %6867:sreg_64_xexec, implicit-def $scc
49920B	  %7878:sreg_32_xexec_hi_and_sreg_32_xm0 = S_SUBB_U32 %2547:sreg_32, 0, implicit-def dead $scc, implicit $scc
49924B	  %7884:sreg_32_xm0 = S_ASHR_I32 %7878:sreg_32_xexec_hi_and_sreg_32_xm0, 31, implicit-def dead $scc
50016B	  %7885:sreg_32_xm0 = S_MUL_HI_I32 %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %20.sub2:sgpr_128
50032B	  %7879:sreg_32_xexec_hi_and_sreg_32_xm0 = S_MUL_I32 %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %20.sub2:sgpr_128
50036B	  %2561:vgpr_32 = V_LSHRREV_B32_e32 1, %1213.sub0:vreg_64_align2, implicit $exec
50044B	  %2564:vgpr_32 = V_AND_OR_B32_e64 %2561:vgpr_32, 28, %1245.sub0:vreg_64_align2, implicit $exec
50048B	  %2565:vgpr_32 = V_LSHLREV_B32_e32 3, %1213.sub0:vreg_64_align2, implicit $exec
50056B	  %2567:vgpr_32 = V_AND_B32_e32 56, %2565:vgpr_32, implicit $exec
50060B	  %2568:vgpr_32 = V_MUL_LO_U32_e64 %1288.sub4:sgpr_512, %2564:vgpr_32, implicit $exec
50068B	  %2569:vgpr_32 = V_ADD_LSHL_U32_e64 %2568:vgpr_32, %2567:vgpr_32, 1, implicit $exec
50072B	  %2570:vgpr_32 = disjoint V_OR_B32_e32 64, %2567:vgpr_32, implicit $exec
50080B	  %2571:vgpr_32 = V_ADD_LSHL_U32_e64 %2568:vgpr_32, %2570:vgpr_32, 1, implicit $exec
50084B	  %2572:vgpr_32 = disjoint V_OR_B32_e32 128, %2567:vgpr_32, implicit $exec
50092B	  %2573:vgpr_32 = V_ADD_LSHL_U32_e64 %2568:vgpr_32, %2572:vgpr_32, 1, implicit $exec
50096B	  %2574:vgpr_32 = V_OR_B32_e32 192, %2567:vgpr_32, implicit $exec
50104B	  %2575:vgpr_32 = V_ADD_LSHL_U32_e64 %2568:vgpr_32, %2574:vgpr_32, 1, implicit $exec
50108B	  %2576:vgpr_32 = V_MUL_LO_U32_e64 %72.sub6:sgpr_512, %2564:vgpr_32, implicit $exec
50116B	  %2577:vgpr_32 = V_ADD_LSHL_U32_e64 %2576:vgpr_32, %2567:vgpr_32, 1, implicit $exec
50120B	  %2578:vgpr_32 = V_ADD_LSHL_U32_e64 %2576:vgpr_32, %2570:vgpr_32, 1, implicit $exec
50128B	  %2579:vgpr_32 = V_ADD_LSHL_U32_e64 %2576:vgpr_32, %2572:vgpr_32, 1, implicit $exec
50132B	  %2580:vgpr_32 = V_ADD_LSHL_U32_e64 %2576:vgpr_32, %2574:vgpr_32, 1, implicit $exec
62992B	  %162:sreg_32 = S_LSHL_B32 %1288.sub4:sgpr_512, 6, implicit-def dead $scc
63008B	  %163:sreg_32 = S_LSHL_B32 %72.sub6:sgpr_512, 6, implicit-def dead $scc
63012B	  %2581:vgpr_32 = V_LSHLREV_B32_e32 1, %2357:vgpr_32, implicit $exec
63020B	  undef %2583.sub0:vreg_64_align2 = V_LSHRREV_B32_e32 30, %1268.sub1:vreg_64_align2, implicit $exec
63024B	  %2583.sub1:vreg_64_align2 = COPY %1216:sgpr_32
63032B	  %2589:vreg_64_align2 = V_LSHL_ADD_U64_e64 %1268:vreg_64_align2, 0, %2583:vreg_64_align2, implicit $exec
63036B	  %2585:vreg_64_align2 = V_ASHRREV_I64_e64 2, %2589:vreg_64_align2, implicit $exec
63044B	  %2589.sub0:vreg_64_align2 = V_AND_B32_e32 -4, %2589.sub0:vreg_64_align2, implicit $exec
63048B	  %2590:sreg_64 = V_CMP_NE_U64_e64 %1268:vreg_64_align2, %2589:vreg_64_align2, implicit $exec
63408B	  S_CMP_LT_I32 %1203.sub0:sgpr_64, 0, implicit-def $scc
63616B	  %6869:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit $scc
63632B	  %2592:sreg_64_xexec = S_AND_B64 %6869:sreg_64_xexec, %2590:sreg_64, implicit-def dead $scc
63648B	  %2593:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %2592:sreg_64_xexec, implicit $exec
63664B	  undef %2596.sub0:vreg_64_align2, %7489:sreg_64_xexec = V_SUB_CO_U32_e64 %2585.sub0:vreg_64_align2, %2593:vgpr_32, 0, implicit $exec
63680B	  %2596.sub1:vreg_64_align2, dead %7490:sreg_64_xexec = V_SUBBREV_U32_e64 0, %2585.sub1:vreg_64_align2, %7489:sreg_64_xexec, 0, implicit $exec
63684B	  %165:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, -1640531527, implicit-def dead $scc
63692B	  %166:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, -1150833019, implicit-def dead $scc
63696B	  %167:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, 1013904242, implicit-def dead $scc
63704B	  %168:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, 1993301258, implicit-def dead $scc
63708B	  %169:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, -626627285, implicit-def dead $scc
63716B	  %170:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, 842468239, implicit-def dead $scc
63720B	  %171:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, 2027808484, implicit-def dead $scc
63728B	  %172:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, -308364780, implicit-def dead $scc
63732B	  %173:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, 387276957, implicit-def dead $scc
63740B	  %174:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, -1459197799, implicit-def dead $scc
63744B	  %175:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, -1253254570, implicit-def dead $scc
63752B	  %176:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, 1684936478, implicit-def dead $scc
63756B	  %177:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, 1401181199, implicit-def dead $scc
63764B	  %178:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, 534103459, implicit-def dead $scc
63768B	  %179:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, -239350328, implicit-def dead $scc
63776B	  %180:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, -616729560, implicit-def dead $scc
63780B	  %181:sreg_32 = S_ADD_I32 %59.sub0:sreg_64_xexec, -1879881855, implicit-def dead $scc
63788B	  %182:sreg_32 = S_ADD_I32 %59.sub1:sreg_64_xexec, -1767562579, implicit-def dead $scc
63792B	  %2617:sreg_64_xexec = V_CMP_EQ_U64_e64 1, %2348:vreg_64_align2, implicit $exec
63800B	  %2619:sreg_64_xexec = V_CMP_EQ_U64_e64 2, %2348:vreg_64_align2, implicit $exec
63804B	  %2621:sreg_64_xexec = V_CMP_EQ_U64_e64 3, %2348:vreg_64_align2, implicit $exec
63812B	  %2622:vgpr_32 = V_ADD_U32_e32 128, %2581:vgpr_32, implicit $exec
63816B	  %2623:vgpr_32 = V_LSHLREV_B32_e32 1, %2365:vgpr_32, implicit $exec
64832B	  %2624:vreg_64_align2 = V_LSHL_ADD_U64_e64 %2345:sreg_64, 0, %2596:vreg_64_align2, implicit $exec
69096B	  undef %2625.sub0:sgpr_64 = COPY %642.sub1:sgpr_128
69104B	  %2625.sub1:sgpr_64 = COPY %642.sub1:sgpr_128
69112B	  %191:sreg_32 = S_LSHL_B32 %1288.sub4:sgpr_512, 7, implicit-def dead $scc
69116B	  %192:sreg_32 = S_LSHL_B32 %72.sub6:sgpr_512, 7, implicit-def dead $scc
69124B	  %193:sreg_32 = S_MUL_I32 %72.sub6:sgpr_512, 192
69128B	  %194:sreg_32 = S_MUL_I32 %1288.sub4:sgpr_512, 192
69472B	  undef %7749.sub0:vreg_128_align2 = COPY %1280.sub1:vreg_64_align2
69488B	  %7749.sub1:vreg_128_align2 = COPY %1280.sub1:vreg_64_align2
69504B	  %7749.sub2:vreg_128_align2 = COPY %1280.sub1:vreg_64_align2
69520B	  %7749.sub3:vreg_128_align2 = COPY %1280.sub1:vreg_64_align2
69524B	  %7781:sreg_64 = S_MOV_B64 0
69584B	  %1377.sub2:sgpr_128 = COPY %2656.sub2:sgpr_128
69616B	  undef %4493.sub2:sgpr_128 = COPY %2675.sub2:sgpr_128
69632B	  %4493.sub3:sgpr_128 = COPY %1377.sub3:sgpr_128
69664B	  %3027.sub3:sgpr_128 = COPY %1377.sub3:sgpr_128
70384B	  %3113:sreg_32 = S_MOV_B32 -766435501
70400B	  %3126:sreg_32 = S_MOV_B32 -845247145
72032B	  %7750:vreg_128_align2 = COPY %7749:vreg_128_align2
72048B	  %7751:vreg_128_align2 = COPY %7749:vreg_128_align2
72064B	  %7752:vreg_128_align2 = COPY %7749:vreg_128_align2
72080B	  %7753:vreg_128_align2 = COPY %7749:vreg_128_align2
72096B	  %7754:vreg_128_align2 = COPY %7749:vreg_128_align2
72112B	  %7755:vreg_128_align2 = COPY %7749:vreg_128_align2
72128B	  %7756:vreg_128_align2 = COPY %7749:vreg_128_align2
72144B	  %7757:vreg_128_align2 = COPY %7749:vreg_128_align2
72160B	  %7758:vreg_128_align2 = COPY %7749:vreg_128_align2
72176B	  %7759:vreg_128_align2 = COPY %7749:vreg_128_align2
72192B	  %7760:vreg_128_align2 = COPY %7749:vreg_128_align2
72208B	  %7761:vreg_128_align2 = COPY %7749:vreg_128_align2
72224B	  %7762:vreg_128_align2 = COPY %7749:vreg_128_align2
72240B	  %7763:vreg_128_align2 = COPY %7749:vreg_128_align2
72256B	  %7764:vreg_128_align2 = COPY %7749:vreg_128_align2
72272B	  %7765:vreg_128_align2 = COPY %7749:vreg_128_align2
72288B	  %7766:vreg_128_align2 = COPY %7749:vreg_128_align2
72304B	  %7767:vreg_128_align2 = COPY %7749:vreg_128_align2
72320B	  %7768:vreg_128_align2 = COPY %7749:vreg_128_align2
72336B	  %7769:vreg_128_align2 = COPY %7749:vreg_128_align2
72352B	  %7770:vreg_128_align2 = COPY %7749:vreg_128_align2
72368B	  %7771:vreg_128_align2 = COPY %7749:vreg_128_align2
72384B	  %7772:vreg_128_align2 = COPY %7749:vreg_128_align2
72400B	  %7773:vreg_128_align2 = COPY %7749:vreg_128_align2
72416B	  %7774:vreg_128_align2 = COPY %7749:vreg_128_align2
72432B	  %7775:vreg_128_align2 = COPY %7749:vreg_128_align2
72448B	  %7776:vreg_128_align2 = COPY %7749:vreg_128_align2
72464B	  %7777:vreg_128_align2 = COPY %7749:vreg_128_align2
72480B	  %7778:vreg_128_align2 = COPY %7749:vreg_128_align2
72496B	  %7779:vreg_128_align2 = COPY %7749:vreg_128_align2
72512B	  %7780:vreg_128_align2 = COPY %7749:vreg_128_align2
72544B	  S_BRANCH %bb.35

72560B	bb.34.Flow:
	; predecessors: %bb.40, %bb.32
	  successors: %bb.41(0x80000000); %bb.41(100.00%)

74624B	  S_BRANCH %bb.41

74640B	bb.35 (%ir-block.1109):
	; predecessors: %bb.33, %bb.39
	  successors: %bb.36(0x50000000), %bb.37(0x30000000); %bb.36(62.50%), %bb.37(37.50%)

75184B	  S_CMP_EQ_U32 %7781.sub0:sreg_64, 0, implicit-def $scc
75200B	  S_CBRANCH_SCC1 %bb.37, implicit $scc
75216B	  S_BRANCH %bb.36

75232B	bb.36 (%ir-block.1144):
	; predecessors: %bb.35
	  successors: %bb.37(0x80000000); %bb.37(100.00%)

75248B	  S_WAITCNT .Vmcnt_0
75264B	  SCHED_BARRIER 0
75280B	  S_BARRIER

75296B	bb.37 (%ir-block.1145):
	; predecessors: %bb.35, %bb.36
	  successors: %bb.38(0x80000000); %bb.38(100.00%)

75312B	  $m0 = COPY %119:sreg_32
75328B	  %7495:sreg_32 = S_ADD_U32 %7462:sreg_32, %7781.sub0:sreg_64, implicit-def $scc
75344B	  %7496:sreg_32 = S_ADDC_U32 %7463:sreg_32, %7781.sub1:sreg_64, implicit-def dead $scc, implicit $scc
75360B	  %2637:sreg_32 = S_MUL_I32 %7495:sreg_32, %1288.sub3:sgpr_512
75376B	  %2639:sreg_32 = S_MUL_HI_U32 %7495:sreg_32, %1288.sub2:sgpr_512
75392B	  %2640:sreg_32 = S_ADD_I32 %2639:sreg_32, %2637:sreg_32, implicit-def dead $scc
75408B	  %2641:sreg_32 = S_MUL_I32 %7496:sreg_32, %1288.sub2:sgpr_512
75424B	  %2642:sreg_32 = S_ADD_I32 %2640:sreg_32, %2641:sreg_32, implicit-def dead $scc
75440B	  %2643:sreg_32 = S_MUL_I32 %7495:sreg_32, %1288.sub2:sgpr_512
75456B	  undef %2645.sub0:sreg_64 = S_ADD_U32 %7468:sreg_32, %2643:sreg_32, implicit-def $scc
75472B	  %2645.sub1:sreg_64 = S_ADDC_U32 %7469:sreg_32, %2642:sreg_32, implicit-def dead $scc, implicit $scc
75520B	  %2647:sreg_64 = S_LSHL_B64 %2645:sreg_64, 1, implicit-def dead $scc
75536B	  %1377.sub0:sgpr_128 = S_ADD_U32 %2647.sub0:sreg_64, %1281.sub0:sgpr_128, implicit-def $scc
75552B	  %7508:sreg_32 = S_ADDC_U32 %2647.sub1:sreg_64, %1281.sub1:sgpr_128, implicit-def dead $scc, implicit $scc
75568B	  %1377.sub1:sgpr_128 = S_AND_B32 %7508:sreg_32, 65535, implicit-def dead $scc
75680B	  %2659:sreg_32 = S_MUL_I32 %7495:sreg_32, %72.sub5:sgpr_512
75696B	  %2661:sreg_32 = S_MUL_HI_U32 %7495:sreg_32, %72.sub4:sgpr_512
75712B	  %2662:sreg_32 = S_ADD_I32 %2661:sreg_32, %2659:sreg_32, implicit-def dead $scc
75728B	  %2663:sreg_32 = S_MUL_I32 %7496:sreg_32, %72.sub4:sgpr_512
75744B	  %2664:sreg_32 = S_ADD_I32 %2662:sreg_32, %2663:sreg_32, implicit-def dead $scc
75760B	  %2665:sreg_32 = S_MUL_I32 %7495:sreg_32, %72.sub4:sgpr_512
75776B	  undef %2667.sub0:sreg_64 = S_ADD_U32 %7474:sreg_32, %2665:sreg_32, implicit-def $scc
75792B	  %2667.sub1:sreg_64 = S_ADDC_U32 %7475:sreg_32, %2664:sreg_32, implicit-def dead $scc, implicit $scc
75840B	  %2668:sreg_64 = S_LSHL_B64 %2667:sreg_64, 1, implicit-def dead $scc
75856B	  %4493.sub0:sgpr_128 = S_ADD_U32 %2668.sub0:sreg_64, %18.sub0:sgpr_512, implicit-def $scc
75872B	  %7520:sreg_32 = S_ADDC_U32 %2668.sub1:sreg_64, %18.sub1:sgpr_512, implicit-def dead $scc, implicit $scc
75888B	  %4493.sub1:sgpr_128 = S_AND_B32 %7520:sreg_32, 65535, implicit-def dead $scc
76000B	  %7525:sreg_32 = S_ADD_U32 %7495:sreg_32, %7876:sreg_32_xexec_hi_and_sreg_32_xm0, implicit-def $scc
76016B	  %7526:sreg_32 = S_ADDC_U32 %7496:sreg_32, %7882:sreg_32_xm0, implicit-def dead $scc, implicit $scc
76032B	  %2681:sreg_32 = S_MUL_I32 %7525:sreg_32, %7881:sreg_32_xm0
76048B	  %2683:sreg_32 = S_MUL_HI_U32 %7525:sreg_32, %7875:sreg_32_xexec_hi_and_sreg_32_xm0
76064B	  %2684:sreg_32 = S_ADD_I32 %2683:sreg_32, %2681:sreg_32, implicit-def dead $scc
76080B	  %2685:sreg_32 = S_MUL_I32 %7526:sreg_32, %7875:sreg_32_xexec_hi_and_sreg_32_xm0
76096B	  %2686:sreg_32 = S_ADD_I32 %2684:sreg_32, %2685:sreg_32, implicit-def dead $scc
76112B	  %2687:sreg_32 = S_MUL_I32 %7525:sreg_32, %7875:sreg_32_xexec_hi_and_sreg_32_xm0
76128B	  %7531:sreg_32 = S_ADD_U32 %2687:sreg_32, %7874:sreg_32_xexec_hi_and_sreg_32_xm0, implicit-def $scc
76144B	  %7532:sreg_32 = S_ADDC_U32 %2686:sreg_32, %7880:sreg_32_xm0, implicit-def dead $scc, implicit $scc
76160B	  %7537:sreg_32 = S_ADD_U32 %7495:sreg_32, %7877:sreg_32_xexec_hi_and_sreg_32_xm0, implicit-def $scc
76176B	  %7538:sreg_32 = S_ADDC_U32 %7496:sreg_32, %7883:sreg_32_xm0, implicit-def dead $scc, implicit $scc
76192B	  dead %6870:sreg_64 = S_AND_B64 %6865:sreg_64_xexec, $exec, implicit-def $scc
76208B	  undef %2697.sub1:sreg_64 = S_CSELECT_B32 %7532:sreg_32, %7538:sreg_32, implicit $scc
76224B	  %2697.sub0:sreg_64 = S_CSELECT_B32 %7531:sreg_32, %7537:sreg_32, implicit $scc
76272B	  %2699:sreg_64 = S_LSHL_B64 %2697:sreg_64, 2, implicit-def dead $scc
76288B	  %3027.sub0:sgpr_128 = S_ADD_U32 %2699.sub0:sreg_64, %18.sub6:sgpr_512, implicit-def $scc
76304B	  %7544:sreg_32 = S_ADDC_U32 %2699.sub1:sreg_64, %18.sub7:sgpr_512, implicit-def dead $scc, implicit $scc
76320B	  %3027.sub1:sgpr_128 = S_AND_B32 %7544:sreg_32, 65535, implicit-def dead $scc
76368B	  undef %3083.sub0:sgpr_128 = S_ADD_U32 %2699.sub0:sreg_64, %18.sub8:sgpr_512, implicit-def $scc
76384B	  %7550:sreg_32 = S_ADDC_U32 %2699.sub1:sreg_64, %18.sub9:sgpr_512, implicit-def dead $scc, implicit $scc
76400B	  %3083.sub1:sgpr_128 = S_AND_B32 %7550:sreg_32, 65535, implicit-def dead $scc
76448B	  %2712:sreg_32 = S_ADD_I32 %151:sreg_32, %7495:sreg_32, implicit-def dead $scc
76464B	  %2713:sreg_32_xm0 = S_ASHR_I32 %2712:sreg_32, 31, implicit-def dead $scc
76992B	  %2720:sreg_32 = S_MUL_I32 %7879:sreg_32_xexec_hi_and_sreg_32_xm0, %2713:sreg_32_xm0
77008B	  %2721:sreg_32 = S_MUL_I32 %7885:sreg_32_xm0, %2712:sreg_32
77024B	  %2722:sreg_32 = S_ADD_I32 %2720:sreg_32, %2721:sreg_32, implicit-def dead $scc
77040B	  %2725:vgpr_32 = COPY %2712:sreg_32
77056B	  %2729:vreg_64_align2, dead %2724:sreg_64 = V_MAD_U64_U32_e64 %7879:sreg_32_xexec_hi_and_sreg_32_xm0, %2725:vgpr_32, %2624:vreg_64_align2, 0, implicit $exec
77072B	  %2729.sub1:vreg_64_align2 = V_ADD_U32_e32 %2722:sreg_32, %2729.sub1:vreg_64_align2, implicit $exec
77088B	  %2656.sub0:sgpr_128 = COPY %1377.sub0:sgpr_128
77104B	  %2656.sub1:sgpr_128 = COPY %1377.sub1:sgpr_128
77120B	  %2656.sub3:sgpr_128 = COPY %1377.sub3:sgpr_128
77136B	  %2675.sub0:sgpr_128 = COPY %4493.sub0:sgpr_128
77152B	  %2675.sub1:sgpr_128 = COPY %4493.sub1:sgpr_128
77168B	  %2675.sub3:sgpr_128 = COPY %1377.sub3:sgpr_128
77184B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2569:vgpr_32, %2656:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1194, align 1, addrspace 3)
77200B	  $m0 = COPY %120:sreg_32
77216B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2571:vgpr_32, %2656:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1193, align 1, addrspace 3)
77232B	  $m0 = COPY %121:sreg_32
77248B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2573:vgpr_32, %2656:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1192, align 1, addrspace 3)
77264B	  $m0 = COPY %122:sreg_32
77280B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2575:vgpr_32, %2656:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1191, align 1, addrspace 3)
77296B	  $m0 = COPY %127:sreg_32
77312B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2577:vgpr_32, %2675:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1190, align 1, addrspace 3)
77328B	  $m0 = COPY %128:sreg_32
77344B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2578:vgpr_32, %2675:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1189, align 1, addrspace 3)
77360B	  $m0 = COPY %129:sreg_32
77376B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2579:vgpr_32, %2675:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1188, align 1, addrspace 3)
77392B	  $m0 = COPY %130:sreg_32
77408B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2580:vgpr_32, %2675:sgpr_128, 0, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1187, align 1, addrspace 3)
77424B	  $m0 = COPY %123:sreg_32
77440B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2569:vgpr_32, %2656:sgpr_128, %162:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1186, align 1, addrspace 3)
77456B	  $m0 = COPY %124:sreg_32
77472B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2571:vgpr_32, %2656:sgpr_128, %162:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1185, align 1, addrspace 3)
77488B	  $m0 = COPY %125:sreg_32
77504B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2573:vgpr_32, %2656:sgpr_128, %162:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1184, align 1, addrspace 3)
77520B	  $m0 = COPY %126:sreg_32
77536B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2575:vgpr_32, %2656:sgpr_128, %162:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1156, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1183, align 1, addrspace 3)
77552B	  $m0 = COPY %131:sreg_32
77568B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2577:vgpr_32, %2675:sgpr_128, %163:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1182, align 1, addrspace 3)
77584B	  $m0 = COPY %132:sreg_32
77600B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2578:vgpr_32, %2675:sgpr_128, %163:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1181, align 1, addrspace 3)
77616B	  $m0 = COPY %133:sreg_32
77632B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2579:vgpr_32, %2675:sgpr_128, %163:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1180, align 1, addrspace 3)
77648B	  $m0 = COPY %134:sreg_32
77664B	  BUFFER_LOAD_DWORDX4_LDS_OFFEN %2580:vgpr_32, %2675:sgpr_128, %163:sreg_32, 0, 0, 0, 0, implicit $exec, implicit $m0 :: (dereferenceable load (s128) from %ir.1162, align 1, addrspace 8), (dereferenceable store (s8192) into %ir.1179, align 1, addrspace 3)
77672B	  %7886:vgpr_32 = nuw nsw V_LSHLREV_B32_e32 5, %1219.sub0:vreg_64_align2, implicit $exec
78256B	  %7782:vgpr_32 = COPY %7886:vgpr_32
78272B	  %7783:sreg_32 = COPY %194:sreg_32
78288B	  %7784:sreg_32 = COPY %193:sreg_32
78304B	  %7785:sreg_32 = COPY %192:sreg_32
78320B	  %7786:sreg_32 = COPY %191:sreg_32
78336B	  %7819:sreg_64 = S_MOV_B64 0

78880B	bb.38 (%ir-block.1195):
	; predecessors: %bb.37, %bb.38
	  successors: %bb.39(0x04000000), %bb.38(0x7c000000); %bb.39(3.12%), %bb.38(96.88%)

79488B	  %403:sreg_64 = COPY %7819:sreg_64
79504B	  undef %7819.sub0:sreg_64 = S_ADD_U32 %403.sub0:sreg_64, 2, implicit-def $scc
79520B	  %7819.sub1:sreg_64 = S_ADDC_U32 %403.sub1:sreg_64, 0, implicit-def dead $scc, implicit $scc
79568B	  %2772:sreg_64 = nuw S_LSHL_B64 %403:sreg_64, 5, implicit-def dead $scc
79584B	  S_WAITCNT .Vmcnt_8
79600B	  SCHED_BARRIER 0
79616B	  S_BARRIER
79620B	  %2773:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 0, 0, implicit $exec :: (load (s128) from %ir.sunkaddr, !alias.scope !5, !noalias !8, addrspace 3)
79628B	  %2791:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 64, 0, implicit $exec :: (load (s128) from %ir.sunkaddr718, !alias.scope !5, !noalias !8, addrspace 3)
79632B	  %2806:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 4352, 0, implicit $exec :: (load (s128) from %ir.sunkaddr720, !alias.scope !5, !noalias !8, addrspace 3)
79640B	  undef %2786.sub3:vreg_128_align2 = V_AND_B32_e32 %2773.sub3:vreg_128_align2, %7822.sub3:vreg_128_align2, implicit $exec
79644B	  %2786.sub2:vreg_128_align2 = V_AND_B32_e32 %2773.sub2:vreg_128_align2, %7821.sub2:vreg_128_align2, implicit $exec
79652B	  %2786.sub1:vreg_128_align2 = V_AND_B32_e32 %2773.sub1:vreg_128_align2, %7820.sub1:vreg_128_align2, implicit $exec
79656B	  %2786.sub0:vreg_128_align2 = V_AND_B32_e32 %2773.sub0:vreg_128_align2, %1443.sub0:vreg_128_align2, implicit $exec
79664B	  %2789:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2786:vreg_128_align2, %1452:vreg_128_align2, 0, 0, 0, 0, implicit $mode, implicit $exec
79668B	  undef %2804.sub3:vreg_128_align2 = V_AND_B32_e32 %2791.sub3:vreg_128_align2, %7825.sub3:vreg_128_align2, implicit $exec
79676B	  %2804.sub2:vreg_128_align2 = V_AND_B32_e32 %2791.sub2:vreg_128_align2, %7824.sub2:vreg_128_align2, implicit $exec
79680B	  %2804.sub1:vreg_128_align2 = V_AND_B32_e32 %2791.sub1:vreg_128_align2, %7823.sub1:vreg_128_align2, implicit $exec
79688B	  %2804.sub0:vreg_128_align2 = V_AND_B32_e32 %2791.sub0:vreg_128_align2, %1515.sub0:vreg_128_align2, implicit $exec
79692B	  %2805:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2804:vreg_128_align2, %1524:vreg_128_align2, %2789:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79700B	  undef %2819.sub3:vreg_128_align2 = V_AND_B32_e32 %2806.sub3:vreg_128_align2, %7828.sub3:vreg_128_align2, implicit $exec
79704B	  %2819.sub2:vreg_128_align2 = V_AND_B32_e32 %2806.sub2:vreg_128_align2, %7827.sub2:vreg_128_align2, implicit $exec
79712B	  %2819.sub1:vreg_128_align2 = V_AND_B32_e32 %2806.sub1:vreg_128_align2, %7826.sub1:vreg_128_align2, implicit $exec
79716B	  %2819.sub0:vreg_128_align2 = V_AND_B32_e32 %2806.sub0:vreg_128_align2, %1587.sub0:vreg_128_align2, implicit $exec
79724B	  %2820:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2819:vreg_128_align2, %1596:vreg_128_align2, %2805:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79728B	  %2821:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 4416, 0, implicit $exec :: (load (s128) from %ir.sunkaddr722, !alias.scope !5, !noalias !8, addrspace 3)
79736B	  undef %2834.sub3:vreg_128_align2 = V_AND_B32_e32 %2821.sub3:vreg_128_align2, %7831.sub3:vreg_128_align2, implicit $exec
79740B	  %2834.sub2:vreg_128_align2 = V_AND_B32_e32 %2821.sub2:vreg_128_align2, %7830.sub2:vreg_128_align2, implicit $exec
79748B	  %2834.sub1:vreg_128_align2 = V_AND_B32_e32 %2821.sub1:vreg_128_align2, %7829.sub1:vreg_128_align2, implicit $exec
79752B	  %2834.sub0:vreg_128_align2 = V_AND_B32_e32 %2821.sub0:vreg_128_align2, %1659.sub0:vreg_128_align2, implicit $exec
79760B	  %2835:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2834:vreg_128_align2, %1668:vreg_128_align2, %2820:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79764B	  %2836:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 8704, 0, implicit $exec :: (load (s128) from %ir.sunkaddr724, !alias.scope !5, !noalias !8, addrspace 3)
79772B	  undef %2849.sub3:vreg_128_align2 = V_AND_B32_e32 %2836.sub3:vreg_128_align2, %7834.sub3:vreg_128_align2, implicit $exec
79776B	  %2849.sub2:vreg_128_align2 = V_AND_B32_e32 %2836.sub2:vreg_128_align2, %7833.sub2:vreg_128_align2, implicit $exec
79784B	  %2849.sub1:vreg_128_align2 = V_AND_B32_e32 %2836.sub1:vreg_128_align2, %7832.sub1:vreg_128_align2, implicit $exec
79788B	  %2849.sub0:vreg_128_align2 = V_AND_B32_e32 %2836.sub0:vreg_128_align2, %1731.sub0:vreg_128_align2, implicit $exec
79796B	  %2850:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2849:vreg_128_align2, %1740:vreg_128_align2, %2835:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79800B	  %2851:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 8768, 0, implicit $exec :: (load (s128) from %ir.sunkaddr726, !alias.scope !5, !noalias !8, addrspace 3)
79808B	  undef %2864.sub3:vreg_128_align2 = V_AND_B32_e32 %2851.sub3:vreg_128_align2, %7837.sub3:vreg_128_align2, implicit $exec
79812B	  %2864.sub2:vreg_128_align2 = V_AND_B32_e32 %2851.sub2:vreg_128_align2, %7836.sub2:vreg_128_align2, implicit $exec
79820B	  %2864.sub1:vreg_128_align2 = V_AND_B32_e32 %2851.sub1:vreg_128_align2, %7835.sub1:vreg_128_align2, implicit $exec
79824B	  %2864.sub0:vreg_128_align2 = V_AND_B32_e32 %2851.sub0:vreg_128_align2, %1803.sub0:vreg_128_align2, implicit $exec
79832B	  %2865:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2864:vreg_128_align2, %1812:vreg_128_align2, %2850:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79836B	  %2866:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 13056, 0, implicit $exec :: (load (s128) from %ir.sunkaddr728, !alias.scope !5, !noalias !8, addrspace 3)
79844B	  undef %2879.sub3:vreg_128_align2 = V_AND_B32_e32 %2866.sub3:vreg_128_align2, %7840.sub3:vreg_128_align2, implicit $exec
79848B	  %2879.sub2:vreg_128_align2 = V_AND_B32_e32 %2866.sub2:vreg_128_align2, %7839.sub2:vreg_128_align2, implicit $exec
79856B	  %2879.sub1:vreg_128_align2 = V_AND_B32_e32 %2866.sub1:vreg_128_align2, %7838.sub1:vreg_128_align2, implicit $exec
79860B	  %2879.sub0:vreg_128_align2 = V_AND_B32_e32 %2866.sub0:vreg_128_align2, %1875.sub0:vreg_128_align2, implicit $exec
79868B	  %2880:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2879:vreg_128_align2, %1884:vreg_128_align2, %2865:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79872B	  %2881:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 13120, 0, implicit $exec :: (load (s128) from %ir.sunkaddr730, !alias.scope !5, !noalias !8, addrspace 3)
79880B	  undef %2894.sub3:vreg_128_align2 = V_AND_B32_e32 %2881.sub3:vreg_128_align2, %7843.sub3:vreg_128_align2, implicit $exec
79884B	  %2894.sub2:vreg_128_align2 = V_AND_B32_e32 %2881.sub2:vreg_128_align2, %7842.sub2:vreg_128_align2, implicit $exec
79892B	  %2894.sub1:vreg_128_align2 = V_AND_B32_e32 %2881.sub1:vreg_128_align2, %7841.sub1:vreg_128_align2, implicit $exec
79896B	  %2894.sub0:vreg_128_align2 = V_AND_B32_e32 %2881.sub0:vreg_128_align2, %1947.sub0:vreg_128_align2, implicit $exec
79904B	  %2895:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2894:vreg_128_align2, %1956:vreg_128_align2, %2880:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79908B	  %2900:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 17408, 0, implicit $exec :: (load (s128) from %ir.sunkaddr732, !alias.scope !12, !noalias !13, addrspace 3)
79916B	  undef %2913.sub3:vreg_128_align2 = V_AND_B32_e32 %2900.sub3:vreg_128_align2, %7846.sub3:vreg_128_align2, implicit $exec
79920B	  %2913.sub2:vreg_128_align2 = V_AND_B32_e32 %2900.sub2:vreg_128_align2, %7845.sub2:vreg_128_align2, implicit $exec
79928B	  %2913.sub1:vreg_128_align2 = V_AND_B32_e32 %2900.sub1:vreg_128_align2, %7844.sub1:vreg_128_align2, implicit $exec
79932B	  %2913.sub0:vreg_128_align2 = V_AND_B32_e32 %2900.sub0:vreg_128_align2, %1996.sub0:vreg_128_align2, implicit $exec
79940B	  %2916:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 17472, 0, implicit $exec :: (load (s128) from %ir.sunkaddr734, !alias.scope !12, !noalias !13, addrspace 3)
79944B	  undef %2929.sub3:vreg_128_align2 = V_AND_B32_e32 %2916.sub3:vreg_128_align2, %7849.sub3:vreg_128_align2, implicit $exec
79952B	  %2929.sub2:vreg_128_align2 = V_AND_B32_e32 %2916.sub2:vreg_128_align2, %7848.sub2:vreg_128_align2, implicit $exec
79956B	  %2929.sub1:vreg_128_align2 = V_AND_B32_e32 %2916.sub1:vreg_128_align2, %7847.sub1:vreg_128_align2, implicit $exec
79964B	  %2929.sub0:vreg_128_align2 = V_AND_B32_e32 %2916.sub0:vreg_128_align2, %2044.sub0:vreg_128_align2, implicit $exec
79968B	  %2914:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2913:vreg_128_align2, %2005:vreg_128_align2, 0, 0, 0, 0, implicit $mode, implicit $exec
79976B	  %2930:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2929:vreg_128_align2, %2053:vreg_128_align2, %2914:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
79980B	  %2931:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 21760, 0, implicit $exec :: (load (s128) from %ir.sunkaddr736, !alias.scope !12, !noalias !13, addrspace 3)
79988B	  undef %2944.sub3:vreg_128_align2 = V_AND_B32_e32 %2931.sub3:vreg_128_align2, %7852.sub3:vreg_128_align2, implicit $exec
79992B	  %2944.sub2:vreg_128_align2 = V_AND_B32_e32 %2931.sub2:vreg_128_align2, %7851.sub2:vreg_128_align2, implicit $exec
80000B	  %2944.sub1:vreg_128_align2 = V_AND_B32_e32 %2931.sub1:vreg_128_align2, %7850.sub1:vreg_128_align2, implicit $exec
80004B	  %2944.sub0:vreg_128_align2 = V_AND_B32_e32 %2931.sub0:vreg_128_align2, %2092.sub0:vreg_128_align2, implicit $exec
80012B	  %2945:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2944:vreg_128_align2, %2101:vreg_128_align2, %2930:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80016B	  %2946:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 21824, 0, implicit $exec :: (load (s128) from %ir.sunkaddr738, !alias.scope !12, !noalias !13, addrspace 3)
80024B	  undef %2959.sub3:vreg_128_align2 = V_AND_B32_e32 %2946.sub3:vreg_128_align2, %7855.sub3:vreg_128_align2, implicit $exec
80028B	  %2959.sub2:vreg_128_align2 = V_AND_B32_e32 %2946.sub2:vreg_128_align2, %7854.sub2:vreg_128_align2, implicit $exec
80036B	  %2959.sub1:vreg_128_align2 = V_AND_B32_e32 %2946.sub1:vreg_128_align2, %7853.sub1:vreg_128_align2, implicit $exec
80040B	  %2959.sub0:vreg_128_align2 = V_AND_B32_e32 %2946.sub0:vreg_128_align2, %2140.sub0:vreg_128_align2, implicit $exec
80048B	  %2960:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2959:vreg_128_align2, %2149:vreg_128_align2, %2945:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80052B	  %2961:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 26112, 0, implicit $exec :: (load (s128) from %ir.sunkaddr740, !alias.scope !12, !noalias !13, addrspace 3)
80060B	  undef %2974.sub3:vreg_128_align2 = V_AND_B32_e32 %2961.sub3:vreg_128_align2, %7858.sub3:vreg_128_align2, implicit $exec
80064B	  %2974.sub2:vreg_128_align2 = V_AND_B32_e32 %2961.sub2:vreg_128_align2, %7857.sub2:vreg_128_align2, implicit $exec
80072B	  %2974.sub1:vreg_128_align2 = V_AND_B32_e32 %2961.sub1:vreg_128_align2, %7856.sub1:vreg_128_align2, implicit $exec
80076B	  %2974.sub0:vreg_128_align2 = V_AND_B32_e32 %2961.sub0:vreg_128_align2, %2188.sub0:vreg_128_align2, implicit $exec
80084B	  %2975:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2974:vreg_128_align2, %2197:vreg_128_align2, %2960:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80088B	  %2976:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 26176, 0, implicit $exec :: (load (s128) from %ir.sunkaddr742, !alias.scope !12, !noalias !13, addrspace 3)
80096B	  undef %2989.sub3:vreg_128_align2 = V_AND_B32_e32 %2976.sub3:vreg_128_align2, %7861.sub3:vreg_128_align2, implicit $exec
80100B	  %2989.sub2:vreg_128_align2 = V_AND_B32_e32 %2976.sub2:vreg_128_align2, %7860.sub2:vreg_128_align2, implicit $exec
80108B	  %2989.sub1:vreg_128_align2 = V_AND_B32_e32 %2976.sub1:vreg_128_align2, %7859.sub1:vreg_128_align2, implicit $exec
80112B	  %2989.sub0:vreg_128_align2 = V_AND_B32_e32 %2976.sub0:vreg_128_align2, %2236.sub0:vreg_128_align2, implicit $exec
80120B	  %2990:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %2989:vreg_128_align2, %2245:vreg_128_align2, %2975:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80124B	  %2991:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 30464, 0, implicit $exec :: (load (s128) from %ir.sunkaddr744, !alias.scope !12, !noalias !13, addrspace 3)
80132B	  undef %3004.sub3:vreg_128_align2 = V_AND_B32_e32 %2991.sub3:vreg_128_align2, %7864.sub3:vreg_128_align2, implicit $exec
80136B	  %3004.sub2:vreg_128_align2 = V_AND_B32_e32 %2991.sub2:vreg_128_align2, %7863.sub2:vreg_128_align2, implicit $exec
80144B	  %3004.sub1:vreg_128_align2 = V_AND_B32_e32 %2991.sub1:vreg_128_align2, %7862.sub1:vreg_128_align2, implicit $exec
80148B	  %3004.sub0:vreg_128_align2 = V_AND_B32_e32 %2991.sub0:vreg_128_align2, %2284.sub0:vreg_128_align2, implicit $exec
80156B	  %3005:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3004:vreg_128_align2, %2293:vreg_128_align2, %2990:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80160B	  %3006:vreg_128_align2 = DS_READ_B128_gfx9 %2581:vgpr_32, 30528, 0, implicit $exec :: (load (s128) from %ir.sunkaddr746, !alias.scope !12, !noalias !13, addrspace 3)
80168B	  undef %3019.sub3:vreg_128_align2 = V_AND_B32_e32 %3006.sub3:vreg_128_align2, %7867.sub3:vreg_128_align2, implicit $exec
80172B	  %3019.sub2:vreg_128_align2 = V_AND_B32_e32 %3006.sub2:vreg_128_align2, %7866.sub2:vreg_128_align2, implicit $exec
80180B	  %3019.sub1:vreg_128_align2 = V_AND_B32_e32 %3006.sub1:vreg_128_align2, %7865.sub1:vreg_128_align2, implicit $exec
80184B	  %3019.sub0:vreg_128_align2 = V_AND_B32_e32 %3006.sub0:vreg_128_align2, %2332.sub0:vreg_128_align2, implicit $exec
80192B	  %3020:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3019:vreg_128_align2, %2341:vreg_128_align2, %3005:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80196B	  %3345:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 0, 0, implicit $exec :: (load (s128) from %ir.sunkaddr747, !alias.scope !5, !noalias !8, addrspace 3)
80204B	  undef %3354.sub3:vreg_128_align2 = V_AND_B32_e32 %3345.sub3:vreg_128_align2, %7822.sub3:vreg_128_align2, implicit $exec
80208B	  %3354.sub2:vreg_128_align2 = V_AND_B32_e32 %3345.sub2:vreg_128_align2, %7821.sub2:vreg_128_align2, implicit $exec
80216B	  %3354.sub1:vreg_128_align2 = V_AND_B32_e32 %3345.sub1:vreg_128_align2, %7820.sub1:vreg_128_align2, implicit $exec
80220B	  %3354.sub0:vreg_128_align2 = V_AND_B32_e32 %3345.sub0:vreg_128_align2, %1443.sub0:vreg_128_align2, implicit $exec
80228B	  %3357:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 64, 0, implicit $exec :: (load (s128) from %ir.sunkaddr749, !alias.scope !5, !noalias !8, addrspace 3)
80232B	  undef %3366.sub3:vreg_128_align2 = V_AND_B32_e32 %3357.sub3:vreg_128_align2, %7825.sub3:vreg_128_align2, implicit $exec
80240B	  %3366.sub2:vreg_128_align2 = V_AND_B32_e32 %3357.sub2:vreg_128_align2, %7824.sub2:vreg_128_align2, implicit $exec
80244B	  %3366.sub1:vreg_128_align2 = V_AND_B32_e32 %3357.sub1:vreg_128_align2, %7823.sub1:vreg_128_align2, implicit $exec
80252B	  %3366.sub0:vreg_128_align2 = V_AND_B32_e32 %3357.sub0:vreg_128_align2, %1515.sub0:vreg_128_align2, implicit $exec
80256B	  %3355:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3354:vreg_128_align2, %1452:vreg_128_align2, 0, 0, 0, 0, implicit $mode, implicit $exec
80264B	  %3367:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3366:vreg_128_align2, %1524:vreg_128_align2, %3355:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80268B	  %3368:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 4352, 0, implicit $exec :: (load (s128) from %ir.sunkaddr751, !alias.scope !5, !noalias !8, addrspace 3)
80276B	  undef %3377.sub3:vreg_128_align2 = V_AND_B32_e32 %3368.sub3:vreg_128_align2, %7828.sub3:vreg_128_align2, implicit $exec
80280B	  %3377.sub2:vreg_128_align2 = V_AND_B32_e32 %3368.sub2:vreg_128_align2, %7827.sub2:vreg_128_align2, implicit $exec
80288B	  %3377.sub1:vreg_128_align2 = V_AND_B32_e32 %3368.sub1:vreg_128_align2, %7826.sub1:vreg_128_align2, implicit $exec
80292B	  %3377.sub0:vreg_128_align2 = V_AND_B32_e32 %3368.sub0:vreg_128_align2, %1587.sub0:vreg_128_align2, implicit $exec
80300B	  %3378:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3377:vreg_128_align2, %1596:vreg_128_align2, %3367:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80304B	  %3379:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 4416, 0, implicit $exec :: (load (s128) from %ir.sunkaddr753, !alias.scope !5, !noalias !8, addrspace 3)
80312B	  undef %3388.sub3:vreg_128_align2 = V_AND_B32_e32 %3379.sub3:vreg_128_align2, %7831.sub3:vreg_128_align2, implicit $exec
80316B	  %3388.sub2:vreg_128_align2 = V_AND_B32_e32 %3379.sub2:vreg_128_align2, %7830.sub2:vreg_128_align2, implicit $exec
80324B	  %3388.sub1:vreg_128_align2 = V_AND_B32_e32 %3379.sub1:vreg_128_align2, %7829.sub1:vreg_128_align2, implicit $exec
80328B	  %3388.sub0:vreg_128_align2 = V_AND_B32_e32 %3379.sub0:vreg_128_align2, %1659.sub0:vreg_128_align2, implicit $exec
80336B	  %3389:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3388:vreg_128_align2, %1668:vreg_128_align2, %3378:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80340B	  %3390:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 8704, 0, implicit $exec :: (load (s128) from %ir.sunkaddr755, !alias.scope !5, !noalias !8, addrspace 3)
80348B	  undef %3399.sub3:vreg_128_align2 = V_AND_B32_e32 %3390.sub3:vreg_128_align2, %7834.sub3:vreg_128_align2, implicit $exec
80352B	  %3399.sub2:vreg_128_align2 = V_AND_B32_e32 %3390.sub2:vreg_128_align2, %7833.sub2:vreg_128_align2, implicit $exec
80360B	  %3399.sub1:vreg_128_align2 = V_AND_B32_e32 %3390.sub1:vreg_128_align2, %7832.sub1:vreg_128_align2, implicit $exec
80364B	  %3399.sub0:vreg_128_align2 = V_AND_B32_e32 %3390.sub0:vreg_128_align2, %1731.sub0:vreg_128_align2, implicit $exec
80372B	  %3400:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3399:vreg_128_align2, %1740:vreg_128_align2, %3389:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80376B	  %3401:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 8768, 0, implicit $exec :: (load (s128) from %ir.sunkaddr757, !alias.scope !5, !noalias !8, addrspace 3)
80384B	  undef %3410.sub3:vreg_128_align2 = V_AND_B32_e32 %3401.sub3:vreg_128_align2, %7837.sub3:vreg_128_align2, implicit $exec
80388B	  %3410.sub2:vreg_128_align2 = V_AND_B32_e32 %3401.sub2:vreg_128_align2, %7836.sub2:vreg_128_align2, implicit $exec
80396B	  %3410.sub1:vreg_128_align2 = V_AND_B32_e32 %3401.sub1:vreg_128_align2, %7835.sub1:vreg_128_align2, implicit $exec
80400B	  %3410.sub0:vreg_128_align2 = V_AND_B32_e32 %3401.sub0:vreg_128_align2, %1803.sub0:vreg_128_align2, implicit $exec
80408B	  %3411:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3410:vreg_128_align2, %1812:vreg_128_align2, %3400:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80412B	  %3412:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 13056, 0, implicit $exec :: (load (s128) from %ir.sunkaddr759, !alias.scope !5, !noalias !8, addrspace 3)
80420B	  undef %3421.sub3:vreg_128_align2 = V_AND_B32_e32 %3412.sub3:vreg_128_align2, %7840.sub3:vreg_128_align2, implicit $exec
80424B	  %3421.sub2:vreg_128_align2 = V_AND_B32_e32 %3412.sub2:vreg_128_align2, %7839.sub2:vreg_128_align2, implicit $exec
80432B	  %3421.sub1:vreg_128_align2 = V_AND_B32_e32 %3412.sub1:vreg_128_align2, %7838.sub1:vreg_128_align2, implicit $exec
80436B	  %3421.sub0:vreg_128_align2 = V_AND_B32_e32 %3412.sub0:vreg_128_align2, %1875.sub0:vreg_128_align2, implicit $exec
80444B	  %3422:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3421:vreg_128_align2, %1884:vreg_128_align2, %3411:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80448B	  %3423:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 13120, 0, implicit $exec :: (load (s128) from %ir.sunkaddr761, !alias.scope !5, !noalias !8, addrspace 3)
80456B	  undef %3432.sub3:vreg_128_align2 = V_AND_B32_e32 %3423.sub3:vreg_128_align2, %7843.sub3:vreg_128_align2, implicit $exec
80460B	  %3432.sub2:vreg_128_align2 = V_AND_B32_e32 %3423.sub2:vreg_128_align2, %7842.sub2:vreg_128_align2, implicit $exec
80468B	  %3432.sub1:vreg_128_align2 = V_AND_B32_e32 %3423.sub1:vreg_128_align2, %7841.sub1:vreg_128_align2, implicit $exec
80472B	  %3432.sub0:vreg_128_align2 = V_AND_B32_e32 %3423.sub0:vreg_128_align2, %1947.sub0:vreg_128_align2, implicit $exec
80480B	  %3433:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3432:vreg_128_align2, %1956:vreg_128_align2, %3422:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80484B	  %3438:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 17408, 0, implicit $exec :: (load (s128) from %ir.sunkaddr763, !alias.scope !12, !noalias !13, addrspace 3)
80492B	  undef %3447.sub3:vreg_128_align2 = V_AND_B32_e32 %3438.sub3:vreg_128_align2, %7846.sub3:vreg_128_align2, implicit $exec
80496B	  %3447.sub2:vreg_128_align2 = V_AND_B32_e32 %3438.sub2:vreg_128_align2, %7845.sub2:vreg_128_align2, implicit $exec
80504B	  %3447.sub1:vreg_128_align2 = V_AND_B32_e32 %3438.sub1:vreg_128_align2, %7844.sub1:vreg_128_align2, implicit $exec
80508B	  %3447.sub0:vreg_128_align2 = V_AND_B32_e32 %3438.sub0:vreg_128_align2, %1996.sub0:vreg_128_align2, implicit $exec
80516B	  %3450:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 17472, 0, implicit $exec :: (load (s128) from %ir.sunkaddr765, !alias.scope !12, !noalias !13, addrspace 3)
80520B	  undef %3459.sub3:vreg_128_align2 = V_AND_B32_e32 %3450.sub3:vreg_128_align2, %7849.sub3:vreg_128_align2, implicit $exec
80528B	  %3459.sub2:vreg_128_align2 = V_AND_B32_e32 %3450.sub2:vreg_128_align2, %7848.sub2:vreg_128_align2, implicit $exec
80532B	  %3459.sub1:vreg_128_align2 = V_AND_B32_e32 %3450.sub1:vreg_128_align2, %7847.sub1:vreg_128_align2, implicit $exec
80540B	  %3459.sub0:vreg_128_align2 = V_AND_B32_e32 %3450.sub0:vreg_128_align2, %2044.sub0:vreg_128_align2, implicit $exec
80544B	  %3448:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3447:vreg_128_align2, %2005:vreg_128_align2, 0, 0, 0, 0, implicit $mode, implicit $exec
80552B	  %3460:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3459:vreg_128_align2, %2053:vreg_128_align2, %3448:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80556B	  %3461:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 21760, 0, implicit $exec :: (load (s128) from %ir.sunkaddr767, !alias.scope !12, !noalias !13, addrspace 3)
80564B	  undef %3470.sub3:vreg_128_align2 = V_AND_B32_e32 %3461.sub3:vreg_128_align2, %7852.sub3:vreg_128_align2, implicit $exec
80568B	  %3470.sub2:vreg_128_align2 = V_AND_B32_e32 %3461.sub2:vreg_128_align2, %7851.sub2:vreg_128_align2, implicit $exec
80576B	  %3470.sub1:vreg_128_align2 = V_AND_B32_e32 %3461.sub1:vreg_128_align2, %7850.sub1:vreg_128_align2, implicit $exec
80580B	  %3470.sub0:vreg_128_align2 = V_AND_B32_e32 %3461.sub0:vreg_128_align2, %2092.sub0:vreg_128_align2, implicit $exec
80588B	  %3471:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3470:vreg_128_align2, %2101:vreg_128_align2, %3460:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80592B	  %3472:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 21824, 0, implicit $exec :: (load (s128) from %ir.sunkaddr769, !alias.scope !12, !noalias !13, addrspace 3)
80600B	  undef %3481.sub3:vreg_128_align2 = V_AND_B32_e32 %3472.sub3:vreg_128_align2, %7855.sub3:vreg_128_align2, implicit $exec
80604B	  %3481.sub2:vreg_128_align2 = V_AND_B32_e32 %3472.sub2:vreg_128_align2, %7854.sub2:vreg_128_align2, implicit $exec
80612B	  %3481.sub1:vreg_128_align2 = V_AND_B32_e32 %3472.sub1:vreg_128_align2, %7853.sub1:vreg_128_align2, implicit $exec
80616B	  %3481.sub0:vreg_128_align2 = V_AND_B32_e32 %3472.sub0:vreg_128_align2, %2140.sub0:vreg_128_align2, implicit $exec
80624B	  %3482:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3481:vreg_128_align2, %2149:vreg_128_align2, %3471:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80628B	  %3483:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 26112, 0, implicit $exec :: (load (s128) from %ir.sunkaddr771, !alias.scope !12, !noalias !13, addrspace 3)
80636B	  undef %3492.sub3:vreg_128_align2 = V_AND_B32_e32 %3483.sub3:vreg_128_align2, %7858.sub3:vreg_128_align2, implicit $exec
80640B	  %3492.sub2:vreg_128_align2 = V_AND_B32_e32 %3483.sub2:vreg_128_align2, %7857.sub2:vreg_128_align2, implicit $exec
80648B	  %3492.sub1:vreg_128_align2 = V_AND_B32_e32 %3483.sub1:vreg_128_align2, %7856.sub1:vreg_128_align2, implicit $exec
80652B	  %3492.sub0:vreg_128_align2 = V_AND_B32_e32 %3483.sub0:vreg_128_align2, %2188.sub0:vreg_128_align2, implicit $exec
80660B	  %3493:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3492:vreg_128_align2, %2197:vreg_128_align2, %3482:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80664B	  %3494:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 26176, 0, implicit $exec :: (load (s128) from %ir.sunkaddr773, !alias.scope !12, !noalias !13, addrspace 3)
80672B	  undef %3503.sub3:vreg_128_align2 = V_AND_B32_e32 %3494.sub3:vreg_128_align2, %7861.sub3:vreg_128_align2, implicit $exec
80676B	  %3503.sub2:vreg_128_align2 = V_AND_B32_e32 %3494.sub2:vreg_128_align2, %7860.sub2:vreg_128_align2, implicit $exec
80684B	  %3503.sub1:vreg_128_align2 = V_AND_B32_e32 %3494.sub1:vreg_128_align2, %7859.sub1:vreg_128_align2, implicit $exec
80688B	  %3503.sub0:vreg_128_align2 = V_AND_B32_e32 %3494.sub0:vreg_128_align2, %2236.sub0:vreg_128_align2, implicit $exec
80696B	  %3504:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3503:vreg_128_align2, %2245:vreg_128_align2, %3493:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80700B	  %3505:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 30464, 0, implicit $exec :: (load (s128) from %ir.sunkaddr775, !alias.scope !12, !noalias !13, addrspace 3)
80708B	  undef %3514.sub3:vreg_128_align2 = V_AND_B32_e32 %3505.sub3:vreg_128_align2, %7864.sub3:vreg_128_align2, implicit $exec
80712B	  %3514.sub2:vreg_128_align2 = V_AND_B32_e32 %3505.sub2:vreg_128_align2, %7863.sub2:vreg_128_align2, implicit $exec
80720B	  %3514.sub1:vreg_128_align2 = V_AND_B32_e32 %3505.sub1:vreg_128_align2, %7862.sub1:vreg_128_align2, implicit $exec
80724B	  %3514.sub0:vreg_128_align2 = V_AND_B32_e32 %3505.sub0:vreg_128_align2, %2284.sub0:vreg_128_align2, implicit $exec
80732B	  %3515:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3514:vreg_128_align2, %2293:vreg_128_align2, %3504:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80736B	  %3516:vreg_128_align2 = DS_READ_B128_gfx9 %2622:vgpr_32, 30528, 0, implicit $exec :: (load (s128) from %ir.sunkaddr777, !alias.scope !12, !noalias !13, addrspace 3)
80744B	  undef %3525.sub3:vreg_128_align2 = V_AND_B32_e32 %3516.sub3:vreg_128_align2, %7867.sub3:vreg_128_align2, implicit $exec
80748B	  %3525.sub2:vreg_128_align2 = V_AND_B32_e32 %3516.sub2:vreg_128_align2, %7866.sub2:vreg_128_align2, implicit $exec
80756B	  %3525.sub1:vreg_128_align2 = V_AND_B32_e32 %3516.sub1:vreg_128_align2, %7865.sub1:vreg_128_align2, implicit $exec
80760B	  %3525.sub0:vreg_128_align2 = V_AND_B32_e32 %3516.sub0:vreg_128_align2, %2332.sub0:vreg_128_align2, implicit $exec
80768B	  undef %6836.sub0:vreg_64_align2 = COPY %2895.sub0:vreg_128_align2
80772B	  %3029:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %7782:vgpr_32, %3027:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.1171, align 1, addrspace 8)
80780B	  %6836.sub1:vreg_64_align2 = COPY %3029.sub0:vreg_128_align2
80784B	  %3029.sub0:vreg_128_align2 = COPY %2895.sub1:vreg_128_align2
80792B	  undef %6834.sub0:vreg_64_align2 = COPY %2895.sub2:vreg_128_align2
80796B	  %6834.sub1:vreg_64_align2 = COPY %3029.sub2:vreg_128_align2
80804B	  %3029.sub2:vreg_128_align2 = COPY %2895.sub3:vreg_128_align2
80808B	  %3526:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %3525:vreg_128_align2, %2341:vreg_128_align2, %3515:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
80816B	  undef %6828.sub0:vreg_64_align2 = COPY %3433.sub0:vreg_128_align2
80820B	  %3030:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %7782:vgpr_32, %3027:sgpr_128, 0, 16, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.1171, align 1, addrspace 8)
80828B	  %6828.sub1:vreg_64_align2 = COPY %3030.sub0:vreg_128_align2
80832B	  %3030.sub0:vreg_128_align2 = COPY %3433.sub1:vreg_128_align2
80840B	  undef %6826.sub0:vreg_64_align2 = COPY %3433.sub2:vreg_128_align2
80844B	  %6826.sub1:vreg_64_align2 = COPY %3030.sub2:vreg_128_align2
80852B	  %3030.sub2:vreg_128_align2 = COPY %3433.sub3:vreg_128_align2
80860B	  %3108:sreg_32 = S_MUL_I32 %2772.sub1:sreg_64, %7878:sreg_32_xexec_hi_and_sreg_32_xm0
80864B	  undef %3094.sub0:vreg_64_align2 = V_OR_B32_e32 %2772.sub0:sreg_64, %1280.sub0:vreg_64_align2, implicit $exec
80872B	  %3103:vgpr_32 = V_MUL_LO_U32_e64 %3094.sub0:vreg_64_align2, %7884:sreg_32_xm0, implicit $exec
80876B	  %3105:vreg_64_align2, dead %3106:sreg_64 = V_MAD_U64_U32_e64 %3094.sub0:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
80884B	  %3109:vgpr_32 = V_ADD3_U32_e64 %3108:sreg_32, %3105.sub1:vreg_64_align2, %3103:vgpr_32, implicit $exec
80888B	  %3112:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3109:vgpr_32, implicit $exec
80896B	  %3114:vreg_64_align2, dead %3115:sreg_64 = V_MAD_U64_U32_e64 %3105.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
80900B	  %3129:vgpr_32 = V_MUL_HI_U32_e64 %3112:vgpr_32, %3113:sreg_32, implicit $exec
80908B	  %3130:vgpr_32 = V_XOR_B32_e32 %3114.sub0:vreg_64_align2, %3129:vgpr_32, implicit $exec
80912B	  %3121:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3114.sub1:vreg_64_align2, implicit $exec
80920B	  %3131:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3130:vgpr_32, implicit $exec
80924B	  %3132:vgpr_32 = V_MUL_LO_U32_e64 %3121:vgpr_32, %3126:sreg_32, implicit $exec
80932B	  %3134:vgpr_32 = V_MUL_HI_U32_e64 %3131:vgpr_32, %3126:sreg_32, implicit $exec
80936B	  %3135:vgpr_32 = V_XOR_B32_e32 %3132:vgpr_32, %3134:vgpr_32, implicit $exec
80944B	  %3127:vgpr_32 = V_MUL_HI_U32_e64 %3121:vgpr_32, %3126:sreg_32, implicit $exec
80948B	  %3128:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3127:vgpr_32, implicit $exec
80956B	  %3133:vgpr_32 = V_MUL_LO_U32_e64 %3112:vgpr_32, %3113:sreg_32, implicit $exec
80960B	  %3137:vgpr_32 = V_MUL_HI_U32_e64 %3128:vgpr_32, %3113:sreg_32, implicit $exec
80968B	  %3138:vgpr_32 = V_XOR_B32_e32 %3133:vgpr_32, %3137:vgpr_32, implicit $exec
80972B	  %3139:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3138:vgpr_32, implicit $exec
80980B	  %3140:vgpr_32 = V_MUL_LO_U32_e64 %3131:vgpr_32, %3126:sreg_32, implicit $exec
80984B	  %3142:vgpr_32 = V_MUL_HI_U32_e64 %3139:vgpr_32, %3126:sreg_32, implicit $exec
80992B	  %3143:vgpr_32 = V_XOR_B32_e32 %3140:vgpr_32, %3142:vgpr_32, implicit $exec
80996B	  %3136:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3135:vgpr_32, implicit $exec
81004B	  %3141:vgpr_32 = V_MUL_LO_U32_e64 %3128:vgpr_32, %3113:sreg_32, implicit $exec
81008B	  %3145:vgpr_32 = V_MUL_HI_U32_e64 %3136:vgpr_32, %3113:sreg_32, implicit $exec
81016B	  %3146:vgpr_32 = V_XOR_B32_e32 %3141:vgpr_32, %3145:vgpr_32, implicit $exec
81020B	  %3147:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3146:vgpr_32, implicit $exec
81028B	  %3148:vgpr_32 = V_MUL_LO_U32_e64 %3139:vgpr_32, %3126:sreg_32, implicit $exec
81032B	  %3150:vgpr_32 = V_MUL_HI_U32_e64 %3147:vgpr_32, %3126:sreg_32, implicit $exec
81040B	  %3151:vgpr_32 = V_XOR_B32_e32 %3148:vgpr_32, %3150:vgpr_32, implicit $exec
81044B	  %3144:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3143:vgpr_32, implicit $exec
81052B	  %3149:vgpr_32 = V_MUL_LO_U32_e64 %3136:vgpr_32, %3113:sreg_32, implicit $exec
81056B	  %3153:vgpr_32 = V_MUL_HI_U32_e64 %3144:vgpr_32, %3113:sreg_32, implicit $exec
81064B	  %3154:vgpr_32 = V_XOR_B32_e32 %3149:vgpr_32, %3153:vgpr_32, implicit $exec
81068B	  %3155:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3154:vgpr_32, implicit $exec
81076B	  %3156:vgpr_32 = V_MUL_LO_U32_e64 %3147:vgpr_32, %3126:sreg_32, implicit $exec
81080B	  %3158:vgpr_32 = V_MUL_HI_U32_e64 %3155:vgpr_32, %3126:sreg_32, implicit $exec
81088B	  %3159:vgpr_32 = V_XOR_B32_e32 %3156:vgpr_32, %3158:vgpr_32, implicit $exec
81092B	  %3152:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3151:vgpr_32, implicit $exec
81100B	  %3157:vgpr_32 = V_MUL_LO_U32_e64 %3144:vgpr_32, %3113:sreg_32, implicit $exec
81104B	  %3161:vgpr_32 = V_MUL_HI_U32_e64 %3152:vgpr_32, %3113:sreg_32, implicit $exec
81112B	  %3162:vgpr_32 = V_XOR_B32_e32 %3157:vgpr_32, %3161:vgpr_32, implicit $exec
81116B	  %3163:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3162:vgpr_32, implicit $exec
81124B	  %3164:vgpr_32 = V_MUL_LO_U32_e64 %3155:vgpr_32, %3126:sreg_32, implicit $exec
81128B	  %3165:vgpr_32 = V_MUL_HI_U32_e64 %3163:vgpr_32, %3126:sreg_32, implicit $exec
81136B	  %3166:vgpr_32 = V_XOR_B32_e32 %3164:vgpr_32, %3165:vgpr_32, implicit $exec
81140B	  %3097:vgpr_32 = V_OR_B32_e32 1, %3094.sub0:vreg_64_align2, implicit $exec
81148B	  %3168:vgpr_32 = V_MUL_LO_U32_e64 %3097:vgpr_32, %7884:sreg_32_xm0, implicit $exec
81152B	  %3169:vreg_64_align2, dead %3170:sreg_64 = V_MAD_U64_U32_e64 %3097:vgpr_32, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
81160B	  %3172:vgpr_32 = V_ADD3_U32_e64 %3108:sreg_32, %3169.sub1:vreg_64_align2, %3168:vgpr_32, implicit $exec
81164B	  %3174:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3172:vgpr_32, implicit $exec
81172B	  %3175:vreg_64_align2, dead %3176:sreg_64 = V_MAD_U64_U32_e64 %3169.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
81176B	  %3188:vgpr_32 = V_MUL_HI_U32_e64 %3174:vgpr_32, %3113:sreg_32, implicit $exec
81184B	  %3189:vgpr_32 = V_XOR_B32_e32 %3175.sub0:vreg_64_align2, %3188:vgpr_32, implicit $exec
81188B	  %3181:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3175.sub1:vreg_64_align2, implicit $exec
81196B	  %3190:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3189:vgpr_32, implicit $exec
81200B	  %3191:vgpr_32 = V_MUL_LO_U32_e64 %3181:vgpr_32, %3126:sreg_32, implicit $exec
81208B	  %3193:vgpr_32 = V_MUL_HI_U32_e64 %3190:vgpr_32, %3126:sreg_32, implicit $exec
81212B	  %3194:vgpr_32 = V_XOR_B32_e32 %3191:vgpr_32, %3193:vgpr_32, implicit $exec
81220B	  %3186:vgpr_32 = V_MUL_HI_U32_e64 %3181:vgpr_32, %3126:sreg_32, implicit $exec
81224B	  %3187:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3186:vgpr_32, implicit $exec
81232B	  %3192:vgpr_32 = V_MUL_LO_U32_e64 %3174:vgpr_32, %3113:sreg_32, implicit $exec
81236B	  %3196:vgpr_32 = V_MUL_HI_U32_e64 %3187:vgpr_32, %3113:sreg_32, implicit $exec
81244B	  %3197:vgpr_32 = V_XOR_B32_e32 %3192:vgpr_32, %3196:vgpr_32, implicit $exec
81248B	  %3198:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3197:vgpr_32, implicit $exec
81256B	  %3199:vgpr_32 = V_MUL_LO_U32_e64 %3190:vgpr_32, %3126:sreg_32, implicit $exec
81260B	  %3201:vgpr_32 = V_MUL_HI_U32_e64 %3198:vgpr_32, %3126:sreg_32, implicit $exec
81268B	  %3202:vgpr_32 = V_XOR_B32_e32 %3199:vgpr_32, %3201:vgpr_32, implicit $exec
81272B	  %3195:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3194:vgpr_32, implicit $exec
81280B	  %3200:vgpr_32 = V_MUL_LO_U32_e64 %3187:vgpr_32, %3113:sreg_32, implicit $exec
81284B	  %3204:vgpr_32 = V_MUL_HI_U32_e64 %3195:vgpr_32, %3113:sreg_32, implicit $exec
81292B	  %3205:vgpr_32 = V_XOR_B32_e32 %3200:vgpr_32, %3204:vgpr_32, implicit $exec
81296B	  %3206:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3205:vgpr_32, implicit $exec
81304B	  %3207:vgpr_32 = V_MUL_LO_U32_e64 %3198:vgpr_32, %3126:sreg_32, implicit $exec
81308B	  %3209:vgpr_32 = V_MUL_HI_U32_e64 %3206:vgpr_32, %3126:sreg_32, implicit $exec
81316B	  %3210:vgpr_32 = V_XOR_B32_e32 %3207:vgpr_32, %3209:vgpr_32, implicit $exec
81320B	  %3203:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3202:vgpr_32, implicit $exec
81328B	  %3208:vgpr_32 = V_MUL_LO_U32_e64 %3195:vgpr_32, %3113:sreg_32, implicit $exec
81332B	  %3212:vgpr_32 = V_MUL_HI_U32_e64 %3203:vgpr_32, %3113:sreg_32, implicit $exec
81340B	  %3213:vgpr_32 = V_XOR_B32_e32 %3208:vgpr_32, %3212:vgpr_32, implicit $exec
81344B	  %3214:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3213:vgpr_32, implicit $exec
81352B	  %3215:vgpr_32 = V_MUL_LO_U32_e64 %3206:vgpr_32, %3126:sreg_32, implicit $exec
81356B	  %3217:vgpr_32 = V_MUL_HI_U32_e64 %3214:vgpr_32, %3126:sreg_32, implicit $exec
81364B	  %3218:vgpr_32 = V_XOR_B32_e32 %3215:vgpr_32, %3217:vgpr_32, implicit $exec
81368B	  %3211:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3210:vgpr_32, implicit $exec
81376B	  %3216:vgpr_32 = V_MUL_LO_U32_e64 %3203:vgpr_32, %3113:sreg_32, implicit $exec
81380B	  %3220:vgpr_32 = V_MUL_HI_U32_e64 %3211:vgpr_32, %3113:sreg_32, implicit $exec
81388B	  %3221:vgpr_32 = V_XOR_B32_e32 %3216:vgpr_32, %3220:vgpr_32, implicit $exec
81392B	  %3222:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3221:vgpr_32, implicit $exec
81400B	  %3223:vgpr_32 = V_MUL_LO_U32_e64 %3214:vgpr_32, %3126:sreg_32, implicit $exec
81404B	  %3224:vgpr_32 = V_MUL_HI_U32_e64 %3222:vgpr_32, %3126:sreg_32, implicit $exec
81412B	  %3225:vgpr_32 = V_XOR_B32_e32 %3223:vgpr_32, %3224:vgpr_32, implicit $exec
81416B	  %3219:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3218:vgpr_32, implicit $exec
81424B	  %3845:vgpr_32 = V_MUL_LO_U32_e64 %3211:vgpr_32, %3113:sreg_32, implicit $exec
81428B	  %3847:vgpr_32 = V_MUL_HI_U32_e64 %3219:vgpr_32, %3113:sreg_32, implicit $exec
81436B	  %3849:vgpr_32 = V_XOR_B32_e32 %3845:vgpr_32, %3847:vgpr_32, implicit $exec
81440B	  %3160:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3159:vgpr_32, implicit $exec
81448B	  %3846:vgpr_32 = V_MUL_LO_U32_e64 %3152:vgpr_32, %3113:sreg_32, implicit $exec
81452B	  %3848:vgpr_32 = V_MUL_HI_U32_e64 %3160:vgpr_32, %3113:sreg_32, implicit $exec
81460B	  %3850:vgpr_32 = V_XOR_B32_e32 %3846:vgpr_32, %3848:vgpr_32, implicit $exec
81464B	  %3851:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %3849:vgpr_32, implicit $exec
81472B	  %3856:vgpr_32 = V_MUL_LO_U32_e64 %3222:vgpr_32, %3126:sreg_32, implicit $exec
81476B	  %3858:vgpr_32 = V_MUL_HI_U32_e64 %3851:vgpr_32, %3126:sreg_32, implicit $exec
81484B	  %3860:vgpr_32 = V_XOR_B32_e32 %3856:vgpr_32, %3858:vgpr_32, implicit $exec
81488B	  %3852:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %3850:vgpr_32, implicit $exec
81496B	  %3857:vgpr_32 = V_MUL_LO_U32_e64 %3163:vgpr_32, %3126:sreg_32, implicit $exec
81500B	  %3859:vgpr_32 = V_MUL_HI_U32_e64 %3852:vgpr_32, %3126:sreg_32, implicit $exec
81508B	  %3861:vgpr_32 = V_XOR_B32_e32 %3857:vgpr_32, %3859:vgpr_32, implicit $exec
81512B	  %3226:vgpr_32 = V_MUL_LO_U32_e64 %3219:vgpr_32, %3113:sreg_32, implicit $exec
81520B	  %3853:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3225:vgpr_32, implicit $exec
81524B	  %3864:vgpr_32 = V_MUL_HI_U32_e64 %3853:vgpr_32, %3113:sreg_32, implicit $exec
81532B	  %3865:vgpr_32 = V_XOR_B32_e32 %3226:vgpr_32, %3864:vgpr_32, implicit $exec
81536B	  %3167:vgpr_32 = V_MUL_LO_U32_e64 %3160:vgpr_32, %3113:sreg_32, implicit $exec
81544B	  %3854:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3166:vgpr_32, implicit $exec
81548B	  %3855:vgpr_32 = V_MUL_HI_U32_e64 %3854:vgpr_32, %3113:sreg_32, implicit $exec
81556B	  %3866:vgpr_32 = V_XOR_B32_e32 %3167:vgpr_32, %3855:vgpr_32, implicit $exec
81560B	  %3867:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %3865:vgpr_32, implicit $exec
81568B	  %3869:vgpr_32 = V_MUL_LO_U32_e64 %3851:vgpr_32, %3126:sreg_32, implicit $exec
81572B	  %3873:vgpr_32 = V_MUL_HI_U32_e64 %3867:vgpr_32, %3126:sreg_32, implicit $exec
81580B	  %3875:vgpr_32 = V_XOR_B32_e32 %3869:vgpr_32, %3873:vgpr_32, implicit $exec
81584B	  %3868:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %3866:vgpr_32, implicit $exec
81592B	  %3870:vgpr_32 = V_MUL_LO_U32_e64 %3852:vgpr_32, %3126:sreg_32, implicit $exec
81596B	  %3874:vgpr_32 = V_MUL_HI_U32_e64 %3868:vgpr_32, %3126:sreg_32, implicit $exec
81604B	  %3876:vgpr_32 = V_XOR_B32_e32 %3870:vgpr_32, %3874:vgpr_32, implicit $exec
81608B	  %3862:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %3860:vgpr_32, implicit $exec
81616B	  %3871:vgpr_32 = V_MUL_LO_U32_e64 %3853:vgpr_32, %3113:sreg_32, implicit $exec
81620B	  %3879:vgpr_32 = V_MUL_HI_U32_e64 %3862:vgpr_32, %3113:sreg_32, implicit $exec
81628B	  %3881:vgpr_32 = V_XOR_B32_e32 %3871:vgpr_32, %3879:vgpr_32, implicit $exec
81632B	  %3863:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %3861:vgpr_32, implicit $exec
81640B	  %3872:vgpr_32 = V_MUL_LO_U32_e64 %3854:vgpr_32, %3113:sreg_32, implicit $exec
81644B	  %3880:vgpr_32 = V_MUL_HI_U32_e64 %3863:vgpr_32, %3113:sreg_32, implicit $exec
81652B	  %3882:vgpr_32 = V_XOR_B32_e32 %3872:vgpr_32, %3880:vgpr_32, implicit $exec
81656B	  %3883:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %3881:vgpr_32, implicit $exec
81664B	  %3885:vgpr_32 = V_MUL_LO_U32_e64 %3867:vgpr_32, %3126:sreg_32, implicit $exec
81668B	  %3889:vgpr_32 = V_MUL_HI_U32_e64 %3883:vgpr_32, %3126:sreg_32, implicit $exec
81676B	  %3891:vgpr_32 = V_XOR_B32_e32 %3885:vgpr_32, %3889:vgpr_32, implicit $exec
81680B	  %3884:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %3882:vgpr_32, implicit $exec
81688B	  %3886:vgpr_32 = V_MUL_LO_U32_e64 %3868:vgpr_32, %3126:sreg_32, implicit $exec
81692B	  %3890:vgpr_32 = V_MUL_HI_U32_e64 %3884:vgpr_32, %3126:sreg_32, implicit $exec
81700B	  %3892:vgpr_32 = V_XOR_B32_e32 %3886:vgpr_32, %3890:vgpr_32, implicit $exec
81704B	  %3877:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %3875:vgpr_32, implicit $exec
81712B	  %3887:vgpr_32 = V_MUL_LO_U32_e64 %3862:vgpr_32, %3113:sreg_32, implicit $exec
81716B	  %3895:vgpr_32 = V_MUL_HI_U32_e64 %3877:vgpr_32, %3113:sreg_32, implicit $exec
81724B	  %3897:vgpr_32 = V_XOR_B32_e32 %3887:vgpr_32, %3895:vgpr_32, implicit $exec
81728B	  %3878:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %3876:vgpr_32, implicit $exec
81736B	  %3888:vgpr_32 = V_MUL_LO_U32_e64 %3863:vgpr_32, %3113:sreg_32, implicit $exec
81740B	  %3896:vgpr_32 = V_MUL_HI_U32_e64 %3878:vgpr_32, %3113:sreg_32, implicit $exec
81748B	  %3898:vgpr_32 = V_XOR_B32_e32 %3888:vgpr_32, %3896:vgpr_32, implicit $exec
81752B	  %3893:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %3891:vgpr_32, implicit $exec
81760B	  %3901:vgpr_32 = V_MUL_LO_U32_e64 %3883:vgpr_32, %3126:sreg_32, implicit $exec
81764B	  %3905:vgpr_32 = V_CNDMASK_B32_e64 0, %3893:vgpr_32, 0, %3901:vgpr_32, %2617:sreg_64_xexec, implicit $exec
81772B	  %3894:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %3892:vgpr_32, implicit $exec
81776B	  %3902:vgpr_32 = V_MUL_LO_U32_e64 %3884:vgpr_32, %3126:sreg_32, implicit $exec
81784B	  %3907:vgpr_32 = V_CNDMASK_B32_e64 0, %3894:vgpr_32, 0, %3902:vgpr_32, %2617:sreg_64_xexec, implicit $exec
81788B	  %3899:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %3897:vgpr_32, implicit $exec
81796B	  %3909:vgpr_32 = V_CNDMASK_B32_e64 0, %3905:vgpr_32, 0, %3899:vgpr_32, %2619:sreg_64_xexec, implicit $exec
81800B	  %3900:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %3898:vgpr_32, implicit $exec
81808B	  %3911:vgpr_32 = V_CNDMASK_B32_e64 0, %3907:vgpr_32, 0, %3900:vgpr_32, %2619:sreg_64_xexec, implicit $exec
81812B	  %3903:vgpr_32 = V_MUL_LO_U32_e64 %3877:vgpr_32, %3113:sreg_32, implicit $exec
81820B	  %3913:vgpr_32 = V_CNDMASK_B32_e64 0, %3909:vgpr_32, 0, %3903:vgpr_32, %2621:sreg_64_xexec, implicit $exec
81824B	  %3904:vgpr_32 = V_MUL_LO_U32_e64 %3878:vgpr_32, %3113:sreg_32, implicit $exec
81832B	  %3915:vgpr_32 = V_CNDMASK_B32_e64 0, %3911:vgpr_32, 0, %3904:vgpr_32, %2621:sreg_64_xexec, implicit $exec
81836B	  %3917:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %3913:vgpr_32, implicit $exec
81844B	  %3918:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %3915:vgpr_32, implicit $exec
81848B	  %3920:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3020.sub0_sub1:vreg_128_align2, 8, %2625:sgpr_64, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
81856B	  undef %3927.sub0:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %3920.sub0:vreg_64_align2, %3918:sreg_64_xexec, implicit $exec
81860B	  %3927.sub1:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %3920.sub1:vreg_64_align2, %3917:sreg_64_xexec, implicit $exec
81868B	  %4015:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3020.sub2_sub3:vreg_128_align2, 8, %2625:sgpr_64, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
81872B	  %3099:vgpr_32 = V_OR_B32_e32 2, %3094.sub0:vreg_64_align2, implicit $exec
81880B	  %3227:vgpr_32 = V_MUL_LO_U32_e64 %3099:vgpr_32, %7884:sreg_32_xm0, implicit $exec
81884B	  %3228:vreg_64_align2, dead %3229:sreg_64 = V_MAD_U64_U32_e64 %3099:vgpr_32, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
81892B	  %3231:vgpr_32 = V_ADD3_U32_e64 %3108:sreg_32, %3228.sub1:vreg_64_align2, %3227:vgpr_32, implicit $exec
81896B	  %3233:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3231:vgpr_32, implicit $exec
81904B	  %3234:vreg_64_align2, dead %3235:sreg_64 = V_MAD_U64_U32_e64 %3228.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
81908B	  %3247:vgpr_32 = V_MUL_HI_U32_e64 %3233:vgpr_32, %3113:sreg_32, implicit $exec
81916B	  %3248:vgpr_32 = V_XOR_B32_e32 %3234.sub0:vreg_64_align2, %3247:vgpr_32, implicit $exec
81920B	  %3240:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3234.sub1:vreg_64_align2, implicit $exec
81928B	  %3249:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3248:vgpr_32, implicit $exec
81932B	  %3250:vgpr_32 = V_MUL_LO_U32_e64 %3240:vgpr_32, %3126:sreg_32, implicit $exec
81940B	  %3252:vgpr_32 = V_MUL_HI_U32_e64 %3249:vgpr_32, %3126:sreg_32, implicit $exec
81944B	  %3253:vgpr_32 = V_XOR_B32_e32 %3250:vgpr_32, %3252:vgpr_32, implicit $exec
81952B	  %3245:vgpr_32 = V_MUL_HI_U32_e64 %3240:vgpr_32, %3126:sreg_32, implicit $exec
81956B	  %3246:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3245:vgpr_32, implicit $exec
81964B	  %3251:vgpr_32 = V_MUL_LO_U32_e64 %3233:vgpr_32, %3113:sreg_32, implicit $exec
81968B	  %3255:vgpr_32 = V_MUL_HI_U32_e64 %3246:vgpr_32, %3113:sreg_32, implicit $exec
81976B	  %3256:vgpr_32 = V_XOR_B32_e32 %3251:vgpr_32, %3255:vgpr_32, implicit $exec
81980B	  %3257:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3256:vgpr_32, implicit $exec
81988B	  %3258:vgpr_32 = V_MUL_LO_U32_e64 %3249:vgpr_32, %3126:sreg_32, implicit $exec
81992B	  %3260:vgpr_32 = V_MUL_HI_U32_e64 %3257:vgpr_32, %3126:sreg_32, implicit $exec
82000B	  %3261:vgpr_32 = V_XOR_B32_e32 %3258:vgpr_32, %3260:vgpr_32, implicit $exec
82004B	  %3254:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3253:vgpr_32, implicit $exec
82012B	  %3259:vgpr_32 = V_MUL_LO_U32_e64 %3246:vgpr_32, %3113:sreg_32, implicit $exec
82016B	  %3263:vgpr_32 = V_MUL_HI_U32_e64 %3254:vgpr_32, %3113:sreg_32, implicit $exec
82024B	  %3264:vgpr_32 = V_XOR_B32_e32 %3259:vgpr_32, %3263:vgpr_32, implicit $exec
82028B	  %3265:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3264:vgpr_32, implicit $exec
82036B	  %3266:vgpr_32 = V_MUL_LO_U32_e64 %3257:vgpr_32, %3126:sreg_32, implicit $exec
82040B	  %3268:vgpr_32 = V_MUL_HI_U32_e64 %3265:vgpr_32, %3126:sreg_32, implicit $exec
82048B	  %3269:vgpr_32 = V_XOR_B32_e32 %3266:vgpr_32, %3268:vgpr_32, implicit $exec
82052B	  %3262:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3261:vgpr_32, implicit $exec
82060B	  %3267:vgpr_32 = V_MUL_LO_U32_e64 %3254:vgpr_32, %3113:sreg_32, implicit $exec
82064B	  %3271:vgpr_32 = V_MUL_HI_U32_e64 %3262:vgpr_32, %3113:sreg_32, implicit $exec
82072B	  %3272:vgpr_32 = V_XOR_B32_e32 %3267:vgpr_32, %3271:vgpr_32, implicit $exec
82076B	  %3273:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3272:vgpr_32, implicit $exec
82084B	  %3274:vgpr_32 = V_MUL_LO_U32_e64 %3265:vgpr_32, %3126:sreg_32, implicit $exec
82088B	  %3276:vgpr_32 = V_MUL_HI_U32_e64 %3273:vgpr_32, %3126:sreg_32, implicit $exec
82096B	  %3277:vgpr_32 = V_XOR_B32_e32 %3274:vgpr_32, %3276:vgpr_32, implicit $exec
82100B	  %3270:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3269:vgpr_32, implicit $exec
82108B	  %3275:vgpr_32 = V_MUL_LO_U32_e64 %3262:vgpr_32, %3113:sreg_32, implicit $exec
82112B	  %3279:vgpr_32 = V_MUL_HI_U32_e64 %3270:vgpr_32, %3113:sreg_32, implicit $exec
82120B	  %3280:vgpr_32 = V_XOR_B32_e32 %3275:vgpr_32, %3279:vgpr_32, implicit $exec
82124B	  %3281:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3280:vgpr_32, implicit $exec
82132B	  %3282:vgpr_32 = V_MUL_LO_U32_e64 %3273:vgpr_32, %3126:sreg_32, implicit $exec
82136B	  %3283:vgpr_32 = V_MUL_HI_U32_e64 %3281:vgpr_32, %3126:sreg_32, implicit $exec
82144B	  %3284:vgpr_32 = V_XOR_B32_e32 %3282:vgpr_32, %3283:vgpr_32, implicit $exec
82148B	  %3101:vgpr_32 = V_OR_B32_e32 3, %3094.sub0:vreg_64_align2, implicit $exec
82156B	  %3286:vgpr_32 = V_MUL_LO_U32_e64 %3101:vgpr_32, %7884:sreg_32_xm0, implicit $exec
82160B	  %3287:vreg_64_align2, dead %3288:sreg_64 = V_MAD_U64_U32_e64 %3101:vgpr_32, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
82168B	  %3290:vgpr_32 = V_ADD3_U32_e64 %3108:sreg_32, %3287.sub1:vreg_64_align2, %3286:vgpr_32, implicit $exec
82172B	  %3292:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3290:vgpr_32, implicit $exec
82180B	  %3293:vreg_64_align2, dead %3294:sreg_64 = V_MAD_U64_U32_e64 %3287.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
82184B	  %3306:vgpr_32 = V_MUL_HI_U32_e64 %3292:vgpr_32, %3113:sreg_32, implicit $exec
82192B	  %3307:vgpr_32 = V_XOR_B32_e32 %3293.sub0:vreg_64_align2, %3306:vgpr_32, implicit $exec
82196B	  %3299:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3293.sub1:vreg_64_align2, implicit $exec
82204B	  %3308:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3307:vgpr_32, implicit $exec
82208B	  %3309:vgpr_32 = V_MUL_LO_U32_e64 %3299:vgpr_32, %3126:sreg_32, implicit $exec
82216B	  %3311:vgpr_32 = V_MUL_HI_U32_e64 %3308:vgpr_32, %3126:sreg_32, implicit $exec
82220B	  %3312:vgpr_32 = V_XOR_B32_e32 %3309:vgpr_32, %3311:vgpr_32, implicit $exec
82228B	  %3304:vgpr_32 = V_MUL_HI_U32_e64 %3299:vgpr_32, %3126:sreg_32, implicit $exec
82232B	  %3305:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3304:vgpr_32, implicit $exec
82240B	  %3310:vgpr_32 = V_MUL_LO_U32_e64 %3292:vgpr_32, %3113:sreg_32, implicit $exec
82244B	  %3314:vgpr_32 = V_MUL_HI_U32_e64 %3305:vgpr_32, %3113:sreg_32, implicit $exec
82252B	  %3315:vgpr_32 = V_XOR_B32_e32 %3310:vgpr_32, %3314:vgpr_32, implicit $exec
82256B	  %3316:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3315:vgpr_32, implicit $exec
82264B	  %3317:vgpr_32 = V_MUL_LO_U32_e64 %3308:vgpr_32, %3126:sreg_32, implicit $exec
82268B	  %3319:vgpr_32 = V_MUL_HI_U32_e64 %3316:vgpr_32, %3126:sreg_32, implicit $exec
82276B	  %3320:vgpr_32 = V_XOR_B32_e32 %3317:vgpr_32, %3319:vgpr_32, implicit $exec
82280B	  %3313:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3312:vgpr_32, implicit $exec
82288B	  %3318:vgpr_32 = V_MUL_LO_U32_e64 %3305:vgpr_32, %3113:sreg_32, implicit $exec
82292B	  %3322:vgpr_32 = V_MUL_HI_U32_e64 %3313:vgpr_32, %3113:sreg_32, implicit $exec
82300B	  %3323:vgpr_32 = V_XOR_B32_e32 %3318:vgpr_32, %3322:vgpr_32, implicit $exec
82304B	  %3324:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3323:vgpr_32, implicit $exec
82312B	  %3325:vgpr_32 = V_MUL_LO_U32_e64 %3316:vgpr_32, %3126:sreg_32, implicit $exec
82316B	  %3327:vgpr_32 = V_MUL_HI_U32_e64 %3324:vgpr_32, %3126:sreg_32, implicit $exec
82324B	  %3328:vgpr_32 = V_XOR_B32_e32 %3325:vgpr_32, %3327:vgpr_32, implicit $exec
82328B	  %3321:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3320:vgpr_32, implicit $exec
82336B	  %3326:vgpr_32 = V_MUL_LO_U32_e64 %3313:vgpr_32, %3113:sreg_32, implicit $exec
82340B	  %3330:vgpr_32 = V_MUL_HI_U32_e64 %3321:vgpr_32, %3113:sreg_32, implicit $exec
82348B	  %3331:vgpr_32 = V_XOR_B32_e32 %3326:vgpr_32, %3330:vgpr_32, implicit $exec
82352B	  %3332:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3331:vgpr_32, implicit $exec
82360B	  %3333:vgpr_32 = V_MUL_LO_U32_e64 %3324:vgpr_32, %3126:sreg_32, implicit $exec
82364B	  %3335:vgpr_32 = V_MUL_HI_U32_e64 %3332:vgpr_32, %3126:sreg_32, implicit $exec
82372B	  %3336:vgpr_32 = V_XOR_B32_e32 %3333:vgpr_32, %3335:vgpr_32, implicit $exec
82376B	  %3329:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3328:vgpr_32, implicit $exec
82384B	  %3334:vgpr_32 = V_MUL_LO_U32_e64 %3321:vgpr_32, %3113:sreg_32, implicit $exec
82388B	  %3338:vgpr_32 = V_MUL_HI_U32_e64 %3329:vgpr_32, %3113:sreg_32, implicit $exec
82396B	  %3339:vgpr_32 = V_XOR_B32_e32 %3334:vgpr_32, %3338:vgpr_32, implicit $exec
82400B	  %3340:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3339:vgpr_32, implicit $exec
82408B	  %3341:vgpr_32 = V_MUL_LO_U32_e64 %3332:vgpr_32, %3126:sreg_32, implicit $exec
82412B	  %3342:vgpr_32 = V_MUL_HI_U32_e64 %3340:vgpr_32, %3126:sreg_32, implicit $exec
82420B	  %3343:vgpr_32 = V_XOR_B32_e32 %3341:vgpr_32, %3342:vgpr_32, implicit $exec
82424B	  %3337:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3336:vgpr_32, implicit $exec
82432B	  %3940:vgpr_32 = V_MUL_LO_U32_e64 %3329:vgpr_32, %3113:sreg_32, implicit $exec
82436B	  %3942:vgpr_32 = V_MUL_HI_U32_e64 %3337:vgpr_32, %3113:sreg_32, implicit $exec
82444B	  %3944:vgpr_32 = V_XOR_B32_e32 %3940:vgpr_32, %3942:vgpr_32, implicit $exec
82448B	  %3278:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3277:vgpr_32, implicit $exec
82456B	  %3941:vgpr_32 = V_MUL_LO_U32_e64 %3270:vgpr_32, %3113:sreg_32, implicit $exec
82460B	  %3943:vgpr_32 = V_MUL_HI_U32_e64 %3278:vgpr_32, %3113:sreg_32, implicit $exec
82468B	  %3945:vgpr_32 = V_XOR_B32_e32 %3941:vgpr_32, %3943:vgpr_32, implicit $exec
82472B	  %3946:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %3944:vgpr_32, implicit $exec
82480B	  %3951:vgpr_32 = V_MUL_LO_U32_e64 %3340:vgpr_32, %3126:sreg_32, implicit $exec
82484B	  %3953:vgpr_32 = V_MUL_HI_U32_e64 %3946:vgpr_32, %3126:sreg_32, implicit $exec
82492B	  %3955:vgpr_32 = V_XOR_B32_e32 %3951:vgpr_32, %3953:vgpr_32, implicit $exec
82496B	  %3947:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %3945:vgpr_32, implicit $exec
82504B	  %3952:vgpr_32 = V_MUL_LO_U32_e64 %3281:vgpr_32, %3126:sreg_32, implicit $exec
82508B	  %3954:vgpr_32 = V_MUL_HI_U32_e64 %3947:vgpr_32, %3126:sreg_32, implicit $exec
82516B	  %3956:vgpr_32 = V_XOR_B32_e32 %3952:vgpr_32, %3954:vgpr_32, implicit $exec
82520B	  %3344:vgpr_32 = V_MUL_LO_U32_e64 %3337:vgpr_32, %3113:sreg_32, implicit $exec
82528B	  %3948:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3343:vgpr_32, implicit $exec
82532B	  %3959:vgpr_32 = V_MUL_HI_U32_e64 %3948:vgpr_32, %3113:sreg_32, implicit $exec
82540B	  %3960:vgpr_32 = V_XOR_B32_e32 %3344:vgpr_32, %3959:vgpr_32, implicit $exec
82544B	  %3285:vgpr_32 = V_MUL_LO_U32_e64 %3278:vgpr_32, %3113:sreg_32, implicit $exec
82552B	  %3949:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3284:vgpr_32, implicit $exec
82556B	  %3950:vgpr_32 = V_MUL_HI_U32_e64 %3949:vgpr_32, %3113:sreg_32, implicit $exec
82564B	  %3961:vgpr_32 = V_XOR_B32_e32 %3285:vgpr_32, %3950:vgpr_32, implicit $exec
82568B	  %3962:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %3960:vgpr_32, implicit $exec
82576B	  %3964:vgpr_32 = V_MUL_LO_U32_e64 %3946:vgpr_32, %3126:sreg_32, implicit $exec
82580B	  %3968:vgpr_32 = V_MUL_HI_U32_e64 %3962:vgpr_32, %3126:sreg_32, implicit $exec
82588B	  %3970:vgpr_32 = V_XOR_B32_e32 %3964:vgpr_32, %3968:vgpr_32, implicit $exec
82592B	  %3963:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %3961:vgpr_32, implicit $exec
82600B	  %3965:vgpr_32 = V_MUL_LO_U32_e64 %3947:vgpr_32, %3126:sreg_32, implicit $exec
82604B	  %3969:vgpr_32 = V_MUL_HI_U32_e64 %3963:vgpr_32, %3126:sreg_32, implicit $exec
82612B	  %3971:vgpr_32 = V_XOR_B32_e32 %3965:vgpr_32, %3969:vgpr_32, implicit $exec
82616B	  %3957:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %3955:vgpr_32, implicit $exec
82624B	  %3966:vgpr_32 = V_MUL_LO_U32_e64 %3948:vgpr_32, %3113:sreg_32, implicit $exec
82628B	  %3974:vgpr_32 = V_MUL_HI_U32_e64 %3957:vgpr_32, %3113:sreg_32, implicit $exec
82636B	  %3976:vgpr_32 = V_XOR_B32_e32 %3966:vgpr_32, %3974:vgpr_32, implicit $exec
82640B	  %3958:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %3956:vgpr_32, implicit $exec
82648B	  %3967:vgpr_32 = V_MUL_LO_U32_e64 %3949:vgpr_32, %3113:sreg_32, implicit $exec
82652B	  %3975:vgpr_32 = V_MUL_HI_U32_e64 %3958:vgpr_32, %3113:sreg_32, implicit $exec
82660B	  %3977:vgpr_32 = V_XOR_B32_e32 %3967:vgpr_32, %3975:vgpr_32, implicit $exec
82664B	  %3978:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %3976:vgpr_32, implicit $exec
82672B	  %3980:vgpr_32 = V_MUL_LO_U32_e64 %3962:vgpr_32, %3126:sreg_32, implicit $exec
82676B	  %3984:vgpr_32 = V_MUL_HI_U32_e64 %3978:vgpr_32, %3126:sreg_32, implicit $exec
82684B	  %3986:vgpr_32 = V_XOR_B32_e32 %3980:vgpr_32, %3984:vgpr_32, implicit $exec
82688B	  %3979:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %3977:vgpr_32, implicit $exec
82696B	  %3981:vgpr_32 = V_MUL_LO_U32_e64 %3963:vgpr_32, %3126:sreg_32, implicit $exec
82700B	  %3985:vgpr_32 = V_MUL_HI_U32_e64 %3979:vgpr_32, %3126:sreg_32, implicit $exec
82708B	  %3987:vgpr_32 = V_XOR_B32_e32 %3981:vgpr_32, %3985:vgpr_32, implicit $exec
82712B	  %3972:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %3970:vgpr_32, implicit $exec
82720B	  %3982:vgpr_32 = V_MUL_LO_U32_e64 %3957:vgpr_32, %3113:sreg_32, implicit $exec
82724B	  %3990:vgpr_32 = V_MUL_HI_U32_e64 %3972:vgpr_32, %3113:sreg_32, implicit $exec
82732B	  %3992:vgpr_32 = V_XOR_B32_e32 %3982:vgpr_32, %3990:vgpr_32, implicit $exec
82736B	  %3973:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %3971:vgpr_32, implicit $exec
82744B	  %3983:vgpr_32 = V_MUL_LO_U32_e64 %3958:vgpr_32, %3113:sreg_32, implicit $exec
82748B	  %3991:vgpr_32 = V_MUL_HI_U32_e64 %3973:vgpr_32, %3113:sreg_32, implicit $exec
82756B	  %3993:vgpr_32 = V_XOR_B32_e32 %3983:vgpr_32, %3991:vgpr_32, implicit $exec
82760B	  %3988:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %3986:vgpr_32, implicit $exec
82768B	  %3996:vgpr_32 = V_MUL_LO_U32_e64 %3978:vgpr_32, %3126:sreg_32, implicit $exec
82772B	  %4000:vgpr_32 = V_CNDMASK_B32_e64 0, %3988:vgpr_32, 0, %3996:vgpr_32, %2617:sreg_64_xexec, implicit $exec
82780B	  %3989:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %3987:vgpr_32, implicit $exec
82784B	  %3997:vgpr_32 = V_MUL_LO_U32_e64 %3979:vgpr_32, %3126:sreg_32, implicit $exec
82792B	  %4002:vgpr_32 = V_CNDMASK_B32_e64 0, %3989:vgpr_32, 0, %3997:vgpr_32, %2617:sreg_64_xexec, implicit $exec
82796B	  %3994:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %3992:vgpr_32, implicit $exec
82804B	  %4004:vgpr_32 = V_CNDMASK_B32_e64 0, %4000:vgpr_32, 0, %3994:vgpr_32, %2619:sreg_64_xexec, implicit $exec
82808B	  %3995:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %3993:vgpr_32, implicit $exec
82816B	  %4006:vgpr_32 = V_CNDMASK_B32_e64 0, %4002:vgpr_32, 0, %3995:vgpr_32, %2619:sreg_64_xexec, implicit $exec
82820B	  %3998:vgpr_32 = V_MUL_LO_U32_e64 %3972:vgpr_32, %3113:sreg_32, implicit $exec
82828B	  %4008:vgpr_32 = V_CNDMASK_B32_e64 0, %4004:vgpr_32, 0, %3998:vgpr_32, %2621:sreg_64_xexec, implicit $exec
82832B	  %3999:vgpr_32 = V_MUL_LO_U32_e64 %3973:vgpr_32, %3113:sreg_32, implicit $exec
82840B	  %4010:vgpr_32 = V_CNDMASK_B32_e64 0, %4006:vgpr_32, 0, %3999:vgpr_32, %2621:sreg_64_xexec, implicit $exec
82844B	  %4012:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %4008:vgpr_32, implicit $exec
82852B	  %4013:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %4010:vgpr_32, implicit $exec
82856B	  undef %4022.sub1:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %4015.sub1:vreg_64_align2, %4012:sreg_64_xexec, implicit $exec
82864B	  %4022.sub0:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %4015.sub0:vreg_64_align2, %4013:sreg_64_xexec, implicit $exec
82872B	  %3083.sub2:sgpr_128 = COPY %3027.sub2:sgpr_128
82880B	  %3083.sub3:sgpr_128 = COPY %3027.sub3:sgpr_128
82884B	  %3084:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %7782:vgpr_32, %3083:sgpr_128, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.1174, align 1, addrspace 8)
82892B	  %3929:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %3927:vreg_64_align2, 11, %3084.sub0_sub1:vreg_128_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
82896B	  %4024:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %4022:vreg_64_align2, 11, %3084.sub2_sub3:vreg_128_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
82904B	  %3094.sub1:vreg_64_align2 = COPY %2772.sub1:sreg_64
82908B	  %3582:vreg_64_align2 = V_LSHL_ADD_U64_e64 %3094:vreg_64_align2, 0, 4, implicit $exec
82916B	  %3594:vgpr_32 = V_MUL_LO_U32_e64 %3582.sub0:vreg_64_align2, %7884:sreg_32_xm0, implicit $exec
82920B	  %3595:vgpr_32 = V_MUL_LO_U32_e64 %3582.sub1:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, implicit $exec
82928B	  %3596:vreg_64_align2, dead %3597:sreg_64 = V_MAD_U64_U32_e64 %3582.sub0:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
82932B	  %3599:vgpr_32 = V_ADD3_U32_e64 %3595:vgpr_32, %3596.sub1:vreg_64_align2, %3594:vgpr_32, implicit $exec
82940B	  %3601:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3599:vgpr_32, implicit $exec
82944B	  %3602:vreg_64_align2, dead %3603:sreg_64 = V_MAD_U64_U32_e64 %3596.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
82952B	  %3615:vgpr_32 = V_MUL_HI_U32_e64 %3601:vgpr_32, %3113:sreg_32, implicit $exec
82956B	  %3616:vgpr_32 = V_XOR_B32_e32 %3602.sub0:vreg_64_align2, %3615:vgpr_32, implicit $exec
82964B	  %3608:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3602.sub1:vreg_64_align2, implicit $exec
82968B	  %3617:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3616:vgpr_32, implicit $exec
82976B	  %3618:vgpr_32 = V_MUL_LO_U32_e64 %3608:vgpr_32, %3126:sreg_32, implicit $exec
82980B	  %3620:vgpr_32 = V_MUL_HI_U32_e64 %3617:vgpr_32, %3126:sreg_32, implicit $exec
82988B	  %3621:vgpr_32 = V_XOR_B32_e32 %3618:vgpr_32, %3620:vgpr_32, implicit $exec
82992B	  %3613:vgpr_32 = V_MUL_HI_U32_e64 %3608:vgpr_32, %3126:sreg_32, implicit $exec
83000B	  %3614:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3613:vgpr_32, implicit $exec
83004B	  %3619:vgpr_32 = V_MUL_LO_U32_e64 %3601:vgpr_32, %3113:sreg_32, implicit $exec
83012B	  %3623:vgpr_32 = V_MUL_HI_U32_e64 %3614:vgpr_32, %3113:sreg_32, implicit $exec
83016B	  %3624:vgpr_32 = V_XOR_B32_e32 %3619:vgpr_32, %3623:vgpr_32, implicit $exec
83024B	  %3625:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3624:vgpr_32, implicit $exec
83028B	  %3626:vgpr_32 = V_MUL_LO_U32_e64 %3617:vgpr_32, %3126:sreg_32, implicit $exec
83036B	  %3628:vgpr_32 = V_MUL_HI_U32_e64 %3625:vgpr_32, %3126:sreg_32, implicit $exec
83040B	  %3629:vgpr_32 = V_XOR_B32_e32 %3626:vgpr_32, %3628:vgpr_32, implicit $exec
83048B	  %3622:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3621:vgpr_32, implicit $exec
83052B	  %3627:vgpr_32 = V_MUL_LO_U32_e64 %3614:vgpr_32, %3113:sreg_32, implicit $exec
83060B	  %3631:vgpr_32 = V_MUL_HI_U32_e64 %3622:vgpr_32, %3113:sreg_32, implicit $exec
83064B	  %3632:vgpr_32 = V_XOR_B32_e32 %3627:vgpr_32, %3631:vgpr_32, implicit $exec
83072B	  %3633:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3632:vgpr_32, implicit $exec
83076B	  %3634:vgpr_32 = V_MUL_LO_U32_e64 %3625:vgpr_32, %3126:sreg_32, implicit $exec
83084B	  %3636:vgpr_32 = V_MUL_HI_U32_e64 %3633:vgpr_32, %3126:sreg_32, implicit $exec
83088B	  %3637:vgpr_32 = V_XOR_B32_e32 %3634:vgpr_32, %3636:vgpr_32, implicit $exec
83096B	  %3630:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3629:vgpr_32, implicit $exec
83100B	  %3635:vgpr_32 = V_MUL_LO_U32_e64 %3622:vgpr_32, %3113:sreg_32, implicit $exec
83108B	  %3639:vgpr_32 = V_MUL_HI_U32_e64 %3630:vgpr_32, %3113:sreg_32, implicit $exec
83112B	  %3640:vgpr_32 = V_XOR_B32_e32 %3635:vgpr_32, %3639:vgpr_32, implicit $exec
83120B	  %3641:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3640:vgpr_32, implicit $exec
83124B	  %3642:vgpr_32 = V_MUL_LO_U32_e64 %3633:vgpr_32, %3126:sreg_32, implicit $exec
83132B	  %3644:vgpr_32 = V_MUL_HI_U32_e64 %3641:vgpr_32, %3126:sreg_32, implicit $exec
83136B	  %3645:vgpr_32 = V_XOR_B32_e32 %3642:vgpr_32, %3644:vgpr_32, implicit $exec
83144B	  %3638:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3637:vgpr_32, implicit $exec
83148B	  %3643:vgpr_32 = V_MUL_LO_U32_e64 %3630:vgpr_32, %3113:sreg_32, implicit $exec
83156B	  %3647:vgpr_32 = V_MUL_HI_U32_e64 %3638:vgpr_32, %3113:sreg_32, implicit $exec
83160B	  %3648:vgpr_32 = V_XOR_B32_e32 %3643:vgpr_32, %3647:vgpr_32, implicit $exec
83168B	  %3649:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3648:vgpr_32, implicit $exec
83172B	  %3650:vgpr_32 = V_MUL_LO_U32_e64 %3641:vgpr_32, %3126:sreg_32, implicit $exec
83180B	  %3651:vgpr_32 = V_MUL_HI_U32_e64 %3649:vgpr_32, %3126:sreg_32, implicit $exec
83184B	  %3652:vgpr_32 = V_XOR_B32_e32 %3650:vgpr_32, %3651:vgpr_32, implicit $exec
83192B	  %3585:vreg_64_align2 = V_LSHL_ADD_U64_e64 %3094:vreg_64_align2, 0, 5, implicit $exec
83196B	  %3655:vgpr_32 = V_MUL_LO_U32_e64 %3585.sub0:vreg_64_align2, %7884:sreg_32_xm0, implicit $exec
83204B	  %3656:vgpr_32 = V_MUL_LO_U32_e64 %3585.sub1:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, implicit $exec
83208B	  %3657:vreg_64_align2, dead %3658:sreg_64 = V_MAD_U64_U32_e64 %3585.sub0:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
83216B	  %3660:vgpr_32 = V_ADD3_U32_e64 %3656:vgpr_32, %3657.sub1:vreg_64_align2, %3655:vgpr_32, implicit $exec
83220B	  %3662:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3660:vgpr_32, implicit $exec
83228B	  %3663:vreg_64_align2, dead %3664:sreg_64 = V_MAD_U64_U32_e64 %3657.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
83232B	  %3676:vgpr_32 = V_MUL_HI_U32_e64 %3662:vgpr_32, %3113:sreg_32, implicit $exec
83240B	  %3677:vgpr_32 = V_XOR_B32_e32 %3663.sub0:vreg_64_align2, %3676:vgpr_32, implicit $exec
83244B	  %3669:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3663.sub1:vreg_64_align2, implicit $exec
83252B	  %3678:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3677:vgpr_32, implicit $exec
83256B	  %3679:vgpr_32 = V_MUL_LO_U32_e64 %3669:vgpr_32, %3126:sreg_32, implicit $exec
83264B	  %3681:vgpr_32 = V_MUL_HI_U32_e64 %3678:vgpr_32, %3126:sreg_32, implicit $exec
83268B	  %3682:vgpr_32 = V_XOR_B32_e32 %3679:vgpr_32, %3681:vgpr_32, implicit $exec
83276B	  %3674:vgpr_32 = V_MUL_HI_U32_e64 %3669:vgpr_32, %3126:sreg_32, implicit $exec
83280B	  %3675:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3674:vgpr_32, implicit $exec
83288B	  %3680:vgpr_32 = V_MUL_LO_U32_e64 %3662:vgpr_32, %3113:sreg_32, implicit $exec
83292B	  %3684:vgpr_32 = V_MUL_HI_U32_e64 %3675:vgpr_32, %3113:sreg_32, implicit $exec
83300B	  %3685:vgpr_32 = V_XOR_B32_e32 %3680:vgpr_32, %3684:vgpr_32, implicit $exec
83304B	  %3686:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3685:vgpr_32, implicit $exec
83312B	  %3687:vgpr_32 = V_MUL_LO_U32_e64 %3678:vgpr_32, %3126:sreg_32, implicit $exec
83316B	  %3689:vgpr_32 = V_MUL_HI_U32_e64 %3686:vgpr_32, %3126:sreg_32, implicit $exec
83324B	  %3690:vgpr_32 = V_XOR_B32_e32 %3687:vgpr_32, %3689:vgpr_32, implicit $exec
83328B	  %3683:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3682:vgpr_32, implicit $exec
83336B	  %3688:vgpr_32 = V_MUL_LO_U32_e64 %3675:vgpr_32, %3113:sreg_32, implicit $exec
83340B	  %3692:vgpr_32 = V_MUL_HI_U32_e64 %3683:vgpr_32, %3113:sreg_32, implicit $exec
83348B	  %3693:vgpr_32 = V_XOR_B32_e32 %3688:vgpr_32, %3692:vgpr_32, implicit $exec
83352B	  %3694:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3693:vgpr_32, implicit $exec
83360B	  %3695:vgpr_32 = V_MUL_LO_U32_e64 %3686:vgpr_32, %3126:sreg_32, implicit $exec
83364B	  %3697:vgpr_32 = V_MUL_HI_U32_e64 %3694:vgpr_32, %3126:sreg_32, implicit $exec
83372B	  %3698:vgpr_32 = V_XOR_B32_e32 %3695:vgpr_32, %3697:vgpr_32, implicit $exec
83376B	  %3691:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3690:vgpr_32, implicit $exec
83384B	  %3696:vgpr_32 = V_MUL_LO_U32_e64 %3683:vgpr_32, %3113:sreg_32, implicit $exec
83388B	  %3700:vgpr_32 = V_MUL_HI_U32_e64 %3691:vgpr_32, %3113:sreg_32, implicit $exec
83396B	  %3701:vgpr_32 = V_XOR_B32_e32 %3696:vgpr_32, %3700:vgpr_32, implicit $exec
83400B	  %3702:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3701:vgpr_32, implicit $exec
83408B	  %3703:vgpr_32 = V_MUL_LO_U32_e64 %3694:vgpr_32, %3126:sreg_32, implicit $exec
83412B	  %3705:vgpr_32 = V_MUL_HI_U32_e64 %3702:vgpr_32, %3126:sreg_32, implicit $exec
83420B	  %3706:vgpr_32 = V_XOR_B32_e32 %3703:vgpr_32, %3705:vgpr_32, implicit $exec
83424B	  %3699:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3698:vgpr_32, implicit $exec
83432B	  %3704:vgpr_32 = V_MUL_LO_U32_e64 %3691:vgpr_32, %3113:sreg_32, implicit $exec
83436B	  %3708:vgpr_32 = V_MUL_HI_U32_e64 %3699:vgpr_32, %3113:sreg_32, implicit $exec
83444B	  %3709:vgpr_32 = V_XOR_B32_e32 %3704:vgpr_32, %3708:vgpr_32, implicit $exec
83448B	  %3710:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3709:vgpr_32, implicit $exec
83456B	  %3711:vgpr_32 = V_MUL_LO_U32_e64 %3702:vgpr_32, %3126:sreg_32, implicit $exec
83460B	  %3712:vgpr_32 = V_MUL_HI_U32_e64 %3710:vgpr_32, %3126:sreg_32, implicit $exec
83468B	  %3713:vgpr_32 = V_XOR_B32_e32 %3711:vgpr_32, %3712:vgpr_32, implicit $exec
83472B	  %3707:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3706:vgpr_32, implicit $exec
83480B	  %4034:vgpr_32 = V_MUL_LO_U32_e64 %3699:vgpr_32, %3113:sreg_32, implicit $exec
83484B	  %4036:vgpr_32 = V_MUL_HI_U32_e64 %3707:vgpr_32, %3113:sreg_32, implicit $exec
83492B	  %4038:vgpr_32 = V_XOR_B32_e32 %4034:vgpr_32, %4036:vgpr_32, implicit $exec
83496B	  %3646:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3645:vgpr_32, implicit $exec
83504B	  %4035:vgpr_32 = V_MUL_LO_U32_e64 %3638:vgpr_32, %3113:sreg_32, implicit $exec
83508B	  %4037:vgpr_32 = V_MUL_HI_U32_e64 %3646:vgpr_32, %3113:sreg_32, implicit $exec
83516B	  %4039:vgpr_32 = V_XOR_B32_e32 %4035:vgpr_32, %4037:vgpr_32, implicit $exec
83520B	  %4040:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %4038:vgpr_32, implicit $exec
83528B	  %4045:vgpr_32 = V_MUL_LO_U32_e64 %3710:vgpr_32, %3126:sreg_32, implicit $exec
83532B	  %4047:vgpr_32 = V_MUL_HI_U32_e64 %4040:vgpr_32, %3126:sreg_32, implicit $exec
83540B	  %4049:vgpr_32 = V_XOR_B32_e32 %4045:vgpr_32, %4047:vgpr_32, implicit $exec
83544B	  %4041:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %4039:vgpr_32, implicit $exec
83552B	  %4046:vgpr_32 = V_MUL_LO_U32_e64 %3649:vgpr_32, %3126:sreg_32, implicit $exec
83556B	  %4048:vgpr_32 = V_MUL_HI_U32_e64 %4041:vgpr_32, %3126:sreg_32, implicit $exec
83564B	  %4050:vgpr_32 = V_XOR_B32_e32 %4046:vgpr_32, %4048:vgpr_32, implicit $exec
83568B	  %3714:vgpr_32 = V_MUL_LO_U32_e64 %3707:vgpr_32, %3113:sreg_32, implicit $exec
83576B	  %4042:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3713:vgpr_32, implicit $exec
83580B	  %4053:vgpr_32 = V_MUL_HI_U32_e64 %4042:vgpr_32, %3113:sreg_32, implicit $exec
83588B	  %4054:vgpr_32 = V_XOR_B32_e32 %3714:vgpr_32, %4053:vgpr_32, implicit $exec
83592B	  %3653:vgpr_32 = V_MUL_LO_U32_e64 %3646:vgpr_32, %3113:sreg_32, implicit $exec
83600B	  %4043:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3652:vgpr_32, implicit $exec
83604B	  %4044:vgpr_32 = V_MUL_HI_U32_e64 %4043:vgpr_32, %3113:sreg_32, implicit $exec
83612B	  %4055:vgpr_32 = V_XOR_B32_e32 %3653:vgpr_32, %4044:vgpr_32, implicit $exec
83616B	  %4056:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %4054:vgpr_32, implicit $exec
83624B	  %4058:vgpr_32 = V_MUL_LO_U32_e64 %4040:vgpr_32, %3126:sreg_32, implicit $exec
83628B	  %4062:vgpr_32 = V_MUL_HI_U32_e64 %4056:vgpr_32, %3126:sreg_32, implicit $exec
83636B	  %4064:vgpr_32 = V_XOR_B32_e32 %4058:vgpr_32, %4062:vgpr_32, implicit $exec
83640B	  %4057:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %4055:vgpr_32, implicit $exec
83648B	  %4059:vgpr_32 = V_MUL_LO_U32_e64 %4041:vgpr_32, %3126:sreg_32, implicit $exec
83652B	  %4063:vgpr_32 = V_MUL_HI_U32_e64 %4057:vgpr_32, %3126:sreg_32, implicit $exec
83660B	  %4065:vgpr_32 = V_XOR_B32_e32 %4059:vgpr_32, %4063:vgpr_32, implicit $exec
83664B	  %4051:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %4049:vgpr_32, implicit $exec
83672B	  %4060:vgpr_32 = V_MUL_LO_U32_e64 %4042:vgpr_32, %3113:sreg_32, implicit $exec
83676B	  %4068:vgpr_32 = V_MUL_HI_U32_e64 %4051:vgpr_32, %3113:sreg_32, implicit $exec
83684B	  %4070:vgpr_32 = V_XOR_B32_e32 %4060:vgpr_32, %4068:vgpr_32, implicit $exec
83688B	  %4052:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %4050:vgpr_32, implicit $exec
83696B	  %4061:vgpr_32 = V_MUL_LO_U32_e64 %4043:vgpr_32, %3113:sreg_32, implicit $exec
83700B	  %4069:vgpr_32 = V_MUL_HI_U32_e64 %4052:vgpr_32, %3113:sreg_32, implicit $exec
83708B	  %4071:vgpr_32 = V_XOR_B32_e32 %4061:vgpr_32, %4069:vgpr_32, implicit $exec
83712B	  %4072:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %4070:vgpr_32, implicit $exec
83720B	  %4074:vgpr_32 = V_MUL_LO_U32_e64 %4056:vgpr_32, %3126:sreg_32, implicit $exec
83724B	  %4078:vgpr_32 = V_MUL_HI_U32_e64 %4072:vgpr_32, %3126:sreg_32, implicit $exec
83732B	  %4080:vgpr_32 = V_XOR_B32_e32 %4074:vgpr_32, %4078:vgpr_32, implicit $exec
83736B	  %4073:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %4071:vgpr_32, implicit $exec
83744B	  %4075:vgpr_32 = V_MUL_LO_U32_e64 %4057:vgpr_32, %3126:sreg_32, implicit $exec
83748B	  %4079:vgpr_32 = V_MUL_HI_U32_e64 %4073:vgpr_32, %3126:sreg_32, implicit $exec
83756B	  %4081:vgpr_32 = V_XOR_B32_e32 %4075:vgpr_32, %4079:vgpr_32, implicit $exec
83760B	  %4066:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %4064:vgpr_32, implicit $exec
83768B	  %4076:vgpr_32 = V_MUL_LO_U32_e64 %4051:vgpr_32, %3113:sreg_32, implicit $exec
83772B	  %4084:vgpr_32 = V_MUL_HI_U32_e64 %4066:vgpr_32, %3113:sreg_32, implicit $exec
83780B	  %4086:vgpr_32 = V_XOR_B32_e32 %4076:vgpr_32, %4084:vgpr_32, implicit $exec
83784B	  %4067:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %4065:vgpr_32, implicit $exec
83792B	  %4077:vgpr_32 = V_MUL_LO_U32_e64 %4052:vgpr_32, %3113:sreg_32, implicit $exec
83796B	  %4085:vgpr_32 = V_MUL_HI_U32_e64 %4067:vgpr_32, %3113:sreg_32, implicit $exec
83804B	  %4087:vgpr_32 = V_XOR_B32_e32 %4077:vgpr_32, %4085:vgpr_32, implicit $exec
83808B	  %4082:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %4080:vgpr_32, implicit $exec
83816B	  %4090:vgpr_32 = V_MUL_LO_U32_e64 %4072:vgpr_32, %3126:sreg_32, implicit $exec
83820B	  %4094:vgpr_32 = V_CNDMASK_B32_e64 0, %4082:vgpr_32, 0, %4090:vgpr_32, %2617:sreg_64_xexec, implicit $exec
83828B	  %4083:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %4081:vgpr_32, implicit $exec
83832B	  %4091:vgpr_32 = V_MUL_LO_U32_e64 %4073:vgpr_32, %3126:sreg_32, implicit $exec
83840B	  %4096:vgpr_32 = V_CNDMASK_B32_e64 0, %4083:vgpr_32, 0, %4091:vgpr_32, %2617:sreg_64_xexec, implicit $exec
83844B	  %4088:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %4086:vgpr_32, implicit $exec
83852B	  %4098:vgpr_32 = V_CNDMASK_B32_e64 0, %4094:vgpr_32, 0, %4088:vgpr_32, %2619:sreg_64_xexec, implicit $exec
83856B	  %4089:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %4087:vgpr_32, implicit $exec
83864B	  %4100:vgpr_32 = V_CNDMASK_B32_e64 0, %4096:vgpr_32, 0, %4089:vgpr_32, %2619:sreg_64_xexec, implicit $exec
83868B	  %4092:vgpr_32 = V_MUL_LO_U32_e64 %4066:vgpr_32, %3113:sreg_32, implicit $exec
83876B	  %4102:vgpr_32 = V_CNDMASK_B32_e64 0, %4098:vgpr_32, 0, %4092:vgpr_32, %2621:sreg_64_xexec, implicit $exec
83880B	  %4093:vgpr_32 = V_MUL_LO_U32_e64 %4067:vgpr_32, %3113:sreg_32, implicit $exec
83888B	  %4104:vgpr_32 = V_CNDMASK_B32_e64 0, %4100:vgpr_32, 0, %4093:vgpr_32, %2621:sreg_64_xexec, implicit $exec
83892B	  %4106:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %4102:vgpr_32, implicit $exec
83900B	  %4107:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %4104:vgpr_32, implicit $exec
83904B	  %4109:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3526.sub0_sub1:vreg_128_align2, 8, %2625:sgpr_64, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
83912B	  undef %4116.sub1:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %4109.sub1:vreg_64_align2, %4106:sreg_64_xexec, implicit $exec
83916B	  %4116.sub0:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %4109.sub0:vreg_64_align2, %4107:sreg_64_xexec, implicit $exec
83924B	  %4203:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3526.sub2_sub3:vreg_128_align2, 8, %2625:sgpr_64, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
83928B	  %3588:vreg_64_align2 = V_LSHL_ADD_U64_e64 %3094:vreg_64_align2, 0, 6, implicit $exec
83936B	  %3716:vgpr_32 = V_MUL_LO_U32_e64 %3588.sub0:vreg_64_align2, %7884:sreg_32_xm0, implicit $exec
83940B	  %3717:vgpr_32 = V_MUL_LO_U32_e64 %3588.sub1:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, implicit $exec
83948B	  %3718:vreg_64_align2, dead %3719:sreg_64 = V_MAD_U64_U32_e64 %3588.sub0:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
83952B	  %3721:vgpr_32 = V_ADD3_U32_e64 %3717:vgpr_32, %3718.sub1:vreg_64_align2, %3716:vgpr_32, implicit $exec
83960B	  %3723:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3721:vgpr_32, implicit $exec
83964B	  %3724:vreg_64_align2, dead %3725:sreg_64 = V_MAD_U64_U32_e64 %3718.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
83972B	  %3737:vgpr_32 = V_MUL_HI_U32_e64 %3723:vgpr_32, %3113:sreg_32, implicit $exec
83976B	  %3738:vgpr_32 = V_XOR_B32_e32 %3724.sub0:vreg_64_align2, %3737:vgpr_32, implicit $exec
83984B	  %3730:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3724.sub1:vreg_64_align2, implicit $exec
83988B	  %3739:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3738:vgpr_32, implicit $exec
83996B	  %3740:vgpr_32 = V_MUL_LO_U32_e64 %3730:vgpr_32, %3126:sreg_32, implicit $exec
84000B	  %3742:vgpr_32 = V_MUL_HI_U32_e64 %3739:vgpr_32, %3126:sreg_32, implicit $exec
84008B	  %3743:vgpr_32 = V_XOR_B32_e32 %3740:vgpr_32, %3742:vgpr_32, implicit $exec
84012B	  %3735:vgpr_32 = V_MUL_HI_U32_e64 %3730:vgpr_32, %3126:sreg_32, implicit $exec
84020B	  %3736:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3735:vgpr_32, implicit $exec
84024B	  %3741:vgpr_32 = V_MUL_LO_U32_e64 %3723:vgpr_32, %3113:sreg_32, implicit $exec
84032B	  %3745:vgpr_32 = V_MUL_HI_U32_e64 %3736:vgpr_32, %3113:sreg_32, implicit $exec
84036B	  %3746:vgpr_32 = V_XOR_B32_e32 %3741:vgpr_32, %3745:vgpr_32, implicit $exec
84044B	  %3747:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3746:vgpr_32, implicit $exec
84048B	  %3748:vgpr_32 = V_MUL_LO_U32_e64 %3739:vgpr_32, %3126:sreg_32, implicit $exec
84056B	  %3750:vgpr_32 = V_MUL_HI_U32_e64 %3747:vgpr_32, %3126:sreg_32, implicit $exec
84060B	  %3751:vgpr_32 = V_XOR_B32_e32 %3748:vgpr_32, %3750:vgpr_32, implicit $exec
84068B	  %3744:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3743:vgpr_32, implicit $exec
84072B	  %3749:vgpr_32 = V_MUL_LO_U32_e64 %3736:vgpr_32, %3113:sreg_32, implicit $exec
84080B	  %3753:vgpr_32 = V_MUL_HI_U32_e64 %3744:vgpr_32, %3113:sreg_32, implicit $exec
84084B	  %3754:vgpr_32 = V_XOR_B32_e32 %3749:vgpr_32, %3753:vgpr_32, implicit $exec
84092B	  %3755:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3754:vgpr_32, implicit $exec
84096B	  %3756:vgpr_32 = V_MUL_LO_U32_e64 %3747:vgpr_32, %3126:sreg_32, implicit $exec
84104B	  %3758:vgpr_32 = V_MUL_HI_U32_e64 %3755:vgpr_32, %3126:sreg_32, implicit $exec
84108B	  %3759:vgpr_32 = V_XOR_B32_e32 %3756:vgpr_32, %3758:vgpr_32, implicit $exec
84116B	  %3752:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3751:vgpr_32, implicit $exec
84120B	  %3757:vgpr_32 = V_MUL_LO_U32_e64 %3744:vgpr_32, %3113:sreg_32, implicit $exec
84128B	  %3761:vgpr_32 = V_MUL_HI_U32_e64 %3752:vgpr_32, %3113:sreg_32, implicit $exec
84132B	  %3762:vgpr_32 = V_XOR_B32_e32 %3757:vgpr_32, %3761:vgpr_32, implicit $exec
84140B	  %3763:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3762:vgpr_32, implicit $exec
84144B	  %3764:vgpr_32 = V_MUL_LO_U32_e64 %3755:vgpr_32, %3126:sreg_32, implicit $exec
84152B	  %3766:vgpr_32 = V_MUL_HI_U32_e64 %3763:vgpr_32, %3126:sreg_32, implicit $exec
84156B	  %3767:vgpr_32 = V_XOR_B32_e32 %3764:vgpr_32, %3766:vgpr_32, implicit $exec
84164B	  %3760:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3759:vgpr_32, implicit $exec
84168B	  %3765:vgpr_32 = V_MUL_LO_U32_e64 %3752:vgpr_32, %3113:sreg_32, implicit $exec
84176B	  %3769:vgpr_32 = V_MUL_HI_U32_e64 %3760:vgpr_32, %3113:sreg_32, implicit $exec
84180B	  %3770:vgpr_32 = V_XOR_B32_e32 %3765:vgpr_32, %3769:vgpr_32, implicit $exec
84188B	  %3771:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3770:vgpr_32, implicit $exec
84192B	  %3772:vgpr_32 = V_MUL_LO_U32_e64 %3763:vgpr_32, %3126:sreg_32, implicit $exec
84200B	  %3773:vgpr_32 = V_MUL_HI_U32_e64 %3771:vgpr_32, %3126:sreg_32, implicit $exec
84204B	  %3774:vgpr_32 = V_XOR_B32_e32 %3772:vgpr_32, %3773:vgpr_32, implicit $exec
84212B	  %3591:vreg_64_align2 = V_LSHL_ADD_U64_e64 %3094:vreg_64_align2, 0, 7, implicit $exec
84216B	  %3777:vgpr_32 = V_MUL_LO_U32_e64 %3591.sub0:vreg_64_align2, %7884:sreg_32_xm0, implicit $exec
84224B	  %3778:vgpr_32 = V_MUL_LO_U32_e64 %3591.sub1:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, implicit $exec
84228B	  %3779:vreg_64_align2, dead %3780:sreg_64 = V_MAD_U64_U32_e64 %3591.sub0:vreg_64_align2, %7878:sreg_32_xexec_hi_and_sreg_32_xm0, %2729:vreg_64_align2, 0, implicit $exec
84236B	  %3782:vgpr_32 = V_ADD3_U32_e64 %3778:vgpr_32, %3779.sub1:vreg_64_align2, %3777:vgpr_32, implicit $exec
84240B	  %3784:vgpr_32 = V_XOR_B32_e32 %59.sub0:sreg_64_xexec, %3782:vgpr_32, implicit $exec
84248B	  %3785:vreg_64_align2, dead %3786:sreg_64 = V_MAD_U64_U32_e64 %3779.sub0:vreg_64_align2, %3113:sreg_32, 0, 0, implicit $exec
84252B	  %3798:vgpr_32 = V_MUL_HI_U32_e64 %3784:vgpr_32, %3113:sreg_32, implicit $exec
84260B	  %3799:vgpr_32 = V_XOR_B32_e32 %3785.sub0:vreg_64_align2, %3798:vgpr_32, implicit $exec
84264B	  %3791:vgpr_32 = V_XOR_B32_e32 %59.sub1:sreg_64_xexec, %3785.sub1:vreg_64_align2, implicit $exec
84272B	  %3800:vgpr_32 = V_XOR_B32_e32 %166:sreg_32, %3799:vgpr_32, implicit $exec
84276B	  %3801:vgpr_32 = V_MUL_LO_U32_e64 %3791:vgpr_32, %3126:sreg_32, implicit $exec
84284B	  %3803:vgpr_32 = V_MUL_HI_U32_e64 %3800:vgpr_32, %3126:sreg_32, implicit $exec
84288B	  %3804:vgpr_32 = V_XOR_B32_e32 %3801:vgpr_32, %3803:vgpr_32, implicit $exec
84296B	  %3796:vgpr_32 = V_MUL_HI_U32_e64 %3791:vgpr_32, %3126:sreg_32, implicit $exec
84300B	  %3797:vgpr_32 = V_XOR_B32_e32 %165:sreg_32, %3796:vgpr_32, implicit $exec
84308B	  %3802:vgpr_32 = V_MUL_LO_U32_e64 %3784:vgpr_32, %3113:sreg_32, implicit $exec
84312B	  %3806:vgpr_32 = V_MUL_HI_U32_e64 %3797:vgpr_32, %3113:sreg_32, implicit $exec
84320B	  %3807:vgpr_32 = V_XOR_B32_e32 %3802:vgpr_32, %3806:vgpr_32, implicit $exec
84324B	  %3808:vgpr_32 = V_XOR_B32_e32 %168:sreg_32, %3807:vgpr_32, implicit $exec
84332B	  %3809:vgpr_32 = V_MUL_LO_U32_e64 %3800:vgpr_32, %3126:sreg_32, implicit $exec
84336B	  %3811:vgpr_32 = V_MUL_HI_U32_e64 %3808:vgpr_32, %3126:sreg_32, implicit $exec
84344B	  %3812:vgpr_32 = V_XOR_B32_e32 %3809:vgpr_32, %3811:vgpr_32, implicit $exec
84348B	  %3805:vgpr_32 = V_XOR_B32_e32 %167:sreg_32, %3804:vgpr_32, implicit $exec
84356B	  %3810:vgpr_32 = V_MUL_LO_U32_e64 %3797:vgpr_32, %3113:sreg_32, implicit $exec
84360B	  %3814:vgpr_32 = V_MUL_HI_U32_e64 %3805:vgpr_32, %3113:sreg_32, implicit $exec
84368B	  %3815:vgpr_32 = V_XOR_B32_e32 %3810:vgpr_32, %3814:vgpr_32, implicit $exec
84372B	  %3816:vgpr_32 = V_XOR_B32_e32 %170:sreg_32, %3815:vgpr_32, implicit $exec
84380B	  %3817:vgpr_32 = V_MUL_LO_U32_e64 %3808:vgpr_32, %3126:sreg_32, implicit $exec
84384B	  %3819:vgpr_32 = V_MUL_HI_U32_e64 %3816:vgpr_32, %3126:sreg_32, implicit $exec
84392B	  %3820:vgpr_32 = V_XOR_B32_e32 %3817:vgpr_32, %3819:vgpr_32, implicit $exec
84396B	  %3813:vgpr_32 = V_XOR_B32_e32 %169:sreg_32, %3812:vgpr_32, implicit $exec
84404B	  %3818:vgpr_32 = V_MUL_LO_U32_e64 %3805:vgpr_32, %3113:sreg_32, implicit $exec
84408B	  %3822:vgpr_32 = V_MUL_HI_U32_e64 %3813:vgpr_32, %3113:sreg_32, implicit $exec
84416B	  %3823:vgpr_32 = V_XOR_B32_e32 %3818:vgpr_32, %3822:vgpr_32, implicit $exec
84420B	  %3824:vgpr_32 = V_XOR_B32_e32 %172:sreg_32, %3823:vgpr_32, implicit $exec
84428B	  %3825:vgpr_32 = V_MUL_LO_U32_e64 %3816:vgpr_32, %3126:sreg_32, implicit $exec
84432B	  %3827:vgpr_32 = V_MUL_HI_U32_e64 %3824:vgpr_32, %3126:sreg_32, implicit $exec
84440B	  %3828:vgpr_32 = V_XOR_B32_e32 %3825:vgpr_32, %3827:vgpr_32, implicit $exec
84444B	  %3821:vgpr_32 = V_XOR_B32_e32 %171:sreg_32, %3820:vgpr_32, implicit $exec
84452B	  %3826:vgpr_32 = V_MUL_LO_U32_e64 %3813:vgpr_32, %3113:sreg_32, implicit $exec
84456B	  %3830:vgpr_32 = V_MUL_HI_U32_e64 %3821:vgpr_32, %3113:sreg_32, implicit $exec
84464B	  %3831:vgpr_32 = V_XOR_B32_e32 %3826:vgpr_32, %3830:vgpr_32, implicit $exec
84468B	  %3832:vgpr_32 = V_XOR_B32_e32 %174:sreg_32, %3831:vgpr_32, implicit $exec
84476B	  %3833:vgpr_32 = V_MUL_LO_U32_e64 %3824:vgpr_32, %3126:sreg_32, implicit $exec
84480B	  %3834:vgpr_32 = V_MUL_HI_U32_e64 %3832:vgpr_32, %3126:sreg_32, implicit $exec
84488B	  %3835:vgpr_32 = V_XOR_B32_e32 %3833:vgpr_32, %3834:vgpr_32, implicit $exec
84492B	  %3829:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3828:vgpr_32, implicit $exec
84500B	  %4128:vgpr_32 = V_MUL_LO_U32_e64 %3821:vgpr_32, %3113:sreg_32, implicit $exec
84504B	  %4130:vgpr_32 = V_MUL_HI_U32_e64 %3829:vgpr_32, %3113:sreg_32, implicit $exec
84512B	  %4132:vgpr_32 = V_XOR_B32_e32 %4128:vgpr_32, %4130:vgpr_32, implicit $exec
84516B	  %3768:vgpr_32 = V_XOR_B32_e32 %173:sreg_32, %3767:vgpr_32, implicit $exec
84524B	  %4129:vgpr_32 = V_MUL_LO_U32_e64 %3760:vgpr_32, %3113:sreg_32, implicit $exec
84528B	  %4131:vgpr_32 = V_MUL_HI_U32_e64 %3768:vgpr_32, %3113:sreg_32, implicit $exec
84536B	  %4133:vgpr_32 = V_XOR_B32_e32 %4129:vgpr_32, %4131:vgpr_32, implicit $exec
84540B	  %4134:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %4132:vgpr_32, implicit $exec
84548B	  %4139:vgpr_32 = V_MUL_LO_U32_e64 %3832:vgpr_32, %3126:sreg_32, implicit $exec
84552B	  %4141:vgpr_32 = V_MUL_HI_U32_e64 %4134:vgpr_32, %3126:sreg_32, implicit $exec
84560B	  %4143:vgpr_32 = V_XOR_B32_e32 %4139:vgpr_32, %4141:vgpr_32, implicit $exec
84564B	  %4135:vgpr_32 = V_XOR_B32_e32 %176:sreg_32, %4133:vgpr_32, implicit $exec
84572B	  %4140:vgpr_32 = V_MUL_LO_U32_e64 %3771:vgpr_32, %3126:sreg_32, implicit $exec
84576B	  %4142:vgpr_32 = V_MUL_HI_U32_e64 %4135:vgpr_32, %3126:sreg_32, implicit $exec
84584B	  %4144:vgpr_32 = V_XOR_B32_e32 %4140:vgpr_32, %4142:vgpr_32, implicit $exec
84588B	  %3836:vgpr_32 = V_MUL_LO_U32_e64 %3829:vgpr_32, %3113:sreg_32, implicit $exec
84596B	  %4136:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3835:vgpr_32, implicit $exec
84600B	  %4147:vgpr_32 = V_MUL_HI_U32_e64 %4136:vgpr_32, %3113:sreg_32, implicit $exec
84608B	  %4148:vgpr_32 = V_XOR_B32_e32 %3836:vgpr_32, %4147:vgpr_32, implicit $exec
84612B	  %3775:vgpr_32 = V_MUL_LO_U32_e64 %3768:vgpr_32, %3113:sreg_32, implicit $exec
84620B	  %4137:vgpr_32 = V_XOR_B32_e32 %175:sreg_32, %3774:vgpr_32, implicit $exec
84624B	  %4138:vgpr_32 = V_MUL_HI_U32_e64 %4137:vgpr_32, %3113:sreg_32, implicit $exec
84632B	  %4149:vgpr_32 = V_XOR_B32_e32 %3775:vgpr_32, %4138:vgpr_32, implicit $exec
84636B	  %4150:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %4148:vgpr_32, implicit $exec
84644B	  %4152:vgpr_32 = V_MUL_LO_U32_e64 %4134:vgpr_32, %3126:sreg_32, implicit $exec
84648B	  %4156:vgpr_32 = V_MUL_HI_U32_e64 %4150:vgpr_32, %3126:sreg_32, implicit $exec
84656B	  %4158:vgpr_32 = V_XOR_B32_e32 %4152:vgpr_32, %4156:vgpr_32, implicit $exec
84660B	  %4151:vgpr_32 = V_XOR_B32_e32 %178:sreg_32, %4149:vgpr_32, implicit $exec
84668B	  %4153:vgpr_32 = V_MUL_LO_U32_e64 %4135:vgpr_32, %3126:sreg_32, implicit $exec
84672B	  %4157:vgpr_32 = V_MUL_HI_U32_e64 %4151:vgpr_32, %3126:sreg_32, implicit $exec
84680B	  %4159:vgpr_32 = V_XOR_B32_e32 %4153:vgpr_32, %4157:vgpr_32, implicit $exec
84684B	  %4145:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %4143:vgpr_32, implicit $exec
84692B	  %4154:vgpr_32 = V_MUL_LO_U32_e64 %4136:vgpr_32, %3113:sreg_32, implicit $exec
84696B	  %4162:vgpr_32 = V_MUL_HI_U32_e64 %4145:vgpr_32, %3113:sreg_32, implicit $exec
84704B	  %4164:vgpr_32 = V_XOR_B32_e32 %4154:vgpr_32, %4162:vgpr_32, implicit $exec
84708B	  %4146:vgpr_32 = V_XOR_B32_e32 %177:sreg_32, %4144:vgpr_32, implicit $exec
84716B	  %4155:vgpr_32 = V_MUL_LO_U32_e64 %4137:vgpr_32, %3113:sreg_32, implicit $exec
84720B	  %4163:vgpr_32 = V_MUL_HI_U32_e64 %4146:vgpr_32, %3113:sreg_32, implicit $exec
84728B	  %4165:vgpr_32 = V_XOR_B32_e32 %4155:vgpr_32, %4163:vgpr_32, implicit $exec
84732B	  %4166:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %4164:vgpr_32, implicit $exec
84740B	  %4168:vgpr_32 = V_MUL_LO_U32_e64 %4150:vgpr_32, %3126:sreg_32, implicit $exec
84744B	  %4172:vgpr_32 = V_MUL_HI_U32_e64 %4166:vgpr_32, %3126:sreg_32, implicit $exec
84752B	  %4174:vgpr_32 = V_XOR_B32_e32 %4168:vgpr_32, %4172:vgpr_32, implicit $exec
84756B	  %4167:vgpr_32 = V_XOR_B32_e32 %180:sreg_32, %4165:vgpr_32, implicit $exec
84764B	  %4169:vgpr_32 = V_MUL_LO_U32_e64 %4151:vgpr_32, %3126:sreg_32, implicit $exec
84768B	  %4173:vgpr_32 = V_MUL_HI_U32_e64 %4167:vgpr_32, %3126:sreg_32, implicit $exec
84776B	  %4175:vgpr_32 = V_XOR_B32_e32 %4169:vgpr_32, %4173:vgpr_32, implicit $exec
84780B	  %4160:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %4158:vgpr_32, implicit $exec
84788B	  %4170:vgpr_32 = V_MUL_LO_U32_e64 %4145:vgpr_32, %3113:sreg_32, implicit $exec
84792B	  %4178:vgpr_32 = V_MUL_HI_U32_e64 %4160:vgpr_32, %3113:sreg_32, implicit $exec
84800B	  %4180:vgpr_32 = V_XOR_B32_e32 %4170:vgpr_32, %4178:vgpr_32, implicit $exec
84804B	  %4161:vgpr_32 = V_XOR_B32_e32 %179:sreg_32, %4159:vgpr_32, implicit $exec
84812B	  %4171:vgpr_32 = V_MUL_LO_U32_e64 %4146:vgpr_32, %3113:sreg_32, implicit $exec
84816B	  %4179:vgpr_32 = V_MUL_HI_U32_e64 %4161:vgpr_32, %3113:sreg_32, implicit $exec
84824B	  %4181:vgpr_32 = V_XOR_B32_e32 %4171:vgpr_32, %4179:vgpr_32, implicit $exec
84828B	  %4176:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %4174:vgpr_32, implicit $exec
84836B	  %4184:vgpr_32 = V_MUL_LO_U32_e64 %4166:vgpr_32, %3126:sreg_32, implicit $exec
84840B	  %4188:vgpr_32 = V_CNDMASK_B32_e64 0, %4176:vgpr_32, 0, %4184:vgpr_32, %2617:sreg_64_xexec, implicit $exec
84848B	  %4177:vgpr_32 = V_XOR_B32_e32 %181:sreg_32, %4175:vgpr_32, implicit $exec
84852B	  %4185:vgpr_32 = V_MUL_LO_U32_e64 %4167:vgpr_32, %3126:sreg_32, implicit $exec
84860B	  %4190:vgpr_32 = V_CNDMASK_B32_e64 0, %4177:vgpr_32, 0, %4185:vgpr_32, %2617:sreg_64_xexec, implicit $exec
84864B	  %4182:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %4180:vgpr_32, implicit $exec
84872B	  %4192:vgpr_32 = V_CNDMASK_B32_e64 0, %4188:vgpr_32, 0, %4182:vgpr_32, %2619:sreg_64_xexec, implicit $exec
84876B	  %4183:vgpr_32 = V_XOR_B32_e32 %182:sreg_32, %4181:vgpr_32, implicit $exec
84884B	  %4194:vgpr_32 = V_CNDMASK_B32_e64 0, %4190:vgpr_32, 0, %4183:vgpr_32, %2619:sreg_64_xexec, implicit $exec
84888B	  %4186:vgpr_32 = V_MUL_LO_U32_e64 %4160:vgpr_32, %3113:sreg_32, implicit $exec
84896B	  %4196:vgpr_32 = V_CNDMASK_B32_e64 0, %4192:vgpr_32, 0, %4186:vgpr_32, %2621:sreg_64_xexec, implicit $exec
84900B	  %4187:vgpr_32 = V_MUL_LO_U32_e64 %4161:vgpr_32, %3113:sreg_32, implicit $exec
84908B	  %4198:vgpr_32 = V_CNDMASK_B32_e64 0, %4194:vgpr_32, 0, %4187:vgpr_32, %2621:sreg_64_xexec, implicit $exec
84912B	  %4200:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %4196:vgpr_32, implicit $exec
84920B	  %4201:sreg_64_xexec = V_CMP_LT_I32_e64 %642.sub0:sgpr_128, %4198:vgpr_32, implicit $exec
84924B	  undef %4210.sub1:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %4203.sub1:vreg_64_align2, %4200:sreg_64_xexec, implicit $exec
84932B	  %4210.sub0:vreg_64_align2 = V_CNDMASK_B32_e64 0, 0, 0, %4203.sub0:vreg_64_align2, %4201:sreg_64_xexec, implicit $exec
84936B	  %3085:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %7782:vgpr_32, %3083:sgpr_128, 0, 16, 0, 0, implicit $exec :: (dereferenceable load (s128) from %ir.1174, align 1, addrspace 8)
84944B	  %4118:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %4116:vreg_64_align2, 11, %3085.sub0_sub1:vreg_128_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
84948B	  %4212:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %4210:vreg_64_align2, 11, %3085.sub2_sub3:vreg_128_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
84956B	  %6831:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3029.sub0_sub1:vreg_128_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
84960B	  %6829:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3029.sub2_sub3:vreg_128_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
84968B	  %3040:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %6836:vreg_64_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
84972B	  undef %6832.sub0:vreg_64_align2 = COPY %3040.sub0:vreg_64_align2
84980B	  %6832.sub1:vreg_64_align2 = COPY %6831.sub0:vreg_64_align2
84984B	  %6831.sub0:vreg_64_align2 = COPY %3040.sub1:vreg_64_align2
84992B	  %3065:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %6832:vreg_64_align2, 11, %6831:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
84996B	  undef %3930.sub0:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3065.sub0:vreg_64_align2, implicit $mode, implicit $exec
85004B	  %3930.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3065.sub1:vreg_64_align2, implicit $mode, implicit $exec
85008B	  %3052:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %6834:vreg_64_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85016B	  undef %6830.sub0:vreg_64_align2 = COPY %3052.sub0:vreg_64_align2
85020B	  %6830.sub1:vreg_64_align2 = COPY %6829.sub0:vreg_64_align2
85028B	  %6829.sub0:vreg_64_align2 = COPY %3052.sub1:vreg_64_align2
85032B	  %6823:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3030.sub0_sub1:vreg_128_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85040B	  %6821:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %3030.sub2_sub3:vreg_128_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85044B	  %3540:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %6828:vreg_64_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85052B	  undef %6824.sub0:vreg_64_align2 = COPY %3540.sub0:vreg_64_align2
85056B	  %6824.sub1:vreg_64_align2 = COPY %6823.sub0:vreg_64_align2
85064B	  %6823.sub0:vreg_64_align2 = COPY %3540.sub1:vreg_64_align2
85068B	  %3565:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %6824:vreg_64_align2, 11, %6823:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85076B	  undef %4119.sub0:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3565.sub0:vreg_64_align2, implicit $mode, implicit $exec
85080B	  %4119.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3565.sub1:vreg_64_align2, implicit $mode, implicit $exec
85088B	  %3552:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_MUL_F32 8, %6826:vreg_64_align2, 8, %6837:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85092B	  undef %6822.sub0:vreg_64_align2 = COPY %3552.sub0:vreg_64_align2
85100B	  %6822.sub1:vreg_64_align2 = COPY %6821.sub0:vreg_64_align2
85104B	  %6821.sub0:vreg_64_align2 = COPY %3552.sub1:vreg_64_align2
85112B	  %3575:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %6822:vreg_64_align2, 11, %6821:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85116B	  undef %4213.sub0:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3575.sub0:vreg_64_align2, implicit $mode, implicit $exec
85124B	  %4213.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3575.sub1:vreg_64_align2, implicit $mode, implicit $exec
85128B	  %3075:vreg_64_align2 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_PK_ADD_F32 8, %6830:vreg_64_align2, 11, %6829:vreg_64_align2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
85136B	  undef %4025.sub0:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3075.sub0:vreg_64_align2, implicit $mode, implicit $exec
85140B	  %4025.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %3075.sub1:vreg_64_align2, implicit $mode, implicit $exec
85148B	  INLINEASM &"s_nop 0" [attdialect], $0:[regdef:VGPR_32], def undef %4119.sub0:vreg_64_align2, $1:[regdef:VGPR_32], def undef %4119.sub1:vreg_64_align2, $2:[regdef:VGPR_32], def undef %4213.sub0:vreg_64_align2, $3:[regdef:VGPR_32], def undef %4213.sub1:vreg_64_align2, $4:[reguse tiedto:$0], %4119.sub0:vreg_64_align2(tied-def 3), $5:[reguse tiedto:$1], %4119.sub1:vreg_64_align2(tied-def 5), $6:[reguse tiedto:$2], %4213.sub0:vreg_64_align2(tied-def 7), $7:[reguse tiedto:$3], %4213.sub1:vreg_64_align2(tied-def 9)
85152B	  %3841:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %4119.sub0:vreg_64_align2, implicit $mode, implicit $exec
85160B	  %4121:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3841:vgpr_32, %4107:sreg_64_xexec, implicit $exec
85164B	  %3842:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %4119.sub1:vreg_64_align2, implicit $mode, implicit $exec
85172B	  %4123:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3842:vgpr_32, %4106:sreg_64_xexec, implicit $exec
85176B	  %3843:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %4213.sub0:vreg_64_align2, implicit $mode, implicit $exec
85184B	  %4215:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3843:vgpr_32, %4201:sreg_64_xexec, implicit $exec
85188B	  %3844:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %4213.sub1:vreg_64_align2, implicit $mode, implicit $exec
85196B	  %4217:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3844:vgpr_32, %4200:sreg_64_xexec, implicit $exec
85200B	  undef %4223.sub3:vreg_128_align2 = nofpexcept V_PACK_B32_F16_e64 0, %4215:vgpr_32, 0, %4217:vgpr_32, 0, 0, implicit $mode, implicit $exec
85208B	  %4223.sub2:vreg_128_align2 = nofpexcept V_PACK_B32_F16_e64 0, %4121:vgpr_32, 0, %4123:vgpr_32, 0, 0, implicit $mode, implicit $exec
85212B	  INLINEASM &"s_nop 0" [attdialect], $0:[regdef:VGPR_32], def undef %3930.sub0:vreg_64_align2, $1:[regdef:VGPR_32], def undef %3930.sub1:vreg_64_align2, $2:[regdef:VGPR_32], def undef %4025.sub0:vreg_64_align2, $3:[regdef:VGPR_32], def undef %4025.sub1:vreg_64_align2, $4:[reguse tiedto:$0], %3930.sub0:vreg_64_align2(tied-def 3), $5:[reguse tiedto:$1], %3930.sub1:vreg_64_align2(tied-def 5), $6:[reguse tiedto:$2], %4025.sub0:vreg_64_align2(tied-def 7), $7:[reguse tiedto:$3], %4025.sub1:vreg_64_align2(tied-def 9)
85220B	  %3839:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %4025.sub0:vreg_64_align2, implicit $mode, implicit $exec
85224B	  %4027:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3839:vgpr_32, %4013:sreg_64_xexec, implicit $exec
85232B	  %3840:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %4025.sub1:vreg_64_align2, implicit $mode, implicit $exec
85236B	  %4029:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3840:vgpr_32, %4012:sreg_64_xexec, implicit $exec
85244B	  %4223.sub1:vreg_128_align2 = nofpexcept V_PACK_B32_F16_e64 0, %4027:vgpr_32, 0, %4029:vgpr_32, 0, 0, implicit $mode, implicit $exec
85248B	  %3837:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %3930.sub0:vreg_64_align2, implicit $mode, implicit $exec
85256B	  %3933:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3837:vgpr_32, %3918:sreg_64_xexec, implicit $exec
85260B	  %3838:vgpr_32 = nofpexcept V_CVT_F16_F32_e32 %3930.sub1:vreg_64_align2, implicit $mode, implicit $exec
85268B	  %3935:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, %3838:vgpr_32, %3917:sreg_64_xexec, implicit $exec
85272B	  %4223.sub0:vreg_128_align2 = nofpexcept V_PACK_B32_F16_e64 0, %3933:vgpr_32, 0, %3935:vgpr_32, 0, 0, implicit $mode, implicit $exec
85276B	  undef %4234.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17408, 0, implicit $exec :: (load (s64) from %ir.sunkaddr779, !alias.scope !12, !noalias !13, addrspace 3)
85280B	  %4234.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17536, 0, implicit $exec :: (load (s64) from %ir.sunkaddr781, !alias.scope !12, !noalias !13, addrspace 3)
85288B	  INLINEASM &"s_nop 1" [attdialect], $0:[regdef:VReg_128_Align2], def %4223:vreg_128_align2, $1:[reguse tiedto:$0], %4223:vreg_128_align2(tied-def 3)
85292B	  %4235:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4234:av_128_align2, %4223:vreg_128_align2, %7780:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85296B	  undef %4242.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17440, 0, implicit $exec :: (load (s64) from %ir.sunkaddr783, !alias.scope !12, !noalias !13, addrspace 3)
85300B	  %4242.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17568, 0, implicit $exec :: (load (s64) from %ir.sunkaddr785, !alias.scope !12, !noalias !13, addrspace 3)
85308B	  %4243:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4242:av_128_align2, %4223:vreg_128_align2, %7779:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85316B	  undef %4250.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17472, 0, implicit $exec :: (load (s64) from %ir.sunkaddr787, !alias.scope !12, !noalias !13, addrspace 3)
85320B	  %4250.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17600, 0, implicit $exec :: (load (s64) from %ir.sunkaddr789, !alias.scope !12, !noalias !13, addrspace 3)
85328B	  %4251:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4250:av_128_align2, %4223:vreg_128_align2, %7778:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85336B	  undef %4258.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17504, 0, implicit $exec :: (load (s64) from %ir.sunkaddr791, !alias.scope !12, !noalias !13, addrspace 3)
85368B	  %4258.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 17632, 0, implicit $exec :: (load (s64) from %ir.sunkaddr793, !alias.scope !12, !noalias !13, addrspace 3)
85372B	  %4259:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4258:av_128_align2, %4223:vreg_128_align2, %7777:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85376B	  undef %4266.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21760, 0, implicit $exec :: (load (s64) from %ir.sunkaddr795, !alias.scope !12, !noalias !13, addrspace 3)
85380B	  %4266.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21888, 0, implicit $exec :: (load (s64) from %ir.sunkaddr797, !alias.scope !12, !noalias !13, addrspace 3)
85388B	  %4267:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4266:av_128_align2, %4223:vreg_128_align2, %7776:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85396B	  undef %4274.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21792, 0, implicit $exec :: (load (s64) from %ir.sunkaddr799, !alias.scope !12, !noalias !13, addrspace 3)
85400B	  %4274.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21920, 0, implicit $exec :: (load (s64) from %ir.sunkaddr801, !alias.scope !12, !noalias !13, addrspace 3)
85408B	  %4275:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4274:av_128_align2, %4223:vreg_128_align2, %7775:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85416B	  undef %4282.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21824, 0, implicit $exec :: (load (s64) from %ir.sunkaddr803, !alias.scope !12, !noalias !13, addrspace 3)
85420B	  %4282.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21952, 0, implicit $exec :: (load (s64) from %ir.sunkaddr805, !alias.scope !12, !noalias !13, addrspace 3)
85428B	  %4283:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4282:av_128_align2, %4223:vreg_128_align2, %7774:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85436B	  undef %4290.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21856, 0, implicit $exec :: (load (s64) from %ir.sunkaddr807, !alias.scope !12, !noalias !13, addrspace 3)
85440B	  %4290.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 21984, 0, implicit $exec :: (load (s64) from %ir.sunkaddr809, !alias.scope !12, !noalias !13, addrspace 3)
85448B	  %4291:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4290:av_128_align2, %4223:vreg_128_align2, %7773:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85456B	  undef %4298.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26112, 0, implicit $exec :: (load (s64) from %ir.sunkaddr811, !alias.scope !12, !noalias !13, addrspace 3)
85460B	  %4298.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26240, 0, implicit $exec :: (load (s64) from %ir.sunkaddr813, !alias.scope !12, !noalias !13, addrspace 3)
85468B	  %4299:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4298:av_128_align2, %4223:vreg_128_align2, %7772:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85476B	  undef %4306.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26144, 0, implicit $exec :: (load (s64) from %ir.sunkaddr815, !alias.scope !12, !noalias !13, addrspace 3)
85480B	  %4306.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26272, 0, implicit $exec :: (load (s64) from %ir.sunkaddr817, !alias.scope !12, !noalias !13, addrspace 3)
85488B	  %4307:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4306:av_128_align2, %4223:vreg_128_align2, %7771:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85496B	  undef %4314.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26176, 0, implicit $exec :: (load (s64) from %ir.sunkaddr819, !alias.scope !12, !noalias !13, addrspace 3)
85500B	  %4314.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26304, 0, implicit $exec :: (load (s64) from %ir.sunkaddr821, !alias.scope !12, !noalias !13, addrspace 3)
85508B	  %4315:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4314:av_128_align2, %4223:vreg_128_align2, %7770:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85516B	  undef %4322.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26208, 0, implicit $exec :: (load (s64) from %ir.sunkaddr823, !alias.scope !12, !noalias !13, addrspace 3)
85548B	  %4322.sub2_sub3:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 26336, 0, implicit $exec :: (load (s64) from %ir.sunkaddr825, !alias.scope !12, !noalias !13, addrspace 3)
85552B	  %4323:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 %4322:av_128_align2, %4223:vreg_128_align2, %7769:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
85556B	  undef %4330.sub0_sub1:av_128_align2 = DS_READ_B64_TR_B16 %2623:vgpr_32, 30464, 0, implicit $exec :: (load (s64) from %ir.sunkaddr827, !alias.scope !12, !noalias !13, addrspace 3)
